<!DOCTYPE html>
<html lang="pt-br">
<head>
        <!--SC_JS_LIB-->
        <!--SC_PAGE_CHARSET-->
  
<link rel="icon" type="imagem/png" href= "{SC_IMG_URL}login/imgs/fav.png"/>
 <LINK rel="stylesheet" type="text/css" href="{SC_LIB_PROJECT}login/libs/css/boot/bootstrap.min.css" />
<LINK rel="stylesheet" type="text/css" href="{SC_LIB_PROJECT}login/libs/css/estilo.css" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><!--SC_PAGE_TITLE-->WebCase IoT</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
    body {
        color: #4e4e4e;
        background: #bdc1c7;
        font-family: 'Roboto', sans-serif;
    }
    .form-control {
        background: #f2f2f2;
        font-size: 16px;
        border-color: transparent;
        box-shadow: none !important;
    }
    .form-control:focus {
        border-color: #91d5a8;
        background: #e9f5ee;
    }
    .form-control, .btn {        
        border-radius: 2px;
    }
    .login-form {
        width: 380px;
        margin: 0 auto;
    }
    .login-form h2 {
        margin: 0;
        padding: 30px 0;
        font-size: 34px;
    }
    .login-form .avatar {
        margin: 0 auto 30px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 9;
        background: #0098DA;
        padding: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .login-form .avatar img {
        width: 100%;
    }
  
   .login-form .logo {
        margin: 0 auto 20px;
        width: 320px;
        height: 90px;
       
        z-index: 9;
        
        padding: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0);
    }
  
  
  
  
    .login-form form {
        color: #7a7a7a;
        border-radius: 4px;
        margin-bottom: 20px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;      
    }
    .login-form .btn {
        font-size: 16px;
        line-height: 26px;
        min-width: 120px;
        font-weight: bold;
        background: #0098DA;
        border: none;       
    }
    .login-form .btn:hover, .login-form .btn:focus{
        background: #2480e3;
        outline: none !important;
    }
    .checkbox-inline {
        margin-top: 14px;
    }
    .checkbox-inline input {
        margin-top: 3px;
    }
    .login-form a {
        color: #1560ca;
    }   
    .login-form a:hover {
        text-decoration: underline;
    }
    .hint-text {
        color: #1f1e1e;
        text-align: center;
        padding-bottom: 15px;
    }
    img.displayed {
    display: block;
    max-width:420px;
    max-height:400px;
    width: auto;
    height: auto;;
    }
</style>
</head>
<body>
  
    <br>
<div class="login-form">
     <div class="logo">
     <img class="displayed" src="{SC_LIB_PROJECT}login/imgs/logo_of.png"  alt="some text" >
     <br>
       </div>
   
      
                    
 <div class="box">
    <form {SC_FORM_ATTR} action="             " method="post">
    {SC_FIELD_INFO_Links}
      <!--SC_FIELD_LABEL_Links-->
      <!--SC_FORM_HIDDEN-->
      <!--SC_FIELD_LABEL_login-->
      <!--SC_FIELD_LABEL_pswd-->
     
        <div class="avatar">
          
          
            <img src="{SC_LIB_PROJECT}login/imgs/avatar.png" alt="Avatar">
              
              
              
        </div>           
        <div class="form-group">
             <h1 class="text-center">Entrar</h1>
            <input {SC_FIELD_INFO_login} type="text" class="{SC_FIELD_CLASS}form-control input-lg"  placeholder="Usuário" required="required">    
        </div>
        <div class="form-group">
            <input {SC_FIELD_INFO_pswd} type="password" class="{SC_FIELD_CLASS}form-control input-lg"  placeholder="Senha" required="required">
        </div>    

        <div class="form-group clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Lembrar-se</label>
             
            <button type="submit" {SC_FORM_SUBMIT_CALL} class="btn btn-primary btn-lg pull-right">Entrar</button>
        </div>   
         <a href="          " class="pull-left">Esqueceu a senha?</a>
    </form>
    <div class="hint-text">Não tem cadastro? <a href="              ">Cadastre-se</a></div>
</div>
</body>
</html>                            