Águas Lindas de Goiás@nm@0@nm@
Anápolis@nm@346749@nm@
Aparecida de Goiânia@nm@1006549@nm@
Caldas Novas@nm@1873346@nm@
Catalão@nm@2227432@nm@
Cidade Ocidental@nm@2441625@nm@
Formosa@nm@2623623@nm@
Goianésia@nm@2752511@nm@
Goiânia@nm@2856225@nm@
Inhumas@nm@4801751@nm@
Itumbiara@nm@4960616@nm@
Jataí@nm@5136388@nm@
Luziânia@nm@5326177@nm@
Mineiros@nm@5855032@nm@
Novo Gama@nm@6014568@nm@
Planaltina@nm@6200336@nm@
Rio Verde@nm@6395084@nm@
Santo Antônio do Descoberto@nm@6662644@nm@
Senador Canedo@nm@6818714@nm@
Trindade@nm@7102494@nm@
Valparaíso de Goiás@nm@7365854@nm@
