SC@nm@Abdon Batista@nm@89636000@nm@@nm@-27.6131217@nm@-51.0237737@nm@
SC@nm@Abelardo Luz@nm@89830000@nm@@nm@-26.5663845@nm@-52.3275994@nm@
SC@nm@Agrolândia@nm@88420000@nm@@nm@-27.4106483@nm@-49.8296196@nm@
SC@nm@Agronômica@nm@89188000@nm@@nm@-27.2647280@nm@-49.7112246@nm@
SC@nm@Água Doce@nm@89654000@nm@@nm@-26.9989417@nm@-51.5533122@nm@
SC@nm@Águas Brancas@nm@88655000@nm@@nm@-27.9570660@nm@-49.5794025@nm@
SC@nm@Águas Claras@nm@89320000@nm@@nm@-26.1164276@nm@-49.8091065@nm@
SC@nm@Águas de Chapecó@nm@89883000@nm@@nm@-27.0759089@nm@-52.9813557@nm@
SC@nm@Águas Frias@nm@89843000@nm@@nm@-26.8798617@nm@-52.8572829@nm@
SC@nm@Águas Mornas@nm@88150000@nm@@nm@-27.6968268@nm@-48.8248281@nm@
SC@nm@Aguti@nm@88280000@nm@@nm@-27.3153015@nm@-49.0916504@nm@
SC@nm@Aiurê@nm@88892000@nm@@nm@-28.1093331@nm@-49.2954924@nm@
SC@nm@Alfredo Wagner@nm@88450000@nm@@nm@-27.7005960@nm@-49.3278313@nm@
SC@nm@Alto Alegre@nm@89666000@nm@@nm@-27.3839456@nm@-51.6685378@nm@
SC@nm@Alto Bela Vista@nm@89730000@nm@@nm@-27.4338359@nm@-51.9049399@nm@
SC@nm@Alto da Serra@nm@89816300@nm@@nm@-27.0325294@nm@-52.7917680@nm@
SC@nm@Anchieta@nm@89970000@nm@@nm@-26.5386979@nm@-53.3324200@nm@
SC@nm@Angelina@nm@88460000@nm@@nm@-27.5726407@nm@-48.9845185@nm@
SC@nm@Anita Garibaldi@nm@88590000@nm@@nm@-27.6901204@nm@-51.1274492@nm@
SC@nm@Anitápolis@nm@88475000@nm@@nm@-27.9016844@nm@-49.1321175@nm@
SC@nm@Anta Gorda@nm@89569000@nm@@nm@-27.0052075@nm@-51.1543950@nm@
SC@nm@Antônio Carlos@nm@88180000@nm@@nm@-27.5178524@nm@-48.7684454@nm@
SC@nm@Apiúna@nm@89135000@nm@@nm@-27.0379904@nm@-49.3889889@nm@
SC@nm@Arabutã@nm@89740000@nm@@nm@-27.1591792@nm@-52.1427686@nm@
SC@nm@Araquari@nm@89245000@nm@@nm@-26.3766505@nm@-48.7188884@nm@
SC@nm@Araranguá@nm@@nm@@nm@@nm@@nm@
SC@nm@Armazém@nm@88740000@nm@@nm@-28.2629600@nm@-49.0199068@nm@
SC@nm@Arnópolis@nm@88452000@nm@@nm@-27.6158104@nm@-49.4332178@nm@
SC@nm@Arroio Trinta@nm@89590000@nm@@nm@-26.9261452@nm@-51.3412172@nm@
SC@nm@Arvoredo@nm@89778000@nm@@nm@-27.0753028@nm@-52.4547676@nm@
SC@nm@Ascurra@nm@89138000@nm@@nm@-26.9576090@nm@-49.3748348@nm@
SC@nm@Atalanta@nm@88410000@nm@@nm@-27.4224135@nm@-49.7793508@nm@
SC@nm@Aterrado Torto@nm@89173000@nm@@nm@-27.2700146@nm@-49.8807999@nm@
SC@nm@Aurora@nm@89186000@nm@@nm@-27.3134861@nm@-49.6366014@nm@
SC@nm@Azambuja@nm@88725000@nm@@nm@-28.4975271@nm@-49.2482782@nm@
SC@nm@Baia Alta@nm@89685000@nm@@nm@-26.8624881@nm@-52.0256601@nm@
SC@nm@Balneário Arroio do Silva@nm@88914000@nm@@nm@-28.9811481@nm@-49.4241809@nm@
SC@nm@Balneário Barra do Sul@nm@89247000@nm@@nm@-26.4600177@nm@-48.6109443@nm@
SC@nm@Balneário Camboriú@nm@@nm@@nm@@nm@@nm@
SC@nm@Balneário Gaivota@nm@88955000@nm@@nm@-29.1546867@nm@-49.5809106@nm@
SC@nm@Balneário Morro dos Conventos@nm@@nm@@nm@@nm@@nm@
SC@nm@Balneário Piçarras@nm@88380000@nm@@nm@-26.7545181@nm@-48.6876224@nm@
SC@nm@Balneário Rincão@nm@88828000@nm@@nm@-28.8314284@nm@-49.2351954@nm@
SC@nm@Bandeirante@nm@89905000@nm@@nm@-26.7709805@nm@-53.6418414@nm@
SC@nm@Barra Bonita@nm@89909000@nm@@nm@-26.6228998@nm@-53.4132500@nm@
SC@nm@Barra Clara@nm@88465000@nm@@nm@-27.5261541@nm@-49.1185998@nm@
SC@nm@Barra da Lagoa@nm@@nm@@nm@@nm@@nm@
SC@nm@Barra da Prata@nm@89149000@nm@@nm@-27.2423392@nm@-50.2188556@nm@
SC@nm@Barra Fria@nm@89615000@nm@@nm@-27.2705547@nm@-51.5408802@nm@
SC@nm@Barra Grande@nm@89696000@nm@@nm@-26.7822518@nm@-52.1896113@nm@
SC@nm@Barra Velha@nm@88390000@nm@@nm@-26.6331439@nm@-48.6846608@nm@
SC@nm@Barreiros@nm@@nm@@nm@@nm@@nm@
SC@nm@Barro Branco@nm@88882000@nm@@nm@-28.4133461@nm@-49.4072424@nm@
SC@nm@Bateias de Baixo@nm@89294600@nm@@nm@-26.0889643@nm@-49.2608379@nm@
SC@nm@Bela Vista@nm@89628000@nm@@nm@-27.4009891@nm@-51.2258597@nm@
SC@nm@Bela Vista do Sul@nm@89310000@nm@@nm@-26.1737613@nm@-49.9760501@nm@
SC@nm@Bela Vista do Toldo@nm@89478000@nm@@nm@-26.2751160@nm@-50.4668424@nm@
SC@nm@Belmonte@nm@89925000@nm@@nm@-26.8434760@nm@-53.5763252@nm@
SC@nm@Benedito Novo@nm@89124000@nm@@nm@-26.7751548@nm@-49.3678930@nm@
SC@nm@Biguaçu@nm@@nm@@nm@@nm@@nm@
SC@nm@Blumenau@nm@@nm@@nm@@nm@@nm@
SC@nm@Bocaína do Sul@nm@88538000@nm@@nm@-27.7459920@nm@-49.9427696@nm@
SC@nm@Boiteuxburgo@nm@88265000@nm@@nm@-27.4237315@nm@-49.1908549@nm@
SC@nm@Bom Jardim da Serra@nm@88640000@nm@@nm@-28.3404303@nm@-49.6262730@nm@
SC@nm@Bom Jesus@nm@89824000@nm@@nm@-26.7352192@nm@-52.3908367@nm@
SC@nm@Bom Jesus do Oeste@nm@89873000@nm@@nm@-26.6932202@nm@-53.0972359@nm@
SC@nm@Bom Retiro@nm@88680000@nm@@nm@-27.7994928@nm@-49.4874810@nm@
SC@nm@Bom Sucesso@nm@89569800@nm@@nm@-27.0016845@nm@-51.1595326@nm@
SC@nm@Bombinhas@nm@88215000@nm@@nm@-27.1517242@nm@-48.4912218@nm@
SC@nm@Botuverá@nm@88295000@nm@@nm@-27.2012481@nm@-49.0693730@nm@
SC@nm@Braço do Norte@nm@88750000@nm@@nm@-28.2793737@nm@-49.1575402@nm@
SC@nm@Braço do Trombudo@nm@89178000@nm@@nm@-27.3590749@nm@-49.8826333@nm@
SC@nm@Brunópolis@nm@89634000@nm@@nm@-27.3062742@nm@-50.8688661@nm@
SC@nm@Brusque@nm@@nm@@nm@@nm@@nm@
SC@nm@Caçador@nm@@nm@@nm@@nm@@nm@
SC@nm@Cachoeira de Fátima@nm@88993000@nm@@nm@-29.1427639@nm@-49.8946846@nm@
SC@nm@Cachoeira do Bom Jesus@nm@@nm@@nm@@nm@@nm@
SC@nm@Caibi@nm@89888000@nm@@nm@-27.0757377@nm@-53.2492692@nm@
SC@nm@Calmon@nm@89430000@nm@@nm@-26.6026107@nm@-51.0985064@nm@
SC@nm@Camboriú@nm@@nm@@nm@@nm@@nm@
SC@nm@Cambuinzal@nm@89822000@nm@@nm@-26.9649935@nm@-52.4245289@nm@
SC@nm@Campeche@nm@@nm@@nm@@nm@@nm@
SC@nm@Campinas@nm@@nm@@nm@@nm@@nm@
SC@nm@Campo Alegre@nm@89294000@nm@@nm@-26.1955217@nm@-49.2680664@nm@
SC@nm@Campo Belo do Sul@nm@88580000@nm@@nm@-27.8985494@nm@-50.7573371@nm@
SC@nm@Campo Erê@nm@89980000@nm@@nm@-26.3942706@nm@-53.0791871@nm@
SC@nm@Campos Novos@nm@89620000@nm@@nm@-27.4009891@nm@-51.2258597@nm@
SC@nm@Canasvieiras@nm@@nm@@nm@@nm@@nm@
SC@nm@Canelinha@nm@88230000@nm@@nm@-27.2621094@nm@-48.7662697@nm@
SC@nm@Canoas@nm@88688000@nm@@nm@-27.8146463@nm@-49.7552977@nm@
SC@nm@Canoinhas@nm@@nm@@nm@@nm@@nm@
SC@nm@Capão Alto@nm@88548000@nm@@nm@-27.9394326@nm@-50.5102841@nm@
SC@nm@Capinzal@nm@89665000@nm@@nm@-27.3482312@nm@-51.6044276@nm@
SC@nm@Capivari de Baixo@nm@88745000@nm@@nm@-28.4398272@nm@-48.9574656@nm@
SC@nm@Caraíba@nm@89772000@nm@@nm@-27.2160747@nm@-52.3193322@nm@
SC@nm@Catanduvas@nm@89670000@nm@@nm@-27.0694616@nm@-51.6606594@nm@
SC@nm@Catuíra@nm@88453000@nm@@nm@-27.6646639@nm@-49.3994866@nm@
SC@nm@Caxambu do Sul@nm@89880000@nm@@nm@-27.1628865@nm@-52.8812293@nm@
SC@nm@Cedro Alto@nm@89122000@nm@@nm@-26.6852843@nm@-49.3130163@nm@
SC@nm@Celso Ramos@nm@88598000@nm@@nm@-27.6332006@nm@-51.3355043@nm@
SC@nm@Cerro Negro@nm@88585000@nm@@nm@-27.7946999@nm@-50.8677623@nm@
SC@nm@Chapadão do Lageado@nm@88407000@nm@@nm@-27.5897517@nm@-49.5502089@nm@
SC@nm@Chapecó@nm@@nm@@nm@@nm@@nm@
SC@nm@Claraíba@nm@88275000@nm@@nm@-27.2086119@nm@-48.8974993@nm@
SC@nm@Cocal do Sul@nm@88845000@nm@@nm@-28.5990721@nm@-49.3340254@nm@
SC@nm@Colônia Santa Tereza@nm@@nm@@nm@@nm@@nm@
SC@nm@Concórdia@nm@@nm@@nm@@nm@@nm@
SC@nm@Cordilheira Alta@nm@89819000@nm@@nm@-26.9848889@nm@-52.6060904@nm@
SC@nm@Coronel Freitas@nm@89840000@nm@@nm@-26.9061983@nm@-52.7016308@nm@
SC@nm@Coronel Martins@nm@89837000@nm@@nm@-26.5115271@nm@-52.6698678@nm@
SC@nm@Correia Pinto@nm@88535000@nm@@nm@-27.5833379@nm@-50.3657835@nm@
SC@nm@Corupá@nm@89278000@nm@@nm@-26.4355066@nm@-49.2452364@nm@
SC@nm@Criciúma@nm@@nm@@nm@@nm@@nm@
SC@nm@Cunha Porã@nm@89890000@nm@@nm@-26.8926430@nm@-53.1715625@nm@
SC@nm@Cunhataí@nm@89886000@nm@@nm@-26.9714081@nm@-53.0899861@nm@
SC@nm@Curitibanos@nm@89520000@nm@@nm@-27.2828550@nm@-50.5821037@nm@
SC@nm@Dal Pai@nm@89626000@nm@@nm@-27.2532749@nm@-50.9201803@nm@
SC@nm@Dalbérgia@nm@89143000@nm@@nm@-27.0323367@nm@-49.5923145@nm@
SC@nm@Descanso@nm@89910000@nm@@nm@-26.8274532@nm@-53.5039096@nm@
SC@nm@Dionísio Cerqueira@nm@89950000@nm@@nm@-26.2649782@nm@-53.6362690@nm@
SC@nm@Dona Emma@nm@89155000@nm@@nm@-26.9864675@nm@-49.7243368@nm@
SC@nm@Doutor Pedrinho@nm@89126000@nm@@nm@-26.7165719@nm@-49.4855659@nm@
SC@nm@Encruzilhada@nm@89629000@nm@@nm@-27.5270121@nm@-51.3817732@nm@
SC@nm@Engenho Velho@nm@89720000@nm@@nm@-27.2346022@nm@-52.2015974@nm@
SC@nm@Enseada de Brito@nm@@nm@@nm@@nm@@nm@
SC@nm@Entre Rios@nm@89862000@nm@@nm@-26.7229592@nm@-52.5590109@nm@
SC@nm@Ermo@nm@88935000@nm@@nm@-28.9849510@nm@-49.6423481@nm@
SC@nm@Erval Velho@nm@89613000@nm@@nm@-27.2748121@nm@-51.4434906@nm@
SC@nm@Espinilho@nm@89622000@nm@@nm@-27.2924143@nm@-51.1085100@nm@
SC@nm@Estação Cocal@nm@88835000@nm@@nm@-28.6540002@nm@-49.2120154@nm@
SC@nm@Faxinal dos Guedes@nm@89694000@nm@@nm@-26.8455907@nm@-52.2601291@nm@
SC@nm@Fazenda Zandavalli@nm@89817500@nm@@nm@-27.1345877@nm@-52.7891605@nm@
SC@nm@Felipe Schmidt@nm@89473000@nm@@nm@-26.1843859@nm@-50.6822118@nm@
SC@nm@Figueira@nm@89816400@nm@@nm@-26.9804114@nm@-52.7462355@nm@
SC@nm@Flor do Sertão@nm@89878000@nm@@nm@-26.7816256@nm@-53.3510352@nm@
SC@nm@Florianópolis@nm@@nm@@nm@@nm@@nm@
SC@nm@Formosa do Sul@nm@89859000@nm@@nm@-26.6457561@nm@-52.7951443@nm@
SC@nm@Forquilhinha@nm@88850000@nm@@nm@-28.7477963@nm@-49.4745059@nm@
SC@nm@Fragosos@nm@89294800@nm@@nm@-26.1606473@nm@-49.3828329@nm@
SC@nm@Fraiburgo@nm@89580000@nm@@nm@-27.0235945@nm@-50.9223466@nm@
SC@nm@Frederico Wastner@nm@89994000@nm@@nm@-26.4008404@nm@-52.7861642@nm@
SC@nm@Frei Rogério@nm@89530000@nm@@nm@-27.1755140@nm@-50.8081161@nm@
SC@nm@Galvão@nm@89838000@nm@@nm@-26.4560707@nm@-52.6901395@nm@
SC@nm@Garcia@nm@88463000@nm@@nm@-27.4925545@nm@-48.9828885@nm@
SC@nm@Garopaba@nm@88495000@nm@@nm@-28.0272534@nm@-48.6189508@nm@
SC@nm@Garuva@nm@89248000@nm@@nm@-26.0296737@nm@-48.8555034@nm@
SC@nm@Gaspar@nm@@nm@@nm@@nm@@nm@
SC@nm@Goio-En@nm@89816200@nm@@nm@-27.1009343@nm@-52.6156990@nm@
SC@nm@Governador Celso Ramos@nm@88190000@nm@@nm@-27.3159368@nm@-48.5571297@nm@
SC@nm@Grão Pará@nm@88890000@nm@@nm@-28.1855366@nm@-49.2163453@nm@
SC@nm@Grápia@nm@89907000@nm@@nm@-26.6613186@nm@-53.6867925@nm@
SC@nm@Gravatal@nm@88735000@nm@@nm@-28.3212662@nm@-49.0431687@nm@
SC@nm@Guabiruba@nm@88360000@nm@@nm@-27.0863560@nm@-48.9657485@nm@
SC@nm@Guaporanga@nm@@nm@@nm@@nm@@nm@
SC@nm@Guaraciaba@nm@89920000@nm@@nm@-26.6046804@nm@-53.5248307@nm@
SC@nm@Guaramirim@nm@89270000@nm@@nm@-26.4743278@nm@-49.0023000@nm@
SC@nm@Guarani@nm@89630000@nm@@nm@-27.4081835@nm@-51.4498762@nm@
SC@nm@Guarujá do Sul@nm@89940000@nm@@nm@-26.3862937@nm@-53.5300878@nm@
SC@nm@Guatá@nm@88884000@nm@@nm@-28.3713679@nm@-49.4468283@nm@
SC@nm@Guatambú@nm@89817000@nm@@nm@-27.1345877@nm@-52.7891605@nm@
SC@nm@Hercílio Luz@nm@@nm@@nm@@nm@@nm@
SC@nm@Herciliópolis@nm@89657000@nm@@nm@-26.8185923@nm@-51.5101861@nm@
SC@nm@Herval D'Oeste@nm@89610000@nm@@nm@-27.1701897@nm@-51.4947552@nm@
SC@nm@Ibiam@nm@89652000@nm@@nm@-27.1851495@nm@-51.2356525@nm@
SC@nm@Ibicaré@nm@89640000@nm@@nm@-27.0886317@nm@-51.3686001@nm@
SC@nm@Ibicuí@nm@89631000@nm@@nm@-27.5303318@nm@-51.1876247@nm@
SC@nm@Ibirama@nm@89140000@nm@@nm@-27.0591410@nm@-49.5312828@nm@
SC@nm@Içara@nm@88820000@nm@@nm@-28.7137096@nm@-49.3091437@nm@
SC@nm@Idamar@nm@89969000@nm@@nm@-26.2649782@nm@-53.6362690@nm@
SC@nm@Ilhota@nm@88320000@nm@@nm@-26.9027829@nm@-48.8255937@nm@
SC@nm@Imaruí@nm@88770000@nm@@nm@-28.3437463@nm@-48.8165359@nm@
SC@nm@Imbituba@nm@88780000@nm@@nm@-28.2276270@nm@-48.6691286@nm@
SC@nm@Imbuia@nm@88440000@nm@@nm@-27.4920242@nm@-49.4224324@nm@
SC@nm@Indaial@nm@@nm@@nm@@nm@@nm@
SC@nm@Índios@nm@88533000@nm@@nm@-27.7768202@nm@-50.1903507@nm@
SC@nm@Ingleses do Rio Vermelho@nm@@nm@@nm@@nm@@nm@
SC@nm@Invernada@nm@88895000@nm@@nm@-28.1855366@nm@-49.2163453@nm@
SC@nm@Iomerê@nm@89558000@nm@@nm@-27.0015987@nm@-51.2410308@nm@
SC@nm@Ipira@nm@89669000@nm@@nm@-27.4043083@nm@-51.7762938@nm@
SC@nm@Ipoméia@nm@89555000@nm@@nm@-26.9387231@nm@-51.0990803@nm@
SC@nm@Iporã do Oeste@nm@89899000@nm@@nm@-26.9880157@nm@-53.5346377@nm@
SC@nm@Ipuaçu@nm@89832000@nm@@nm@-26.6325103@nm@-52.4571387@nm@
SC@nm@Ipumirim@nm@89790000@nm@@nm@-27.0777029@nm@-52.1293781@nm@
SC@nm@Iraceminha@nm@89891000@nm@@nm@-26.8220190@nm@-53.2771948@nm@
SC@nm@Irakitan@nm@89646000@nm@@nm@-27.1460350@nm@-51.0465918@nm@
SC@nm@Irani@nm@89680000@nm@@nm@-27.0222777@nm@-51.9036702@nm@
SC@nm@Iraputã@nm@89344000@nm@@nm@-26.4482931@nm@-50.0188426@nm@
SC@nm@Irati@nm@89856000@nm@@nm@-26.6543458@nm@-52.8960222@nm@
SC@nm@Irineópolis@nm@89440000@nm@@nm@-26.2429228@nm@-50.7951680@nm@
SC@nm@Itá@nm@89760000@nm@@nm@-27.2747533@nm@-52.3395474@nm@
SC@nm@Itaió@nm@89348000@nm@@nm@-26.4751837@nm@-49.8683814@nm@
SC@nm@Itaiópolis@nm@89340000@nm@@nm@-26.3396691@nm@-49.9061128@nm@
SC@nm@Itajaí@nm@@nm@@nm@@nm@@nm@
SC@nm@Itajubá@nm@89913000@nm@@nm@-26.9005304@nm@-53.5044049@nm@
SC@nm@Itapema@nm@88220000@nm@@nm@-27.0960682@nm@-48.6178074@nm@
SC@nm@Itapiranga@nm@89896000@nm@@nm@-27.1698985@nm@-53.7108335@nm@
SC@nm@Itapoá@nm@89249000@nm@@nm@-26.0713285@nm@-48.6177384@nm@
SC@nm@Itapocu@nm@89246000@nm@@nm@-26.5718083@nm@-48.6904451@nm@
SC@nm@Itoupava@nm@@nm@@nm@@nm@@nm@
SC@nm@Ituporanga@nm@88400000@nm@@nm@-27.4156778@nm@-49.6033840@nm@
SC@nm@Jaborá@nm@89677000@nm@@nm@-27.1720603@nm@-51.7377354@nm@
SC@nm@Jacinto Machado@nm@88950000@nm@@nm@-29.0003465@nm@-49.7612135@nm@
SC@nm@Jaguaruna@nm@88715000@nm@@nm@-28.6188549@nm@-49.0250549@nm@
SC@nm@Jaraguá do Sul@nm@@nm@@nm@@nm@@nm@
SC@nm@Jardinópolis@nm@89848000@nm@@nm@-26.7196201@nm@-52.8630332@nm@
SC@nm@Joaçaba@nm@89600000@nm@@nm@-27.1743773@nm@-51.5054475@nm@
SC@nm@Joinville@nm@@nm@@nm@@nm@@nm@
SC@nm@Jorge Lacerda@nm@89968000@nm@@nm@-26.2649782@nm@-53.6362690@nm@
SC@nm@José Boiteux@nm@89145000@nm@@nm@-26.9570643@nm@-49.6291145@nm@
SC@nm@Jupiá@nm@89839000@nm@@nm@-26.3955215@nm@-52.7302727@nm@
SC@nm@Lacerdópolis@nm@89660000@nm@@nm@-27.2616402@nm@-51.5569604@nm@
SC@nm@Lages@nm@@nm@@nm@@nm@@nm@
SC@nm@Lagoa@nm@@nm@@nm@@nm@@nm@
SC@nm@Lagoa da Estiva@nm@88595000@nm@@nm@-27.7517921@nm@-51.0286054@nm@
SC@nm@Laguna@nm@88790000@nm@@nm@-28.4748354@nm@-48.7837539@nm@
SC@nm@Lajeado Grande@nm@89828000@nm@@nm@-26.8580997@nm@-52.5652895@nm@
SC@nm@Laurentino@nm@89170000@nm@@nm@-27.2177919@nm@-49.7336055@nm@
SC@nm@Lauro Müller@nm@88880000@nm@@nm@-28.3918962@nm@-49.3960652@nm@
SC@nm@Leão@nm@89632000@nm@@nm@-27.3114034@nm@-51.5636477@nm@
SC@nm@Lebon Régis@nm@89515000@nm@@nm@-26.9284795@nm@-50.6926020@nm@
SC@nm@Leoberto Leal@nm@88445000@nm@@nm@-27.5086225@nm@-49.2793490@nm@
SC@nm@Lindóia do Sul@nm@89735000@nm@@nm@-27.0549601@nm@-52.0694595@nm@
SC@nm@Linha das Palmeiras@nm@89785000@nm@@nm@-27.0213121@nm@-52.3272734@nm@
SC@nm@Lontras@nm@89182000@nm@@nm@-27.1688554@nm@-49.5355337@nm@
SC@nm@Lourdes@nm@89568000@nm@@nm@-27.0661538@nm@-51.0320394@nm@
SC@nm@Luiz Alves@nm@89128000@nm@@nm@-26.7137615@nm@-48.9123933@nm@
SC@nm@Luzerna@nm@89609000@nm@@nm@-27.1310356@nm@-51.4683568@nm@
SC@nm@Machados@nm@88378000@nm@@nm@-26.8603019@nm@-48.6906264@nm@
SC@nm@Macieira@nm@89518000@nm@@nm@-26.8557219@nm@-51.3710081@nm@
SC@nm@Mafra@nm@@nm@@nm@@nm@@nm@
SC@nm@Major Gercino@nm@88260000@nm@@nm@-27.4178395@nm@-48.9529058@nm@
SC@nm@Major Vieira@nm@89480000@nm@@nm@-26.3713928@nm@-50.3270797@nm@
SC@nm@Maracajá@nm@88915000@nm@@nm@-28.8468405@nm@-49.4610376@nm@
SC@nm@Marari@nm@89648000@nm@@nm@-27.2125300@nm@-51.1107416@nm@
SC@nm@Maratá@nm@89836000@nm@@nm@-26.5830995@nm@-52.6366318@nm@
SC@nm@Maravilha@nm@89874000@nm@@nm@-26.7650048@nm@-53.1745281@nm@
SC@nm@Marcílio Dias@nm@@nm@@nm@@nm@@nm@
SC@nm@Marechal Bormann@nm@@nm@@nm@@nm@@nm@
SC@nm@Marema@nm@89860000@nm@@nm@-26.8028463@nm@-52.6269527@nm@
SC@nm@Mariflor@nm@89933000@nm@@nm@-26.4554731@nm@-53.4994236@nm@
SC@nm@Marombas@nm@89635000@nm@@nm@-27.3251297@nm@-50.7606803@nm@
SC@nm@Marombas Bossardi@nm@89528000@nm@@nm@-27.1990737@nm@-50.6364858@nm@
SC@nm@Massaranduba@nm@89108000@nm@@nm@-26.6119534@nm@-49.0075714@nm@
SC@nm@Matos Costa@nm@89420000@nm@@nm@-26.4713593@nm@-51.1505897@nm@
SC@nm@Meleiro@nm@88920000@nm@@nm@-28.8249358@nm@-49.6383140@nm@
SC@nm@Mirador@nm@89153000@nm@@nm@-27.0558087@nm@-49.6745409@nm@
SC@nm@Mirim@nm@88787000@nm@@nm@-28.2321321@nm@-48.7048565@nm@
SC@nm@Mirim Doce@nm@89194000@nm@@nm@-27.2009804@nm@-50.0698563@nm@
SC@nm@Modelo@nm@89872000@nm@@nm@-26.7763242@nm@-53.0538180@nm@
SC@nm@Mondaí@nm@89893000@nm@@nm@-27.1019098@nm@-53.3990865@nm@
SC@nm@Monte Alegre@nm@88348000@nm@@nm@-27.0015461@nm@-48.6664623@nm@
SC@nm@Monte Carlo@nm@89618000@nm@@nm@-27.2240184@nm@-50.9783466@nm@
SC@nm@Monte Castelo@nm@89380000@nm@@nm@-26.4596996@nm@-50.2308371@nm@
SC@nm@Morro Chato@nm@88934000@nm@@nm@-28.9278045@nm@-49.6820346@nm@
SC@nm@Morro da Fumaça@nm@88830000@nm@@nm@-28.6540002@nm@-49.2120154@nm@
SC@nm@Morro Grande@nm@88925000@nm@@nm@-28.8010724@nm@-49.7218556@nm@
SC@nm@Navegantes@nm@@nm@@nm@@nm@@nm@
SC@nm@Nossa Senhora de Caravaggio@nm@88868000@nm@@nm@-28.6616284@nm@-49.4581610@nm@
SC@nm@Nova Cultura@nm@89375000@nm@@nm@-26.6873626@nm@-50.1472066@nm@
SC@nm@Nova Erechim@nm@89865000@nm@@nm@-26.8986436@nm@-52.9070793@nm@
SC@nm@Nova Guarita@nm@88964000@nm@@nm@-29.0701056@nm@-49.6226180@nm@
SC@nm@Nova Itaberaba@nm@89818000@nm@@nm@-26.9432900@nm@-52.8145858@nm@
SC@nm@Nova Petrópolis@nm@89607000@nm@@nm@-27.1156269@nm@-51.6076012@nm@
SC@nm@Nova Teutônia@nm@89775000@nm@@nm@-27.1612342@nm@-52.4167437@nm@
SC@nm@Nova Trento@nm@88270000@nm@@nm@-27.2836403@nm@-48.9167751@nm@
SC@nm@Nova Veneza@nm@88865000@nm@@nm@-28.6342746@nm@-49.5060320@nm@
SC@nm@Novo Horizonte@nm@89998000@nm@@nm@-26.4447014@nm@-52.8286117@nm@
SC@nm@Orleans@nm@88870000@nm@@nm@-28.3586430@nm@-49.2882404@nm@
SC@nm@Otacílio Costa@nm@88540000@nm@@nm@-27.5067720@nm@-50.1138045@nm@
SC@nm@Ouro@nm@89663000@nm@@nm@-27.3399746@nm@-51.6126719@nm@
SC@nm@Ouro Verde@nm@89834000@nm@@nm@-26.6925130@nm@-52.3113498@nm@
SC@nm@Ouro Verde@nm@89923000@nm@@nm@-26.5379846@nm@-53.6951157@nm@
SC@nm@Paial@nm@89765000@nm@@nm@-27.2545922@nm@-52.4980258@nm@
SC@nm@Painel@nm@88543000@nm@@nm@-27.9239111@nm@-50.0976676@nm@
SC@nm@Palhoça@nm@@nm@@nm@@nm@@nm@
SC@nm@Palma Sola@nm@89985000@nm@@nm@-26.3475504@nm@-53.2776017@nm@
SC@nm@Palmeira@nm@88545000@nm@@nm@-27.5835097@nm@-50.1582086@nm@
SC@nm@Palmitos@nm@89887000@nm@@nm@-27.0718040@nm@-53.1592272@nm@
SC@nm@Pântano do Sul@nm@@nm@@nm@@nm@@nm@
SC@nm@Papanduva@nm@89370000@nm@@nm@-26.4100200@nm@-50.1329815@nm@
SC@nm@Paraíso@nm@89906000@nm@@nm@-26.6200933@nm@-53.6720997@nm@
SC@nm@Passo de Torres@nm@88980000@nm@@nm@-29.3207869@nm@-49.7239294@nm@
SC@nm@Passo Manso@nm@89192000@nm@@nm@-27.0570379@nm@-50.1418631@nm@
SC@nm@Passos Maia@nm@89687000@nm@@nm@-26.7803509@nm@-52.0605801@nm@
SC@nm@Paula Pereira@nm@89470000@nm@@nm@-26.0527430@nm@-50.5188379@nm@
SC@nm@Paulo Lopes@nm@88490000@nm@@nm@-27.9612012@nm@-48.6868391@nm@
SC@nm@Pedras Grandes@nm@88720000@nm@@nm@-28.4343651@nm@-49.1953975@nm@
SC@nm@Penha@nm@88385000@nm@@nm@-26.7759170@nm@-48.6470006@nm@
SC@nm@Pericó@nm@88615000@nm@@nm@-28.1651671@nm@-49.7645210@nm@
SC@nm@Peritiba@nm@89750000@nm@@nm@-27.3759387@nm@-51.9022977@nm@
SC@nm@Pescaria Brava@nm@88798000@nm@@nm@-28.3966312@nm@-48.8863810@nm@
SC@nm@Petrolândia@nm@88430000@nm@@nm@-27.5338085@nm@-49.6984540@nm@
SC@nm@Pindotiba@nm@88873000@nm@@nm@-28.4063048@nm@-49.2295176@nm@
SC@nm@Pinhalzinho@nm@89870000@nm@@nm@-26.8526099@nm@-52.9872342@nm@
SC@nm@Pinheiral@nm@88268000@nm@@nm@-27.4169526@nm@-49.1081592@nm@
SC@nm@Pinheiro Preto@nm@89570000@nm@@nm@-27.0488091@nm@-51.2247468@nm@
SC@nm@Pinheiros@nm@89476000@nm@@nm@-26.3591928@nm@-50.6241151@nm@
SC@nm@Pirabeiraba@nm@@nm@@nm@@nm@@nm@
SC@nm@Piratuba@nm@89667000@nm@@nm@-27.4197664@nm@-51.7752272@nm@
SC@nm@Planalto@nm@89728000@nm@@nm@-27.1600112@nm@-51.8643654@nm@
SC@nm@Planalto Alegre@nm@89882000@nm@@nm@-27.0709083@nm@-52.8675008@nm@
SC@nm@Poço Preto@nm@89450000@nm@@nm@-26.2889126@nm@-50.8775778@nm@
SC@nm@Pomerode@nm@89107000@nm@@nm@-26.7376427@nm@-49.1743750@nm@
SC@nm@Ponte Alta@nm@88550000@nm@@nm@-27.4844261@nm@-50.3779723@nm@
SC@nm@Ponte Alta do Norte@nm@89535000@nm@@nm@-27.1596061@nm@-50.4664392@nm@
SC@nm@Ponte Serrada@nm@89683000@nm@@nm@-26.8737657@nm@-52.0117533@nm@
SC@nm@Porto Belo@nm@88210000@nm@@nm@-27.1542952@nm@-48.5420467@nm@
SC@nm@Porto União@nm@89400000@nm@@nm@-26.2389124@nm@-51.0817102@nm@
SC@nm@Pouso Redondo@nm@89172000@nm@@nm@-27.2572213@nm@-49.9305863@nm@
SC@nm@Praia Grande@nm@88990000@nm@@nm@-29.1952209@nm@-49.9476345@nm@
SC@nm@Prata@nm@89904000@nm@@nm@-26.7247058@nm@-53.5167732@nm@
SC@nm@Presidente Castello Branco@nm@89745000@nm@@nm@-27.2252676@nm@-51.8038452@nm@
SC@nm@Presidente Getúlio@nm@89150000@nm@@nm@-27.0416321@nm@-49.6213852@nm@
SC@nm@Presidente Juscelino@nm@89992000@nm@@nm@-26.4205200@nm@-52.8996312@nm@
SC@nm@Presidente Kennedy@nm@89725000@nm@@nm@-27.2480026@nm@-52.1138417@nm@
SC@nm@Presidente Nereu@nm@89184000@nm@@nm@-27.2789231@nm@-49.3891411@nm@
SC@nm@Princesa@nm@89935000@nm@@nm@-26.4446006@nm@-53.5999406@nm@
SC@nm@Quarta Linha@nm@@nm@@nm@@nm@@nm@
SC@nm@Quilombo@nm@89850000@nm@@nm@-26.7269167@nm@-52.7244682@nm@
SC@nm@Quilômetro Doze@nm@@nm@@nm@@nm@@nm@
SC@nm@Rancho Queimado@nm@88470000@nm@@nm@-27.6735003@nm@-49.0124253@nm@
SC@nm@Ratones@nm@@nm@@nm@@nm@@nm@
SC@nm@Residência Fuck@nm@89384000@nm@@nm@-26.7100572@nm@-50.2891232@nm@
SC@nm@Ribeirão da Ilha@nm@@nm@@nm@@nm@@nm@
SC@nm@Ribeirão Pequeno@nm@88794000@nm@@nm@-28.4791873@nm@-48.8857711@nm@
SC@nm@Rio Antinha@nm@88435000@nm@@nm@-27.4716142@nm@-49.6263677@nm@
SC@nm@Rio Bonito@nm@88405000@nm@@nm@-27.5496271@nm@-49.4413966@nm@
SC@nm@Rio D'Una@nm@88775000@nm@@nm@-28.1335425@nm@-48.7716226@nm@
SC@nm@Rio da Anta@nm@89346000@nm@@nm@-26.3396691@nm@-49.9061128@nm@
SC@nm@Rio da Luz@nm@@nm@@nm@@nm@@nm@
SC@nm@Rio das Antas@nm@89550000@nm@@nm@-26.8951061@nm@-51.0679099@nm@
SC@nm@Rio das Furnas@nm@88872000@nm@@nm@-28.2782034@nm@-49.2414842@nm@
SC@nm@Rio do Campo@nm@89198000@nm@@nm@-26.9451482@nm@-50.1386203@nm@
SC@nm@Rio do Oeste@nm@89180000@nm@@nm@-27.1956516@nm@-49.7993830@nm@
SC@nm@Rio do Sul@nm@@nm@@nm@@nm@@nm@
SC@nm@Rio dos Bugres@nm@88403000@nm@@nm@-27.4156778@nm@-49.6033840@nm@
SC@nm@Rio dos Cedros@nm@89121000@nm@@nm@-26.7435083@nm@-49.2743576@nm@
SC@nm@Rio Fortuna@nm@88760000@nm@@nm@-28.1340210@nm@-49.1037580@nm@
SC@nm@Rio Maina@nm@@nm@@nm@@nm@@nm@
SC@nm@Rio Negrinho@nm@89295000@nm@@nm@-26.2499033@nm@-49.5180670@nm@
SC@nm@Rio Preto do Sul@nm@89315000@nm@@nm@-26.2202577@nm@-49.6140033@nm@
SC@nm@Rio Rufino@nm@88658000@nm@@nm@-27.8596900@nm@-49.7758627@nm@
SC@nm@Riqueza@nm@89895000@nm@@nm@-27.0658086@nm@-53.3269663@nm@
SC@nm@Rodeio@nm@89136000@nm@@nm@-26.9243784@nm@-49.3688265@nm@
SC@nm@Romelândia@nm@89908000@nm@@nm@-26.6813704@nm@-53.3177055@nm@
SC@nm@Sai@nm@89243000@nm@@nm@-26.2041829@nm@-48.6850317@nm@
SC@nm@Salete@nm@89196000@nm@@nm@-26.9784041@nm@-50.0047426@nm@
SC@nm@Saltinho@nm@89981000@nm@@nm@-26.6054151@nm@-53.0582732@nm@
SC@nm@Salto Veloso@nm@89595000@nm@@nm@-26.9034809@nm@-51.4048356@nm@
SC@nm@Sanga da Toca@nm@@nm@@nm@@nm@@nm@
SC@nm@Sangão@nm@88717000@nm@@nm@-28.6331420@nm@-49.1326689@nm@
SC@nm@Santa Cecília@nm@89540000@nm@@nm@-26.9655922@nm@-50.4178973@nm@
SC@nm@Santa Cruz do Pery@nm@89529500@nm@@nm@-27.4345665@nm@-50.6426262@nm@
SC@nm@Santa Cruz do Timbó@nm@89410000@nm@@nm@-26.3894310@nm@-50.8791912@nm@
SC@nm@Santa Helena@nm@89915000@nm@@nm@-26.9374481@nm@-53.6219550@nm@
SC@nm@Santa Helena@nm@89608000@nm@@nm@-27.1567629@nm@-51.6614828@nm@
SC@nm@Santa Izabel@nm@88620000@nm@@nm@-28.1165171@nm@-49.9954637@nm@
SC@nm@Santa Lúcia@nm@89664000@nm@@nm@-27.2132180@nm@-51.6801602@nm@
SC@nm@Santa Lúcia@nm@89887500@nm@@nm@-27.0996920@nm@-53.2086243@nm@
SC@nm@Santa Maria@nm@89125000@nm@@nm@-26.7751548@nm@-49.3678930@nm@
SC@nm@Santa Rosa de Lima@nm@88763000@nm@@nm@-28.0386447@nm@-49.1261398@nm@
SC@nm@Santa Rosa do Sul@nm@88965000@nm@@nm@-29.1303413@nm@-49.7166685@nm@
SC@nm@Santa Terezinha@nm@89199000@nm@@nm@-26.7817944@nm@-50.0095039@nm@
SC@nm@Santa Terezinha do Progresso@nm@89983000@nm@@nm@-26.6245126@nm@-53.2002274@nm@
SC@nm@Santa Terezinha do Salto@nm@88531000@nm@@nm@-27.8154629@nm@-50.3263560@nm@
SC@nm@Santiago do Sul@nm@89854000@nm@@nm@-26.6392685@nm@-52.6803594@nm@
SC@nm@Santo Amaro da Imperatriz@nm@88140000@nm@@nm@-27.6856839@nm@-48.7817857@nm@
SC@nm@Santo Antônio de Lisboa@nm@@nm@@nm@@nm@@nm@
SC@nm@São Bento Baixo@nm@88867000@nm@@nm@-28.7044988@nm@-49.5079063@nm@
SC@nm@São Bento do Sul@nm@@nm@@nm@@nm@@nm@
SC@nm@São Bernardino@nm@89982000@nm@@nm@-26.4744090@nm@-52.9691779@nm@
SC@nm@São Bonifácio@nm@88485000@nm@@nm@-27.9001121@nm@-48.9301444@nm@
SC@nm@São Carlos@nm@89885000@nm@@nm@-27.0846125@nm@-53.0056021@nm@
SC@nm@São Cristóvão@nm@89495000@nm@@nm@-26.1535918@nm@-50.3795112@nm@
SC@nm@São Cristóvão do Sul@nm@89533000@nm@@nm@-27.2671216@nm@-50.4392995@nm@
SC@nm@São Defende@nm@@nm@@nm@@nm@@nm@
SC@nm@São Domingos@nm@89835000@nm@@nm@-26.5552958@nm@-52.5318389@nm@
SC@nm@São Francisco do Sul@nm@89240000@nm@@nm@-26.2584141@nm@-48.6348454@nm@
SC@nm@São Gabriel@nm@88712000@nm@@nm@-28.5788219@nm@-49.1057391@nm@
SC@nm@São João Batista@nm@88240000@nm@@nm@-27.2758303@nm@-48.8503707@nm@
SC@nm@São João do Itaperiú@nm@88395000@nm@@nm@-26.6217740@nm@-48.7687530@nm@
SC@nm@São João do Oeste@nm@89897000@nm@@nm@-27.0988357@nm@-53.5981735@nm@
SC@nm@São João do Rio Vermelho@nm@@nm@@nm@@nm@@nm@
SC@nm@São João do Sul@nm@88970000@nm@@nm@-29.2243477@nm@-49.8101067@nm@
SC@nm@São Joaquim@nm@88600000@nm@@nm@-28.2924550@nm@-49.9375873@nm@
SC@nm@São José@nm@@nm@@nm@@nm@@nm@
SC@nm@São José do Cedro@nm@89930000@nm@@nm@-26.4554731@nm@-53.4994236@nm@
SC@nm@São José do Cerrito@nm@88570000@nm@@nm@-27.6606845@nm@-50.5738003@nm@
SC@nm@São José do Laranjal@nm@89892000@nm@@nm@-26.8710267@nm@-53.3951879@nm@
SC@nm@São Leonardo@nm@88455000@nm@@nm@-27.6642634@nm@-49.1951500@nm@
SC@nm@São Lourenço do Oeste@nm@89990000@nm@@nm@-26.3544977@nm@-52.8527323@nm@
SC@nm@São Ludgero@nm@88730000@nm@@nm@-28.3291007@nm@-49.1789776@nm@
SC@nm@São Martinho@nm@88765000@nm@@nm@-28.1613858@nm@-48.9872085@nm@
SC@nm@São Miguel da Boa Vista@nm@89879000@nm@@nm@-26.6874436@nm@-53.2516190@nm@
SC@nm@São Miguel da Serra@nm@89415000@nm@@nm@-26.3730072@nm@-51.0817448@nm@
SC@nm@São Miguel do Oeste@nm@89900000@nm@@nm@-26.7247058@nm@-53.5167732@nm@
SC@nm@São Pedro de Alcântara@nm@88125000@nm@@nm@-27.5670164@nm@-48.8052483@nm@
SC@nm@São Pedro Tobias@nm@89960000@nm@@nm@-26.3667104@nm@-53.5863351@nm@
SC@nm@São Roque@nm@89996000@nm@@nm@-26.5127456@nm@-52.8307400@nm@
SC@nm@São Sebastião do Arvoredo@nm@88610000@nm@@nm@-28.3928425@nm@-50.1294600@nm@
SC@nm@São Sebastião do Sul@nm@89517000@nm@@nm@-26.7829257@nm@-50.7826031@nm@
SC@nm@Sapiranga@nm@88923000@nm@@nm@-28.8958053@nm@-49.5540236@nm@
SC@nm@Saudades@nm@89868000@nm@@nm@-26.9259456@nm@-53.0048160@nm@
SC@nm@Schroeder@nm@89275000@nm@@nm@-26.4201724@nm@-49.0711631@nm@
SC@nm@Seara@nm@89770000@nm@@nm@-27.1569196@nm@-52.2995518@nm@
SC@nm@Sede Oldemburg@nm@89887700@nm@@nm@-27.0718040@nm@-53.1592272@nm@
SC@nm@Serra Alta@nm@89871000@nm@@nm@-26.7233815@nm@-53.0413806@nm@
SC@nm@Siderópolis@nm@88860000@nm@@nm@-28.5960038@nm@-49.4319132@nm@
SC@nm@Sombrio@nm@88960000@nm@@nm@-29.0978736@nm@-49.6401083@nm@
SC@nm@Sorocaba do Sul@nm@88170000@nm@@nm@-27.3686199@nm@-48.7293618@nm@
SC@nm@Sul Brasil@nm@89855000@nm@@nm@-26.7356318@nm@-52.9644750@nm@
SC@nm@Taió@nm@89190000@nm@@nm@-27.1159847@nm@-49.9961505@nm@
SC@nm@Tamanduá@nm@89727000@nm@@nm@-27.3040689@nm@-51.9950655@nm@
SC@nm@Tangará@nm@89642000@nm@@nm@-27.1034368@nm@-51.2451391@nm@
SC@nm@Taquara Verde@nm@89513000@nm@@nm@-26.7687062@nm@-51.2102555@nm@
SC@nm@Taquaras@nm@88474000@nm@@nm@-27.6381396@nm@-49.1068302@nm@
SC@nm@Tigipió@nm@88245000@nm@@nm@-27.2758303@nm@-48.8503707@nm@
SC@nm@Tigrinhos@nm@89875000@nm@@nm@-26.6880930@nm@-53.1550403@nm@
SC@nm@Tijucas@nm@88200000@nm@@nm@-27.2400630@nm@-48.6336183@nm@
SC@nm@Timbé do Sul@nm@88940000@nm@@nm@-28.8292510@nm@-49.8425427@nm@
SC@nm@Timbó@nm@89120000@nm@@nm@-26.8251371@nm@-49.2695200@nm@
SC@nm@Timbó Grande@nm@89545000@nm@@nm@-26.6178188@nm@-50.6722994@nm@
SC@nm@Três Barras@nm@89490000@nm@@nm@-26.1241150@nm@-50.3120667@nm@
SC@nm@Treviso@nm@88862000@nm@@nm@-28.5140980@nm@-49.4573052@nm@
SC@nm@Treze de Maio@nm@88710000@nm@@nm@-28.5541656@nm@-49.1570227@nm@
SC@nm@Treze Tílias@nm@89650000@nm@@nm@-26.9998302@nm@-51.4088920@nm@
SC@nm@Trombudo Central@nm@89176000@nm@@nm@-27.3037930@nm@-49.7934404@nm@
SC@nm@Tubarão@nm@@nm@@nm@@nm@@nm@
SC@nm@Tunápolis@nm@89898000@nm@@nm@-26.9685851@nm@-53.6422413@nm@
SC@nm@Turvo@nm@88930000@nm@@nm@-28.9278045@nm@-49.6820346@nm@
SC@nm@União do Oeste@nm@89845000@nm@@nm@-26.7625243@nm@-52.8546323@nm@
SC@nm@Urubici@nm@88650000@nm@@nm@-28.0071174@nm@-49.5894682@nm@
SC@nm@Uruguai@nm@89668000@nm@@nm@-27.4553382@nm@-51.8618467@nm@
SC@nm@Urupema@nm@88625000@nm@@nm@-27.9545386@nm@-49.8766717@nm@
SC@nm@Urussanga@nm@88840000@nm@@nm@-28.5256760@nm@-49.3215835@nm@
SC@nm@Vargeão@nm@89690000@nm@@nm@-26.8625751@nm@-52.1554113@nm@
SC@nm@Vargem@nm@89638000@nm@@nm@-27.4872075@nm@-50.9728528@nm@
SC@nm@Vargem Bonita@nm@89675000@nm@@nm@-27.0059451@nm@-51.7407397@nm@
SC@nm@Vargem do Cedro@nm@88766000@nm@@nm@-28.0876647@nm@-48.9195958@nm@
SC@nm@Vidal Ramos@nm@88443000@nm@@nm@-27.3891418@nm@-49.3598232@nm@
SC@nm@Videira@nm@@nm@@nm@@nm@@nm@
SC@nm@Vila Conceição@nm@88975000@nm@@nm@-29.2044326@nm@-49.7528508@nm@
SC@nm@Vila de Volta Grande@nm@89298000@nm@@nm@-26.4757547@nm@-49.6002973@nm@
SC@nm@Vila Milani@nm@89836500@nm@@nm@-26.4888726@nm@-52.5330246@nm@
SC@nm@Vila Nova@nm@88782000@nm@@nm@-28.2624634@nm@-48.6891697@nm@
SC@nm@Vitor Meireles@nm@89148000@nm@@nm@-26.8820406@nm@-49.8347160@nm@
SC@nm@Witmarsum@nm@89157000@nm@@nm@-26.9279826@nm@-49.7951608@nm@
SC@nm@Xanxerê@nm@89820000@nm@@nm@-26.8751803@nm@-52.4040853@nm@
SC@nm@Xavantina@nm@89780000@nm@@nm@-27.0671871@nm@-52.3435007@nm@
SC@nm@Xaxim@nm@89825000@nm@@nm@-26.9560607@nm@-52.5360073@nm@
SC@nm@Zortéa@nm@89633000@nm@@nm@-27.4525563@nm@-51.5524952@nm@
