Abreu e Lima@nm@0@nm@
Arcoverde@nm@151159@nm@
Belo Jardim@nm@299017@nm@
Cabo de Santo Agostinho@nm@422134@nm@
Camaragibe@nm@628994@nm@
Carpina@nm@922001@nm@
Caruaru@nm@994635@nm@
Garanhuns@nm@1411016@nm@
Gravatá@nm@1579319@nm@
Igarassu@nm@1760499@nm@
Jaboatão dos Guararapes@nm@1966461@nm@
Olinda@nm@2894327@nm@
Paulista@nm@3261859@nm@
Petrolina@nm@3622438@nm@
Recife@nm@3997594@nm@
Santa Cruz do Capibaribe@nm@5391920@nm@
São Lourenço da Mata@nm@5515297@nm@
Serra Talhada@nm@5690696@nm@
Vitória de Santo Antão@nm@5777258@nm@
