[__usr_item_menu_geral__]
lang_user=Usuário
lang_pass=Senha
lang_code=Código
lang_name=Nome
lang_contact=Contato
lang_position=Cargo
lang_birth=Nascimento
lang_balance=Saldo
lang_language=Idioma
lang_quebra_employee_new=Vendas do Empregado por Região
lang_quebra_customer_new=Vendas do Empregado por Cliente
lang_quebra_customer_new2=Vendas por Cliente
lang_block_about=Sobre
lang_auth_tip=Dica
lang_auth_tip_msg=Use um dos botões de redes sociais acima para preencher as informações abaixo.
lang_auth_logged=Logado com
lang_chart_title=Vendas por Empregado
lang_chart_y_axis=Montante ($)
lang_url_grid='Customers-List' sendo exibido na URL da aplicação
lang_url_form='Edit-Customer' sendo exibido na URL
lang_grid_ajax=Consulta usando AJAX na navegação
lang_grid_toolbar=Clique no ícone para alterar as configurações do gráfico
lang_click_chart=Clique no ícone do gráfico para cria-lo
lang_click_navigate=Clique no gráfico para navegar
lang_orders_items=Pedidos e Itens
lang_invoice=Nota Fiscal
lang_customers_states=Clientes x Estados
lang_group_button_appg=Grupo de Botões
lang_chart_area81=Gráfico de Área
lang_chart_bars_2D=Gráfico de Barras 2D
lang_chart_bars_3D=Gráfico de Barras 3D
lang_chart_columns_2D=Gráfico de Colunas 2D
lang_chart_columns_3D=Gráfico de Colunas 3D
lang_chart_doughnut_3D=Gráfico de Rosca 3D
lang_chart_gauge=Gráfico de Gauge
lang_chart_line=Gráfico de Linha
lang_chart_line_step=Gráfico Degrau
lang_chart_pie_3d=Gráfico de Pizza 3D
lang_chart_pizza=Gráfico de Pizza
lang_chart_pyramid=Gráfico de Pirâmide
lang_chart_spline=Gráfico de Linha Curva
lang_chart_stacked_bar_3D=Gráfico de Empilhamento 3D
lang_ajax_button_info=Informações
lang_ajax_button_browser=Navegador
lang_ajax_button_language=Idioma
lang_ajax_button_get_info=Atualizar Informações
lang_s=Busca Refinada
lang_grid_weighted_mean=Média Ponderada
lang_menu_tabs=Abas do Menu
lang_treemenu_v81_charts=Novos Gráficos
lang_chart_pie_2d=Gráfico de Pizza 2D
lang_theme=Tema
lang_new_person=(nova pessoa)
lang_title=(cargo)
lang_location=Localização
lang_customer_excluded=Registro(s)  deletado(s)
lang_normal=Bloco Normal
lang_opened=Bloco Aberto
lang_closed=Bloco Fechado
lang_updated_records=Registros atualizados
lang_confirmation=Você realmente deseja excluir os registros?
lang_confirmation_update=Você realmente deseja atualizar os registros?
lang_credit_limit=Adicionar limite de crédito
lang_run_delete_records=Excluir registros
lang_mindmaps_bigger=Aumentar
lang_mindmaps_smaller=Diminuir
lang_mindmaps_bold=Negrito
lang_mindmaps_layout=Organizar Mapa
lang_mindmaps_undo=Desfazer
lang_mindmaps_redo=Refazer
lang_mindmaps_save=Salvar
lang_mindmaps_load=Carregar
lang_mindmaps_update=Atualizar Nó
lang_mindmaps_title=Título
lang_mindmaps_settings=Configurações dos Nós
lang_mindmaps_linkcolor=Cor do Link
lang_mindmaps_fontcolor=Cor da Fonte
lang_mindmaps_bgcolor=Cor de Fundo
lang_mindmaps_fontsize=Tam. da Fonte
lang_mindmaps_fontweight=Negrito
lang_mindmaps_fontfamily=Tipo de Fonte
lang_info_tags=Você deve realizar uma pesquisa para visualizar a nova <b>etiqueta de campos filtrados</b>, podendo também adicionar novos campos a partir da consulta, resumo e gráfico
lang_export_email_from=Email De:
lang_export_name_from=Nome De:
lang_export_email_to=Email Para:
lang_export_email_to_cc=Email CC:
lang_export_email_to_bcc=Email BCC:
lang_export_email_headers=Cabeçalhos
lang_email_learn=Aprenda mais sobre o Scriptcase
lang_email_thanks=OBRIGADO!
lang_email_txt=Este é um exemplo feito com Scriptcase, uma ferramenta para criar sistemas web completos com o mais eficiente ambiente de desenvolvimento web do mercado.
lang_email_link_tw=https://twitter.com/scriptcase
lang_email_link_fb=https://www.facebook.com/scriptcasebrasil/
lang_email_link_yt=https://www.youtube.com/VideosScriptcase
lang_email_link_go=https://plus.google.com/+scriptcasebr
lang_call_api_new_msg=Criar Nova Mensagem
lang_call_api_templ_name=Slug/Nome do Template no Mandrill
lang_call_api_templ_edit=Identificador do Conteúdo Editável
lang_call_api_templ_injection=Conteúdo a ser Injetado
lang_call_api_msg_type=Tipo de Mensagem
lang_call_api_use_template=Usar Template do Mandrill
lang_api_key_help=Informe a chave obtida ao configurar sua API no Mandrill.
lang_api_template_help=O nome imutável ou slug de um modelo que existe na conta do usuário. <br/>Para compatibilidade com versões anteriores, o nome do modelo também pode ser usado, mas o slug imutável é o preferido.
lang_api_template_editable=O nome da região editável "mc: edit" para injetar conteúdo.
lang_api_template_inject=Conteúdo a ser injetado
lang_mindmaps=Mapa Mental
lang_gojssamples=Organograma
lang_sms_info=Inscreva-se em <a href='https://www.clickatell.com/sign-up/' target='_blank'> clickatell </a> para obter o token de autenticação. Lá você deve registrar o número do celular como um telefone de teste.
lang_msg_sucess=Mensagem enviada com sucesso!
lang_pay_with_pagseguro=Pagamento via PagSeguro ou PayPal
lang_successful=bem sucedida
lang_transaction=Transação
lang_aborted=Cancelado
lang_block_header_about=Ajuda - Sobre a aplicação
lang_get_paypal_balance=Saldo de Paypal
lang_paypal_api_login=API Login
lang_paypal_api_password=API Senha
lang_paypal_api_key=API Chave
lang_paypal_type=API URL
lang_payment_details=Detalhes do Pagamento
lang_paid_with=Pago com
lang_trans_code=Código da transação
lang_payment_status=Status do pagamento
lang_info_hotkeys=Visualize os atalhos disponíveis no exemplo, através do hint, passando o cursor sobre os botões.
lang_pagseguro_buyer_test=Comprador de Teste PagSeguro
lang_chart_sales_per_region=Quantidade de vendas por região
lang_search_tags=Etiquetas do Filtro Avançado
lang_profile=Perfil
lang_configure_api=Configurar API
lang_info_api_chatapi=Inscreva-se em chat-api.com para obter a URL e o token de autenticação para poder usar a API do WHATSAPP. <br/> <br/> Use o campo Perfil somente se você tiver configurado a API dentro da interface do SC. Quando você preenche, não é necessário preencher os campos Gateway, URL e Token.
lang_v93_chart_trendlines=Linha de Tendência
lang_v93_chart_trendzones=Zona de Tendência
lang_v93_whatsapp_api=Whatsapp API
lang_v93_dashboard_search_kpis=Condições de Períodos nas KPI's
lang_v93_form_date_format=Formatação de Datas
lang_v93_form_fixed_label=Formulário com label fixo
lang_v93_summary_fixed_label=Resumo com label fixo
lang_v93_form_help_columns=Ajuda do campo no label
lang_v93_grid_search_fields=Select2 e Slide nos filtros
lang_v93_grid_export_modules=Configurações de exportação
lang_sender=Enviado por
lang_my_number=Meu número
lang_fill_required=Por favor, preencha os campos de configuração da API
lang_v94_new_themes=Novos Temas Scriptcase 9.4
lang_v94_live_preview=Visualizar Tema
lang_form_with_toast=Formulário com Toast
lang_sweetalert_type=Tipo da Mensagem
lang_v94_fa_preview=Ver Exemplo
lang_v94_google_fonts=Usando Google Fonts nas Aplicações
lang_v94_head_preview=Um novo conceito para aplicações geradas
lang_v94_head_desc_preview=Baseado nos conceitos do Material Design com efeitos de profundidade como luzes e sombras, bem como 'botões de ação' em cores mais fortes.
lang_v94_alert_title=Atenção
lang_v94_alert_desc=Este exemplo possui funcionalidades do <b>Scriptcase 9.4</b>.          Para ter acesso à todas as funcionalidades da nova versão, <b>renove seu Upgrade</b>          <a class="message-link" href="%s" target="_blank">clicando aqui</a>.         <br><br>         Caso deseje visualizar este exemplo com todas as funcionalidades <b>clique no botão abaixo</b>.
lang_v94_alert_desc_link=//www.scriptcase.com.br/autoupgrade/
lang_v94_alert_btn=Ir para o site
lang_v94_alert_btn_link=https://www.scriptcase.com.br/sistemas/v9/exemplos/menu_94/
lang_v94_google_fonts_desc=A biblioteca do Google, com +900 fontes agora disponíveis de maneira nativa, online ou offline. Abaixo estão alguns exemplos, para ter acesso à todas as fontes <a href='https://fonts.google.com/' target='_blank' class='link-fonts'>clique aqui</a>.
lang_v94_google_fonts_title=Google Fonts diretamente no Scriptcase
lang_v94_initial_value_search=Filtro com valor default
lang_v94_calendar_buttons=Botões do calendário
lang_v94_menu_itm_add_user=Adicionar Usuário
lang_v94_menu_itm_analytics=Relatórios
lang_v94_menu_itm_messages=Mensagens
lang_v94_menu_itm_support=Suporte
lang_v94_menu_itm_notifications=Notificações
lang_v94_menu_itm_hint=Este item possui um ícone Font Awesome.
lang_v94_menu_content_title=Menu Usando Font Awesome
lang_v94_menu_content_desc=Agora as aplicações de menu e menu árvore têm suporte à ícones Font Awesome. Configure seus itens e botões da barra de ferramentas com o conjunto de ícones mais popular da web. Além disso, é possível definir as cores para cada estado do item: Ativo, Hover e Inativo.
lang_v94_menu_content_subdesc=Veja mais opções no site do
lang_v94_menu_w_toolbar_title=Melhorias na Barra de Ferramentas
lang_v94_menu_w_toolbar_desc=A partir do Scriptcase 9.4, além da opção "Dropdown", a barra de ferramentas vem com uma nova opção "Lado a Lado", onde os botões são agrupados formando um novo componente.
lang_v94_menu_fa_title=Melhorias no Menu

[tble_account]
lang_tble_account=Contas
lang_account_fild_accountid=Código
lang_account_fild_acconuntdescription=Descrição

[tble_application]
lang_tble_application=Aplicações
lang_application_fild_application_name=Nome da Aplicação
lang_application_fild_description=Descrição

[tble_application_logs]
lang_tble_application_logs=Logs
lang_application_logs_fild_applicationlogid=Código
lang_application_logs_fild_application_name=Nome da Aplicação
lang_application_logs_fild_date_time=Data e Hora
lang_application_logs_fild_login=Login
lang_application_logs_fild_ip_user=IP do Usuário
lang_application_logs_fild_action_held=Ação

[tble_categories]
lang_tble_categories=Categorias
lang_categories_fild_categoryid=Código
lang_categories_fild_categoryname=Categoria
lang_categories_fild_description=Descrição
lang_categories_fild_picture=Produto

[tble_city]
lang_tble_city=Cidades
lang_city_fild_cityid=Código
lang_city_fild_cityname=Cidade
lang_city_fild_stateid=Estado

[tble_companies]
lang_tble_companies=Empresas
lang_companies_fild_companyid=Código
lang_companies_fild_companyname=Nome da Empresa

[tble_customercustomerdemo]
lang_tble_customercustomerdemo=Cliente x Demografico
lang_customercustomerdemo_fild_customerid=Código
lang_customercustomerdemo_fild_customertypeid=Tipo de Cliente

[tble_customerdemographics]
lang_tble_customerdemographics=Cliente x Região demografica
lang_customerdemographics_fild_customertypeid=Código
lang_customerdemographics_fild_customerdesc=Descrição

[tble_customers]
lang_tble_customers=Clientes
lang_customers_fild_customerid=Código do Cliente
lang_customers_fild_companyname=Empresa
lang_customers_fild_contactname=Contato
lang_customers_fild_contacttitle=Cargo
lang_customers_fild_birthdate=Data de Nasc.
lang_customers_fild_country=País
lang_customers_fild_regionid=Região
lang_customers_fild_stateid=Estado
lang_customers_fild_cityid=Cidade
lang_customers_fild_address=Endereço
lang_customers_fild_postalcode=CEP
lang_customers_fild_phone=Telefone
lang_customers_fild_fax=Fax
lang_customers_fild_creditlimit=Limite de Crédito
lang_customers_fild_cardtype=Tipo de Cartão
lang_customers_fild_cardnumber=Número do Cartão
lang_customers_fild_notes=Notas
lang_customers_fild_city=Cidade
lang_customers_fild_region=Região
lang_percent=Percentagem
lang_used_credit=Crédito utilizado

[tble_departments]
lang_tble_departments=Departamentos
lang_departments_fild_deptid=Código
lang_departments_fild_deptname=Nome do Departamento

[tble_employeeprojects]
lang_tble_employeeprojects=Empregado x Projetos
lang_employeeprojects_fild_employeeid=Código
lang_employeeprojects_fild_projectid=Projeto
lang_employeeprojects_fild_value=Valor

[tble_employees]
lang_tble_employees=Empregados
lang_employees_fild_employeeid=Código
lang_employees_fild_lastname=Sobrenome
lang_employees_fild_firstname=Nome
lang_employees_fild_title=Título
lang_employees_fild_titleofcourtesy=Título de Cortesia
lang_employees_fild_birthdate=Data de Nasc.
lang_employees_fild_hiredate=Data de Contratação
lang_employees_fild_country=País
lang_employees_fild_regionid=Região
lang_employees_fild_stateid=Estado
lang_employees_fild_cityid=Cidade
lang_employees_fild_postalcode=CEP
lang_employees_fild_address=Endereço
lang_employees_fild_homephone=Telefone Residencial
lang_employees_fild_extension=Extensão
lang_employees_fild_photo=Foto
lang_employees_fild_notes=Notas
lang_employees_fild_reportsto=Relatórios de
lang_employees_fild_photopath=Caminho da Foto
lang_employees_fild_ssn=SSN

[tble_employeestate]
lang_tble_employeestate=Empregrados x Estado
lang_employeestate_fild_employeeid=Código do Empregado
lang_employeestate_fild_stateid=Estado

[tble_employeeterritories]
lang_tble_employeeterritories=Empregado x Territorios
lang_employeeterritories_fild_employeeid=Código Empregado
lang_employeeterritories_fild_territoryid=Território

[tble_orders]
lang_tble_orders=Pedidos
lang_orders_fild_orderid=Pedido
lang_orders_fild_customerid=Cliente
lang_orders_fild_employeeid=Empregado
lang_orders_fild_orderdate=Data do Pedido
lang_orders_fild_requireddate=Data de Entrega
lang_orders_fild_shippeddate=Data do Envio
lang_orders_fild_shipvia=Envio Via
lang_orders_fild_freight=Valor do Frete
lang_orders_fild_priceorder=Valor do Pedido
lang_orders_fild_shipcountry=País
lang_orders_fild_shipregion=Região
lang_orders_fild_shipstate=Estado
lang_orders_fild_shipcity=Cidade
lang_orders_fild_shipname=Nome
lang_orders_fild_shipaddress=Endereço
lang_orders_fild_shippostalcode=CEP
lang_details=Mais detalhes

[tble_order_details]
lang_tble_order_details=Itens do Pedido
lang_order_details_fild_orderdetailsid=Código
lang_order_details_fild_orderid=Código do Pedido
lang_order_details_fild_productid=Produto
lang_order_details_fild_unitprice=Preço
lang_order_details_fild_quantity=Quantidade
lang_order_details_fild_discount=Desconto
lang_order_details_fild_totalprice=Total

[tble_products]
lang_tble_products=Produtos
lang_products_fild_productid=Código do Produto
lang_products_fild_productname=Nome do Produto
lang_products_fild_supplierid=Fornecedor
lang_products_fild_categoryid=Categoria
lang_products_fild_quantityperunit=Qtd. / Unid.
lang_products_fild_unitprice=Preço
lang_products_fild_totalvalue=Valor Total
lang_products_fild_unitsinstock=Estoque
lang_products_fild_unitsonorder=Unid. Pedidos
lang_products_fild_reorderlevel=Nível de Reordenação
lang_products_fild_discontinued=Descontinuado

[tble_project]
lang_tble_project=Projetos
lang_project_fild_projectid=Código
lang_project_fild_projectname=Nome do Projeto
lang_project_fild_start_date=Data Inicial
lang_project_fild_end_date=Data Final
lang_project_fild_complete=Andamento

[tble_region]
lang_tble_region=Região
lang_region_fild_regionid=Código
lang_region_fild_regiondescription=Descrição da Região

[tble_releases]
lang_tble_releases=Lançamentos
lang_releases_fild_releaseid=Código
lang_releases_fild_companyid=Empresa
lang_releases_fild_deptid=Dept.
lang_releases_fild_accountid=Conta
lang_releases_fild_userlogin=Login
lang_releases_fild_daterelease=Data do Lançamento
lang_releases_fild_valuerelease=Valor do Lançamento

[tble_shippers]
lang_tble_shippers=Transportadoras
lang_shippers_fild_shipperid=Código
lang_shippers_fild_companyname=Nome da Empresa
lang_shippers_fild_phone=Telefone

[tble_states]
lang_tble_states=Estados
lang_states_fild_stateid=Código
lang_states_fild_statename=Estado
lang_states_fild_regionid=Região

[tble_suppliers]
lang_tble_suppliers=Fornecedores
lang_suppliers_fild_supplierid=Código
lang_suppliers_fild_companyname=Nome da Empresa
lang_suppliers_fild_contactname=Nome do Contato
lang_suppliers_fild_contacttitle=Cargo
lang_suppliers_fild_country=País
lang_suppliers_fild_region=Região
lang_suppliers_fild_state=Estado
lang_suppliers_fild_city=Cidade
lang_suppliers_fild_postalcode=CEP
lang_suppliers_fild_address=Endereço
lang_suppliers_fild_phone=Telefone
lang_suppliers_fild_fax=Fax
lang_suppliers_fild_homepage=Home Page

[tble_territories]
lang_tble_territories=Territórios
lang_territories_fild_territoryid=Código/ID
lang_territories_fild_territorydescription=Descrição de Território
lang_territories_fild_regionid=Região

[tble_users]
lang_tble_users=Usuários
lang_users_fild_login=Login
lang_users_fild_pswd=Senha
lang_users_fild_name=Nome
lang_users_fild_email=E-mail

[tble_users_applications]
lang_tble_users_applications=Usuário x Aplicações
lang_users_applications_fild_login_user=Login
lang_users_applications_fild_application_name=Nome da Aplicação

[header]
lang_header_form16_title=Mostrar campos selecionados com base no botão de radio 
lang_header_form48_title=Campo Auto-complete
lang_header_form49_title=Recarga de Campos (Estado e Cidade)
lang_header_form50_title=Usando eventos AJAX
lang_header_form51_title=Campo Auto-complete com Captura
lang_header_form52_title=Formulário com validação AJAX
lang_header_form54_title=Autocomplete com Captura
lang_header_form53_title=Pedidos e Itens (1-N), com rotinas AJAX 
lang_header_form53_1_title_1=Detalhes do pedido  <b>
lang_header_form53_1_title_2=</b>, Clientes <b>
lang_header_form46_title=Gerando críticas para tabelas com Dependência
lang_header_form33_title=Atribuir valores aos campos que não estão sendo exibidos no formulário
lang_header_form32_title=Escondendo campo dinamicamente usando Macro sc_field_display 
lang_header_form31_1_title=Consulta ligadas por formulário de cliente 
lang_header_form31_title=Criar novo botão para fazer processamento
lang_header_form01_title=Formulário com opções de Navegação, inserção, alteração,  exclusão
lang_header_form02_title=Formulário com Opções de Navegação e Atualização
lang_header_form03_title=Atualizando um campo e exibindo campos read-only
lang_header_form04_title=Mostrando mensagem após atualizar ou inserir registros
lang_header_form12_title=Dividindo o formulário em  blocos
lang_header_form17_title=Formulário dividido em várias páginas (abas)
lang_header_form18_title=Trocando temas dinamicamente
lang_header_form19_title=Usando um Template criado
lang_header_form21_title=Definindo campos de preenchimento obrigatório
lang_header_form24_title=Atualiza tabela de ligação (Relacionamento N:N)
lang_header_form26_title=Usando  formulário com multiplos registros
lang_header_form37_title=Formulario usando Stored Procedure
lang_header_form38_title=Mestre/Detalhes
lang_header_form39_title=Grid Editável
lang_header_form40_title=Múltiplos Registros
lang_header_form42_title=Formulário com Blocos e Abas
lang_header_form44_title=Validação de Chave Única 
lang_header_form45_title=Edição de um campo do Select utilizando outro formulário
lang_header_form45_1_title=Edição de um campo do Select utilizando outro formulário
lang_header_form05_title=Formulario com combobox (SELECT)
lang_header_form07_title=Formulário com validação de campos
lang_header_form08_title=Usando ComboBox em campo tipo data
lang_header_form10_title=Formulário usando upload de imagens 
lang_header_form11_title=Formulário com máscara em Campo Telefone
lang_header_form29_title=Exemplo de Auto incremento (manual)
lang_header_form30_title=Lookup automático
lang_header_form34_title=Exemplo de Auto incremento (automatico)
lang_header_form35_title=Lookup Manual 
lang_header_form55_title=Consulta e Formulário na mesma página
lang_header_form58_title=Usando máscaras de entrada de dados
lang_header_form13_title=Capturar informação de consulta
lang_header_form13_1_title=Capturar informação para outra aplicação
lang_header_form27_title=Criando outro formulário mestre/detalhe
lang_header_form27_1_title=Formulário de detalhe
lang_header_form28_title=Botão para chamar outra aplicação (Link)
lang_header_form28_1_title=Botão para chamar outra aplicação (Link)
lang_header_form56_title=Simples Mestre-Detalhes para Empregados / Projetos
lang_header_form57_title=Atualizando relações Muitos-para-muitos  através de CheckBox
lang_header_ctr01_title=Lendo e processando um arquivo TXT
lang_header_ctr04_title=Validação de Usuário e Senha 
lang_header_ctr04_1_title=Menu
lang_header_ctr04_2_title=Formulário Simples com navegação AJAX
lang_header_ctr04_3_title=Consulta Simples
lang_header_ctr06_title=Usando Captcha no formulário de Login 
lang_header_ctr02_title=Passando valores para outras aplicações
lang_header_ctr03_title=Login de acesso ao sistema
lang_header_ctr03_1_title=Menu
lang_header_ctr03_2_title=Formulário Simples com navegação AJAX
lang_header_ctr03_3_title=Consulta Simples
lang_header_grid01_title=Consulta Simples
lang_header_grid02_title=Consulta com vários formatos de exportação 
lang_header_grid09_title=Consulta mostrando detalhes na mesma página
lang_header_grid10_title=Consulta mostrando registros verticalmente
lang_header_grid08_title=Consulta com Campo Imagem
lang_header_grid18_title=Editando um campo do tipo Valor (Decimal)
lang_header_grid21_title=Mostrando campo tipo documento 
lang_header_grid24_title=Criando consulta com campo calculado
lang_header_grid04_title=Usando filtro na consulta
lang_header_grid12_title=Filtro e consulta na mesma página
lang_header_grid13_title=Mostrar filtro primeiro e os resultados do filtro em outra página
lang_header_grid23_title=Consulta de clientes com limite maior que 900 (usando Macros)
lang_header_grid30_title=Criando Blocos na aplicação de Filtro
lang_header_grid30_filter_title=Formatação de blocos do filtro
lang_header_grid31_title=Recarga de campo usando AJAX
lang_header_grid05_title=Quebras - Relatório Clientes x Estados
lang_header_grid06_title=Usando Quebra com mais de um campo
lang_header_grid22_title=Usando Quebras e Totalização
lang_header_grid29_title=Resumo usando Pivot Table
lang_header_grid34_title=Sumário e gráfico 
lang_header_grid35_title=Sumário Pivot e Gráfico
lang_header_grid37_title=Relatório de preço médio - usando gráfico de linha
lang_header_grid38_title=Gráfico de Linha (Avaliação de Produtos)
lang_header_grid14_title=Simples drill down
lang_header_grid14_1_title=Detalhe de Pedido
lang_header_grid15_title=Ligação de campo com formulário na mesma página
lang_header_grid16_title=Consulta com link para edição dos registros usando modal
lang_header_grid16_1_title=Formulário de Empregados 
lang_header_grid25_title=Subconsulta usando treeview
lang_header_grid25_1_title=Subconsulta da Consulta
lang_header_grid25_1_filter_title=Filtro para subconsulta
lang_header_grid27_title=Consulta com múltiplos link em um mesmo campo 
lang_header_grid27_1_title=Consulta com mais de um link em um mesmo campo 
lang_header_grid19_title=Customização automática de campos
lang_header_grid20_title=Relatório com Subconsulta (Clientes x Pedido)
lang_header_grid32_title=Consulta com Impressão HTML 
lang_header_grid36_title=Perfil de Empregado 
lang_header_grid39_title=Consulta simples
lang_header_grid40_title=Consulta Mestre/detalhe em 3 níveis
lang_header_ctr_5_title=Login com seleção de idiomas e uso do captcha
lang_header_menu02_title=Menu Árvore
lang_header_menu01_title=Menu Horizontal 
lang_header_mcr01_title=Como criar um método simples
lang_header_mcr01_2_title=Formulário Simples com navegação AJAX
lang_header_mcr01_3_title=Consulta Simples
lang_header_mcr02_title=Como criar um método retornando um valor 
lang_header_mcr03_title=Como criar um método que recebe parâmetro 
lang_header_mcr03_1_title=Menu
lang_header_mcr03_2_title=Consulta Simples
lang_header_mcr03_3_title=Formulario Simples com navegação AJAX
lang_header_mcr05_title=Como criar um log de acesso 
lang_header_mcr05_3_title=Consulta Simples
lang_header_mcr05_4_title=Formulário Simples usando navegação AJAX
lang_header_mcr05_5_title=Log de Consulta
lang_header_mcr06_title=Como enviar um E-mail usando a macro sc_mail_send 
lang_header_mcr08_title=Eventos na aplicação de formulario
lang_header_mcr09_title=Eventos na aplicação de Consulta
lang_header_mcr10_title=Eventos no filtro
lang_header_mcr11_title=Eventos na aplicação de Controle
lang_header_mcr12_title=Eventos na aplicação do Menu 
lang_header_mcr12_1_title=Formulário simples com Navegação AJAX 
lang_header_mcr13_title=Como enviar um E-mail com anexo usando a macro sc_mail_send
lang_header_search01_title=Ligação de Captura no Filtro.
lang_header_search01_1_title=Consulta de Clientes  (Captura) 
lang_header_search01_2_title=Consulta ligada com o Filtro de clientes
lang_header_search02_title=Condições especiais para campos de data 
lang_header_search03_title=Capturar informações de uma consulta 
lang_header_search03_1_title=Capturar informações para outra aplicação
lang_header_sec01_title=Exemplo de segurança - Autenticação (login)
lang_header_sec01_1_title=Exemplo de segurança - Autenticação (login) 
lang_header_sec01_2_title=Consulta Simples
lang_header_sec01_2_filter_title=Filtro de Consulta Simples
lang_header_sec01_3_title=Formulário Simples com navegação AJAX
lang_header_tab01_title=Escolha uma Pedido
lang_header_tab01_1_title=Criando uma aplicação de Aba
lang_header_tab01_2_title=Formulário do Pedidos
lang_header_tab01_3_title=Formulário de Detalhes do Pedido 
lang_header_tab02_title=Aplicação aba com consulta e formulário
lang_header_tab02_1_title=Formulário ligadas por aplicação de Aba
lang_header_tab02_2_title=Consulta ligada por aplicação Aba
lang_header_grid04_filter_title=Usando filtro na consulta
lang_header_grid_33_title=Consulta com troca de idioma
lang_header_pdf01_title=Relatório PDF com campo Subselect
lang_header_pdf02_title=Cartão de Visitas em PDF
lang_header_pdf03_title=Imprimindo Nota Fiscal
lang_header_sample_blank=Aplicação Blank
lang_header_sample_block_expand=Filtro com blocos expansiveis
lang_header_sample_chart=Gráfico simples
lang_header_sample_chart_main=Outros tipos de gráficos
lang_header_sample_container=Aplicação de Container
lang_header_sample_form_link_md=Ligação Formulário/Consulta
lang_header_sample_image_gallery=Blank - Galeria de Fotos
lang_header_sample_link_capture=Ligação de captura
lang_header_sample_modal_main=Ligação em Modal
lang_header_sample_themes=Selecionando temas
lang_header_sample_thickbox_image=Campo imagem (thickbox)
lang_header_samples_treemenu=Menu Arvore (Jquery-layout)
lang_header_sample_use_language=Selecionando idioma
lang_header_grid41_title=Gráfico analitico: Lançamentos por Empresa/Departamento
lang_header_search04_title=Formulário de Filtro em modal
lang_header_tab03_title=Aplicação de abas usando grids e gráficos
lang_header_tab03_2_title=Resumo de Lançamentos por Contas
lang_header_menu03_2_title=Trocar Senha
lang_header_menu03_title=Menu usando aplicação inical
lang_header_grid42_title=Consulta com gráfico de linha
lang_header_grid43_title=Gráfico 3D Pizza
lang_header_grid48_title=Diferentes layout dos gráficos
lang_header_grid49_title=Opção de Pesquisa rápida
lang_header_grid50_title=Visualização de vídeo do youtube na grid
lang_header_grid51_title=Campo código de barras na consulta
lang_header_grid52_title=Funcionalidade de Google Maps nas Consultas
lang_header_calendar01_title=Nova aplicação de calendário
lang_header_grid44_title=Consulta utilizando o Botão Run
lang_header_grid_56_title=Aplicação Grid com campo QR Code
lang_header_grid_57_title=Agrupamento de botões
lang_header_grid_59_title=Filtro com Campos obrigatórios
lang_header_form_61_title=Filtro con campos obligatorios
lang_header_form_62_title=Formulário Simples com botão de copia
lang_header_form_63_title=Múltiplos Registros
lang_header_form_64_title=Grid Editável (View)
lang_header_form_65_title=Grid Editável usando combobox multi-selecionavel
lang_header_grid_58_title=Piramide e Cone
lang_header_grid_53_title=Polar e Radar
lang_header_grid_54_title=Funil
lang_header_grid_54_2_title=Gauge
lang_header_grid_55_title=Gráfico de Gantt
lang_header_ctr_xml_generator=Gerador de XML
lang_header_form_66_title=Upload de Multiplos Arquivos
lang_header_form_67_title=Grid editável com modal
lang_header_form_68_title=Bloco com label abaixo
lang_header_form_69_title=Novo Gerador de PDF
lang_header_grid_70_title=Gráfico em Barras HTML 5
lang_header_grid_71_title=Gráfico de Linha
lang_header_grid_72_title=Gráfico em Área HTML 5
lang_header_grid_73_title=Gráfico em Pizza HTML 5
lang_header_grid_74_title=Gráfico de Funil
lang_header_grid_75_title=Gráfico de Gauge
lang_header_grid_76=Clique no campo 'Contact Name'
lang_header_grid_77_desc=Clique no botão Quebras
lang_header_form_single_2_single=Formulário Mestre-Detalhe (Único registro-para-Único registro)
lang_header_ctrl_auth=Autenticação com Redes Sociais
lang_header_grid_57_title2=Agrupando os botões de Exportação
lang_header_data_entry=Máscara ao digitar e configuração de blocos
lang_header_container_v8=Temas dos Gráficos
lang_header_d_group_v8=Grid Quebra Dinâmico
lang_header_d_search_v8=Consulta Filtro Dinâmico
lang_header_calendar_v8=Novo Calendário
lang_header_d_summ_v8=Grid Resumo Dinâmico
lang_header_form_dynamic_v8=Formulário Filtro Dinâmico
lang_header_group_buttons_v8=Agrupamento de Botões
lang_header_from_mobile_v8=Formulário Mobile
lang_d_groupby_v8=Consulta Usando Quebra e Busca Dinâmicas
lang_dynamic_search_v8=Aplicação de Consulta Usando Filtro Dinâmico
lang_dynamic_summary_v8=Aplicação Grid usando filtro dinâmico no resumo
lang_f_dynamic_v8=Formulário com Filtro Dinâmico
lang_f_gbutton=Aplicação de Formulário Com Grupo de Botões
lang_f_mobile_v8=Formulário com Responsividade Mobile
lang_header_grid_33_header=Consulta com troca de idioma
lang_header_form_with_ajax_header=Consultas com Navegação Ajax
lang_header_grid_45_header=Selecione os registros e clique no botão de desconto
lang_header_grid_46_header=Consulta utilizando botão Run
lang_header_grid_orders01_header=Selecione um registro clicar no ícone 'Detalhe'
lang_header_grid_55_header=Clique no Botão Gráfico Gantt Para Ver o Gráfico.
lang_header_grid_080_header=Campo imagem em uma Consulta.
lang_combination_chart_title=Gráfico de Combinação
lang_header_accumulated_field=Valor Acumulado
lang_header_refined_search=Filtro Refinado
lang_header_menu_tabs=Abas do Menu
lang_header_weighted_mean=Média Ponderada
lang_header_breadcrumb_title=Navegação Breadcrumb
lang_header_crtl_bc_01=Escolha um Funcionário
lang_header_form_bc_03=Edite um Pedido
lang_header_grid_bc_02=Listagem de Pedidos
lang_header_ctrl_ajax_btn=Botão Ajax
lang_header_special_field_title=Campos Especiais do Formulário
lang_header_grid_infinite_scroll=Consulta usando paginação do tipo "Scroll Infinito"
lang_header_slide_infinitescroll=Consulta tipo slide usando paginação do tipo
lang_header_grid_fixed_height=Consulta usando paginação do tipo "Scroll Infinito" com altura fixa
lang_header_chart_container=Dashboard com gráficos
lang_header_ctl_mcr15=E-mail de confirmação
lang_header_samples_container_param=Dashboard com parâmetro
lang_header_calendar_user=Calendário por usuários
lang_header_grid_59=Filtro com campo obrigatório
lang_header_form_block_expand=Blocos com Treeview
lang_header_form_employee_upload=Formulário com upload de multiplas imagens
lang_header_form_customers_modal=Grid Editável(View) com modal
lang_header_form_pdf=Gerando PDF a partir de um formulário
lang_header_form_label_below=Campo com label abaixo do campo
lang_header_modal_main=Consulta com modal de edição
lang_header_grid_pdf=Gerar PDF a partir de formas
lang_header_grid_percent=Percentagem de campo
lang_header_grid_vertical=Consulta com orientação Vertical
lang_sample_modal_main=Aplicação de consulta com edição de registros usando modal
lang_grid41_header=Gráfico Analítico
lang_header_ctrl_email_export=Envio de emails usando SMTP, Madrill ou Amazon SES
lang_header_ctrl_call_api=Envio de emails chamando a API Madrill com a macro sc_call_api
lang_header_form_new_toast=Mensagem de toast na inclusão, update e exclusão.
lang_header_form_new_sweetalert=Usando o SweetAlert

[blocks]
lang_block_header_form12_1=Dados Gerais
lang_block_header_form12_2=Endereço
lang_block_header_form12_3=Outros
lang_block_header_form17_1=Dados Gerais
lang_block_header_form17_2=Endereço
lang_block_header_form17_3=Outros
lang_block_header_form38_1=Dados Gerais
lang_block_header_form38_2=Dados da Entrega
lang_block_header_form38_3=Detalhes do Pedido
lang_block_header_form41_1=Editor
lang_block_header_form41_2=Geral
lang_block_header_form42_1=Geral
lang_block_header_form42_2=Novo Bloco
lang_block_header_form42_3=Mais Um
lang_block_header_form55_1=Adicionar / Editar Usuários
lang_block_header_form58_1=Adicionar / Editar Empregados
lang_block_header_form56_1=Adicionar / Editar Empregados
lang_block_header_form56_2=Projetos dos Empregados
lang_block_header_form57_1=Adicionar / Editar Empregados
lang_block_header_grid30_1=Bloco Padrão
lang_block_header_grid30_2=Novo Bloco
lang_block_header_grid20_1=Geral
lang_block_header_grid20_2=Negócios
lang_block_header_grid20_3=Pedidos
lang_block_header_grid36_1=Perfil do Funcionário
lang_block_header_grid36_2=Endereço
lang_block_header_mcr06=De
lang_block_header_mcr06_1=Para
lang_block_header_mcr06_2=Mensagem
lang_block_header_mcr13_1=De
lang_block_header_mcr13_2=Para
lang_block_header_mcr13_3=Mensagem
lang_block_header_tab01_1=Pedido
lang_block_header_tab01_2=Detalhe
lang_block_header_tab02_1=Formulário de Categorias
lang_block_header_tab02_2=Consulta de Categorias
lang_block_header_tab03_2=Gráfico de Vendas por Colaborador
lang_block_header_tab03_1=Ficha de Colaborador
lang_block_header_tab03_3=Resumo de lançamentos por Contas
lang_block_header_form_up_1=Informações Pessoais
lang_block_header_form_up_2=Foto
lang_block_header_notes=Anotações
lang_block_header_address=Endereço
lang_block_special_field_maps=Inserindo mapas em um formulário
lang_block_special_field_youtube=Inserindo vídeo do YouTube
lang_block_special_field_html_edit=Editor de HTML
lang_integer_number=Números Inteiros
lang_decimal_number=Números Decimais
lang_currency=Moedas
lang_date=Data
lang_date_n_time=Data e Hora
lang_text_formatting=Formatação de Texto
lang_others=Outros
lang_time=Hora
lang_phone=Telefone
lang_product_key=Chave do Produto
lang_credit_card=Cartão de Créd.
lang_cmp_email=Digite seu e-mail (campo de ativação)
lang_enter_text=Digite seu texto
lang_mcr15_block=Cursos e Agenda

[tble_groups]
lang_tble_groups=Grupos de Acesso
lang_groups_fild_group_id=Cód. Grupo
lang_groups_fild_description=Descrição

[tble_groups_applications]
lang_tble_groups_applications=Grupo x Aplicações
lang_groups_applications_fild_group_id=Cód. Grupo
lang_groups_applications_fild_application_name=Nome da Aplicação

[tble_users_groups]
lang_tble_users_groups=Usuário x Grupos de acesso
lang_users_groups_fild_login_user=Login Usuário
lang_users_groups_fild_group_id=Cód. Grupo

[messages]
lang_msg_ctr06_1=Você logou com sucesso.
lang_msg_ctr04_1=Para autenticar informe:
lang_msg_ctr04_2=login
lang_msg_ctr04_3=senha
lang_msg_ctr02=Para selecionar um estado clique no botão
lang_msg_form50=quando selecionar o produto, o preço será carregado.
lang_msg_form51=Campo Auto-Complete
lang_msg_form52=Digite 99. Em seguida, digite 2, por exemplo.
lang_msg_form53_1=Informe o código do produto (1 a 77)
lang_msg_form54=Escreva qualquer Letra
lang_msg_form21=O campo Chave Primária é sempre obrigatório
lang_msg_form44=Chave Única. Tente mudar o Departamento para
lang_msg_form45=Para editar a Categoria clique no ícone.
lang_msg_form07=Campo aceita apenas letras
lang_msg_form07_1=Campo não aceita números e vírgula
lang_msg_form07_2=Campo só aceita letras e converte para maiúsculas
lang_msg_form07_3=Verifique o tipo de cartão
lang_msg_form07_4=Verifique se o número digitado é válido
lang_msg_form58=Campo aceita apenas letras
lang_msg_form58_1=Campo só aceita Letras e Números
lang_msg_mcr11=Mínimo de 6 caracteres.
lang_msg_search01=Clique aqui para importar dados de outra aplicação.
lang_msg_sec01=Usuário ou Senha inválidos.
lang_msg_tab01=Criando uma aplicação de Aba
lang_msg_tab02=Aplicação de Aba usando Formulário e Consulta
lang_msg_grid_percent_low=Limite de crédito baixo
lang_msg_grid_percent_hi=Limite de crédito OK

[fields]
lang_field_ctr01_1=Mensagem
lang_field_ctr01_2=Arquivo
lang_field_ctr04_1=Login
lang_field_ctr04_2=Senha
lang_field_ctr06_1=Login
lang_field_ctr06_2=Senha
lang_field_ctr02_1=Estado
lang_field_ctr03_1=Login
lang_field_ctr03_2=Senha
lang_field_form48_1=Campo Auto-Complete
lang_field_ctr5_1=Usuário
lang_field_ctr5_2=Senha
lang_field_ctr5_3=Idioma
lang_field_mcr01_1=Login
lang_field_mcr01_2=Senha
lang_field_mcr01_3=Usuário ou Senha inválidos
lang_field_mcr02=Escolha um produto para receber o Preço.
lang_field_mcr03_1=Login
lang_field_mcr03_2=Senha
lang_field_mcr03_3=<b>Para acessar informe: </b><br /> login <b>admin</b> e senha <b>admin</b>
lang_field_mcr05_1=Login
lang_field_mcr05_2=Senha
lang_field_mcr05_3=<b>Para acessar informe:</b><br /> login <b>admin</b> e senha <b>admin</b>
lang_field_mcr05_4=Neste exemplo, clicando em qualquer item no menu, será inserido um registro na tabela de log.
lang_field_mcr06_1=Assunto
lang_field_mcr06_2=Mensagem
lang_field_mcr06_3=Nome do remetente
lang_field_mcr06_4=E-mail do remetente
lang_field_mcr06_5=Nome do destinatário
lang_field_mcr06_6=E-mail do destinatário
lang_field_mcr08=Calculado no evento onLoad (Valor Total) 
lang_field_mcr11_1=Sua Senha:
lang_field_mcr11_2=Nova Senha:
lang_field_mcr11_3=Nível
lang_field_mcr13_1=Assunto
lang_field_mcr13_2=Mensagem
lang_field_mcr13_3=Arquivo
lang_field_mcr13_4=Nome do remetente
lang_field_mcr13_5=E-mail do remetente
lang_field_mcr13_6=Nome do destinatário
lang_field_mcr13_7=E-mail do destinatário
lang_field_sec01_1=Login
lang_field_sec01_2=Senha
lang_field_sec01_3=<strong>Existem dois usuários diferentes:</strong><br />Administrador: login <b>admin</b> e senha <b>admin</b><br />Usuário comum: login <b>user</b> e senha <b>user</b>  
lang_field_tab01=Pedido
lang_field_tab03_2_info1=Abaixo do esperado
lang_field_tab03_2_info2=Dentro do esperado
lang_field_tab03_2_info3=Acima do esperado
lang_field_grid14=Detalhar
lang_field_menu03_2_actualpassoword=Senha Atual
lang_field_menu03_2_newpassword=Nova Senha
lang_field_mcr06_7=E-mail
lang_field_pass_login_captcha=Senha
lang_cmp_inteiros=Máscara Positiva (Ex.: 999999999)
lang_cmp_inteiros_neg_obrig=Máscara Negativa (Ex.: -999999999)
lang_cmp_inteiros_neg=Máscara Positiva/Negativa (Ex.: -999999999)
lang_cmp_inteiros_2=Máscara Positiva (Ex.: 999.999.999)
lang_cmp_inteiros_2_neg_obrig=Máscara Negativa (Ex.: -999.999.999)
lang_cmp_inteiros_2_neg=Máscara Positiva/Negativa (Ex.: -999.999.999)
lang_cmp_vl_centavos=Máscara Positiva (Ex.: 99,999,999.99)
lang_cmp_vl_centavos_neg_obrig=Máscara Negativa (Ex.: -99,999,999.99)
lang_cmp_vl_centavos_neg=Máscara Positiva/Negativa (Ex.: -99,999,999.99)
lang_cmp_vl_pontodecimal=Máscara Positiva (Ex.: 99,999,999)
lang_cmp_vl_pontodecimal_neg=Máscara Positiva/Negativa (Ex.: -99,999,999)
lang_cmp_vl_pontodecimal_neg_obrig=Máscara Negativa (Ex.: -99,999,999)
lang_cmp_money_centavos=Máscara Positiva (Ex.: $ 99,999,999.99)
lang_cmp_money_centavos_neg_obrig=Máscara Negativa (Ex.: $ -99,999,999.99)
lang_cmp_money_centavos_neg=Máscara Positiva/Negativa (Ex.: $ -99,999,999.99)
lang_cmp_money_pontodecimal=Máscara Positiva (Ex.: $ 99,999,999)
lang_cmp_money_pontodecimal_neg_obrig=Máscara Negativa (Ex.: $ -99,999,999)
lang_cmp_money_pontodecimal_neg=Máscara Positiva/Negativa (Ex.: $ -99,999,999)
lang_country=País
lang_email=E-mail
lang_mcr15_course=Selecione o Curso
lang_mcr15_best_time=Quando é o melhor momento para seguir o curso?
lang_mcr15_news=Deseja receber notícias por e-mail?
lang_mcr15_opt_language=Selecione as linguagens
lang_mcr15_text=Mensagem
lang_smtp_user=Usuário SMTP
lang_smtp_port=Porta SMTP
lang_smtp_pswd=Senha SMTP
lang_smtp_server=Servidor SMTP
lang_smtp_protocol=Protocolo SMTP
lang_api_key=Chave da API
lang_api_gateway=Gateway da API
lang_ses_secret=Chave Secreta
lang_ses_region=Região
lang_signature=Assinatura digital
lang_rating=Avaliação
lang_field_new_sweetalert_1=Assunto
lang_field_new_sweetalert_2=Mensagem
lang_toast_top_left=Topo esquerda
lang_toast_top_center=Topo centro
lang_toast_top_right=Topo direita
lang_toast_center_left=Centro esquerda
lang_toast_center=Centralizado
lang_toast_center_right=Centro direita
lang_toast_bottom_left=Inferior esquerda
lang_toast_bottom_center=Inferior centro
lang_toast_bottom_right=Inferior direita
lang_sweet_success=Sucesso
lang_sweet_error=Erro
lang_sweet_warning=Alerta
lang_sweet_info=Info
lang_sweet_question=Dúvida
lang_sweet_confirm=Confirmação

[footer]
lang_footer_form13_title=Clique no ícone de busca para recuperar a categoria
lang_footer_form27_title=Clique no botão <i> Atualizar </ i> da barra de ferramentas para editar os detalhes do registro
lang_footer_grid04_title=Clique em <i> Pesquisar </i> na barra de ferramentas para ir ao Filtro
lang_footer_grid13_title=Campo Auto-Complete
lang_footer_grid23_title=Campo Auto-Complete
lang_footer_grid25_title=*Clique em
lang_footer_grid25_title_1=para expandir os detalhes
lang_footer_upload01=Arraste imagens para o bloco Upload ou clique no botão Adicionar Arquivos
lang_footer_blocklabel=Clique no ícone do lápis para editar a linha
lang_footer_label_block=Label abaixo dos campos
lang_footer_grid_ajax=Clique no campo Nome do Contato para verificar se o Limite de Crédito é superior a 4.000
lang_footer_login_admin=Login <b> admin </ b> e senha: <b> admin </ b>

[menu]
lang_menu_ctr04_1=Consultas e Relatórios
lang_menu_ctr04_2=Clientes
lang_menu_ctr04_3=Formulários
lang_menu_ctr04_4=Clientes
lang_menu_ctr04_5=Sair
lang_menu_menu01_1=Formulário
lang_menu_menu01_2=Mestre/Detalhe
lang_menu_menu01_3=Múltiplo Registros
lang_menu_menu01_4=Grid Editável
lang_menu_menu01_5=Validação de Chave Única
lang_menu_menu01_6=Pedidos
lang_menu_menu01_7=Consultas
lang_menu_menu01_8=Quebra - Cliente x Estados
lang_menu_menu01_9=Resumo Matriz
lang_menu_menu01_10=Submenu
lang_menu_menu01_11=Simples Drill Down
lang_menu_menu01_12=Clientes
lang_menu_menu01_13=Relatórios
lang_menu_menu01_14=Nota Fiscal
lang_menu_menu01_15=Cartão de Negócios
lang_menu_menu01_16=Sair
lang_menu_mcr12_1=Link
lang_menu_mcr12_2=PHP
lang_menu_mcr12_3=Formulário de Clientes
lang_menu_mcr12_4=Sair
lang_menu_mcr12_5=http://www.scriptcase.com.br
lang_menu_mcr05_1=Log
lang_menu03_home=Página Inicial
lang_menu03_changepassword=Mudar Senha
lang_menu03_exit=Sair
lang_menu_html5=Gráficos em HTML5
lang_menu_form=Formuários
lang_menu_form_multiple_upload=Formulário com upload de múltiplas imagens
lang_menu_form_modal=Grid Editável View com Modal
lang_menu_form_label=Campos com Labels abaixo
lang_menu_form_pdf=Geração de PDF em Formulários
lang_menu_grid_ajax=Ajax na Consulta
lang_menu_grid_groupby=Quebras Multiplas
lang_menu_grid_percentage=Campo Percentagem
lang_menu_v7=Versão 7
lang_menu_chart_pyramid=Gráfico Pirâmide HTML 5
lang_menu_chart_radar=Gráfico em Radar HTML 5
lang_menu_control=Controle
lang_menu_71=Versão 7.1
lang_ang_menu_chart_link_grid=Gráfico com link para cosulta
lang_menu_chart_link_chart=Gráfico com link para gráfico
lang_menu_chart_toolbar=Gráfico com barra de ferramentas
lang_menu_grid_ajax01=Consulta com navegação em Ajax
lang_grid_url=Consulta com URL amigável
lang_form_url=Formulário com URL amigável
lang_pdf_report=Report PDF
lang_Programming=Programação
lang_search_applications=Aplicação de Pesquisa
lang_tab_applications=Aplicação de aba
lang_dashboard=Dashboard
lang_Groupby_sum_summary=Grupo por soma e resumo
lang_fusionchart_library=Usando a biblioteca FusionChart
lang_gojs_library=Utilizando diagramas no Scriptcase
lang_grid_subctg_layout=Layout
lang_search_start_iframe=Filtro com botões na linha dos campos
lang_search_with_tag_fields=Etiquetas do Filtro Avançado (Consulta)
lang_chart_with_search_tags=Etiquetas do Filtro Avançado (Gráfico)
lang_sum_search_with_tag_fields=Etiquetas do Filtro Avançado (Resumo)
lang_grid_email_export=Enviando exportação por email (Consulta)
lang_grid_email_export_summary=Enviando exportação por email (Resumo)
lang_chart_email_export=Novos formatos de exportação e Email (Gráfico)
lang_sum_orders=Condições do filtro personalizadas
lang_xml_export=Exportação XML
lang_xml_attr_export=Por Atributos
lang_xml_tag_export=Por Tags
lang_hotkeys=Teclas de atalho
lang_hotkeys_apps=Teclas de atalho
lang_new_periods=Novos períodos relativos
lang_new_fields=Novos campos
lang_sc9=Lançamentos Anteriores
lang_treeview_admin=Administrativo
lang_treeview_users=Usuários
lang_treeview_departments=Departamentos
lang_treeview_my_acc=Minha Conta
lang_treeview_cp=Painel de Controle
lang_treeview_new_user=Novo Usuário
lang_treeview_show_users=Listar Usuários
lang_treeview_new_department=Novo Departamento
lang_treeview_show_departments=Listar Departamentos
lang_treeview_change_pw=Alterar Senha

[tble_sec_application]
lang_tble_sec_application=Aplicações
lang_sec_application_fild_application_name=Name
lang_sec_application_fild_description=Descrição

[tble_sec_groups]
lang_tble_sec_groups=Grupos
lang_sec_groups_fild_group_id=ID Grupo
lang_sec_groups_fild_description=Descrição

[tble_sec_groups_applications]
lang_tble_sec_groups_applications=Aplicações de Grupo
lang_sec_groups_applications_fild_group_id=ID Grupo
lang_sec_groups_applications_fild_application_name=Aplicação

[tble_sec_users]
lang_tble_sec_users=Usuários
lang_sec_users_fild_login=Login
lang_sec_users_fild_pswd=Senha
lang_sec_users_fild_name=Name
lang_sec_users_fild_email=Email

[tble_sec_users_applications]
lang_tble_sec_users_applications=Aplicações do Usuário
lang_sec_users_applications_fild_login_user=Usuário
lang_sec_users_applications_fild_application_name=Aplicação

[tble_sec_users_groups]
lang_tble_sec_users_groups=Usuário x Grupos
lang_sec_users_groups_fild_login_user=Usuário
lang_sec_users_groups_fild_group_id=Grupo

[tble_sqlite_sequence]
lang_tble_sqlite_sequence=Sequência SQLite
lang_sqlite_sequence_fild_name=Nome
lang_sqlite_sequence_fild_seq=Sequência

[xml]
lang_xml_generation=
lang_error_creating_file=
lang_xml_created=

[tble_data_entry]
lang_grouping=Sem Agrupamento
lang_with_grouping=Com Agrupamento
lang_decimal_required=Dígitos decimais são necessários
lang_decimal_not_required=Dígitos decimais não são necessários
lang_watermark=Exibindo marca d'água

[tbl_youtube]
lang_tbl_youtube=Youtube
lang_youtube_fld_id=ID
lang_youtube_fld_title=Título
lang_youtube_fld_description=Descrição
lang_youtube_fld_video=Vídeo

[info]
lang_ctr_5=Selecione o idioma desejado, informe o captcha e confirme.
lang_form_62=Formulário simples, em modo de edição.
lang_info_dynamic_summary=Clique em no botão Group By, selecione a aba Dynamic e crie seu proprio group by com os campos disponíveis.
lang_erro_login=O usuário / senha está incorreto!
lang_info_sweetalert=Para ver o exemplo, você precisa definir o tipo, título e texto da mensagem e clicar no botão <b>"OK"</b>.
lang_info_toast=As famosas notificações do tipo "toast" chegam ao Scriptcase para dar ao usuário uma melhor experiência. <br> Clique nos botões de <b>Salvar, <b>Excluir</b> ou <b>realize uma insersão</b> e veja o exemplo.
lang_info_grid_export_excel=Clique no botão <b>"Excel"</b>, baixe o arquivo exportado e veja que agora a totalização aparece.
lang_landing_page_toast=Clique nos botões abaixo e teste as novas notificações do tipo "Toast"
lang_landing_page_sweetalert=Clique nos botões abaixo e teste as novas notificações de alerta
lang_info_initial_value_search=O valor inicial nos campos de pesquisa é outro recurso para adicionar mais poder ao seu projeto. <br>Você pode definir valores padrão para cada um dos seus campos de pesquisa.
lang_info_grid_spreadsheet=<b>Exportação Excel otimizada<b><br> Nova biblioteca para exportações Excel. <br><br>  O componente de exportação para Excel (XLS, XLSX) nas principais aplicações do Scriptcase foi atualizado para PHPSpreadsheet oferecendo 40% a mais de performance na exportação de planilhas além de aumentar em milhares a quantidade de registros possíveis nos arquivos. <br><br>  Adicionalmente a biblioteca em constante evolução pode ser usada para ler ou criar de forma personalizada arquivos Excel, LibreOffice, Calc.

[tbl_example_gojs]
lang_tbl_example_gojs=Funcionários
lang_example_gojs_fld_employee_id=ID
lang_example_gojs_fld_employee_name=Nome
lang_example_gojs_fld_employee_title=Cargo
lang_example_gojs_fld_employee_boss=Chefe
lang_example_gojs_fld_employee_photo=Foto
lang_theme_gojs=Tema
lang_context_menu_add=Adicionar Nó
lang_context_menu_rem=Remover Nó
lang_context_menu_rem_all=Remover Nó com filhos
lang_languages=Idioma
lang_context_menu_add_child=Adicionar Nó Filho
lang_context_menu_add_sibling=Adicionar Nó Irmão
lang_context_menu_edit=Editar Nó

[maps]
lang_maps_title=Equipe de vendas
lang_maps_subtitle=Todo Período
lang_maps_subs_low=Baixo
lang_maps_subs_avg=Média
lang_maps_subs_high=Alto
lang_maps=Mapas

[tbl_sales]
lang_tbl_sales=tb_sales
lang_sales_fld_ID=Código
lang_sales_fld_Date=Data
lang_sales_fld_Region=Região
lang_sales_fld_Product_Category=Categoria
lang_sales_fld_Product=Produto
lang_sales_fld_Customer_Name=Cliente
lang_sales_fld_QtySold=Quantidade
lang_sales_fld_Cost=Custo
lang_sales_fld_Sales=Vendas
lang_sales_fld_Profit=Lucro

[v9]
lang_v9_welcome=Bem-vindo as funcionalidades do ScriptCase 9 :)
lang_v9_user=Usuário
lang_v9_pw=Senha
lang_v9_login=Entrar como Convidado
lang_v9_back=← Voltar para o Samples
lang_select_font=Selecione uma fonte
lang_text_google_fonts=Veja todas as fontes disponíveis acessando a página do

[tbl_tasks]
lang_tbl_tasks=Tarefas
lang_tasks_fld_taskid=ID
lang_tasks_fld_projectid=Projeto
lang_tasks_fld_projectphase=Fase
lang_tasks_fld_taskname=Tarefa
lang_tasks_fld_milestone=Marco
lang_tasks_fld_description=Descrição
lang_tasks_fld_duration=Duração
lang_tasks_fld_startdate=Data início
lang_tasks_fld_finishdate=Data fim
lang_tasks_fld_daysoverdue=Dias em atraso
lang_tasks_fld_taskstatus=Status
lang_tasks_fld_percentcomplete=Completado
lang_tasks_fld_taskpriority=Prioridade
lang_tasks_fld_assignedto=Atribuído a
lang_tasks_fld_historynote=Nota
lang_tasks_fld_datecreated=datecreated
lang_tasks_fld_datemodified=datemodified
lang_tasks_fld_recordowner=recordowner
lang_tasks_fld_lastmodifiedby=lastmodifiedby
lang_tasks_fld_taskpredecessor=Predecessoras
lang_tasks_fld_actualfinishdate=Data de finalização

[buttons]
lang_btn_check_hint=Botão de ação positiva. Utilizado para confirmar uma ação.
lang_btn_actions=Novos Botões de Ação
lang_btn_default=Botão Padrão
lang_btn_default_hint=Botões mais utilizado nas aplicações.
lang_btn_cancel=Botão para Cancelar
lang_btn_cancel_hint=Botões de ação negativa. Utilizado para cancelar uma ação.
lang_btn_check=Botão para Confirmar
lang_btn_social=Botão para Redes Sociais
lang_btn_social_hint=Utilizado para autenticação em redes sociais.
lang_new_buttons=Novos Botões
lang_new_thema=Novos Temas
lang_new_thema_desc=Você está vendo as aplicações no tema

