[__usr_item_menu_geral__]
lang_balance=Balance
lang_birth=Date de naissance
lang_code=Code
lang_contact=Contact
lang_name=Nom
lang_pass=Mot de passe
lang_position=Position
lang_user=Utilisateur
lang_language=Langue
lang_quebra_employee_new=Ventes des employés par région
lang_quebra_customer_new=Ventes des employés par client
lang_quebra_customer_new2=Commandes client
lang_block_about=Sur
lang_auth_tip=Pointe
lang_auth_tip_msg=Utilisez l'un des réseaux sociaux ci-dessus pour remplir les informations ci-dessous.
lang_auth_logged=Connecté avec
lang_chart_title=Ventes par employé
lang_chart_y_axis=Montant ($)
lang_url_grid='Customers-List' défini sur l'URL conviviale
lang_url_form='Edit-Customer' défini sur l'URL conviviale
lang_grid_ajax=Grille utilisant AJAX pour accéder à d'autres pages
lang_grid_toolbar=Cliquez sur l'icône pour modifier les paramètres du graphique
lang_click_chart=Cliquez sur l'icône de la carte pour créer le graphique
lang_click_navigate=Cliquez sur la barre graphique pour naviguer
lang_orders_items=Commandes et articles
lang_invoice=Facture d'achat
lang_customers_states=Clients x États
lang_group_button_appg=Une touche de groupe
lang_chart_area81=Graphique de zone
lang_chart_bars_2D=Barres Graphique 2D
lang_chart_bars_3D=Barres Graphique 3D
lang_chart_columns_2D=Colonnes Graphique 2D
lang_chart_columns_3D=Colonnes Graphique 3D
lang_chart_doughnut_3D=Donut Chart 3D
lang_chart_gauge=Tableau de jauge
lang_chart_line=Graphique en ligne
lang_chart_line_step=Graphique pas à pas
lang_chart_pie_3d=Pizza Graphique 3D
lang_chart_pizza=Pizza Graphique
lang_chart_pyramid=Pyramide Graphique
lang_chart_spline=Graphique SPLine
lang_chart_stacked_bar_3D=Graphique 3D empilé
lang_ajax_button_info=Information
lang_ajax_button_browser=Navigateur
lang_ajax_button_language=La langue
lang_ajax_button_get_info=Obtenir des informations
lang_s=Recherche raffinée
lang_grid_weighted_mean=Moyenne pondérée
lang_menu_tabs=Onglets de menu
lang_treemenu_v81_charts=Nouveaux graphiques
lang_chart_pie_2d=Pizza Graphique 2D
lang_theme=Thème
lang_new_person=(nouvelle personne)
lang_title=(Titre)
lang_location=Emplacement
lang_customer_excluded=Enregistrements supprimés
lang_normal=Bloc normal
lang_opened=Bloc ouvert
lang_closed=Bloc fermé
lang_updated_records=Enregistrements mis à
lang_confirmation=Voulez-vous vraiment supprimer les enregistrements?
lang_confirmation_update=Voulez-vous vraiment mettre à jour les enregistrements?
lang_credit_limit=Ajouter une limite de crédit
lang_run_delete_records=Enregistrements supprimés
lang_mindmaps_bigger=Plus gros
lang_mindmaps_smaller=Plus petit
lang_mindmaps_bold=Audacieux
lang_mindmaps_layout=Organiser la carte
lang_mindmaps_undo=annuler
lang_mindmaps_redo=Refaire
lang_mindmaps_save=sauvegarder
lang_mindmaps_load=Charge
lang_mindmaps_update=Mettre à jour le noeud
lang_mindmaps_title=Titre
lang_mindmaps_settings=Paramètres de nœud
lang_mindmaps_linkcolor=Couleur du lien
lang_mindmaps_fontcolor=Couleur de la police
lang_mindmaps_bgcolor=Couleur BG
lang_mindmaps_fontsize=Taille de police
lang_mindmaps_fontweight=Poids de la police
lang_mindmaps_fontfamily=Famille de polices
lang_info_tags=Vous devez effectuer une recherche pour afficher la nouvelle <b> étiquette de champ filtrée </ b>, et vous pouvez également ajouter de nouveaux champs dans la grille, le résumé et le graphique.
lang_export_email_from=Email de:
lang_export_name_from=Nom de:
lang_export_email_to=Envoyer à:
lang_export_email_to_cc=Email CC:
lang_export_email_to_bcc=Email BCC:
lang_export_email_headers=En-têtes
lang_email_learn=En savoir plus sur Scriptcase
lang_email_thanks=Je vous remercie!
lang_email_txt=C'est un exemple fait avec Scriptcase, un outil pour créer des systèmes web complets avec l'environnement de développement web le plus efficace sur le marché.
lang_email_link_tw=https://twitter.com/scriptcasesales
lang_email_link_fb=https://www.facebook.com/scriptcase
lang_email_link_yt=https://www.youtube.com/user/ScriptCaseVideos
lang_email_link_go=https://plus.google.com/+scriptcase
lang_call_api_new_msg=Créer un nouveau message
lang_call_api_templ_name=Créer un nouveau message...
lang_call_api_templ_edit=ID de contenu modifiable
lang_call_api_templ_injection=Contenu injecté
lang_call_api_msg_type=Type de message
lang_call_api_use_template=Utiliser un modèle Mandrill
lang_api_key_help=Entrez la clé obtenue lors de la configuration de votre API dans Mandrill.
lang_api_template_help=Le nom immuable ou slug d'un modèle qui existe dans le compte de l'utilisateur. <br/> Pour la rétrocompatibilité, le nom du template peut aussi être utilisé mais le slug immuable est préféré.
lang_api_template_editable=Le nom de la région modifiable "mc: edit" pour injecter du contenu.
lang_api_template_inject=Le contenu à injecter
lang_mindmaps=Mapa Mental
lang_gojssamples=Organigramme
lang_sms_info=Sign up at <a href='https://www.clickatell.com/sign-up/' target='_blank'>clickatell</a> , to get the auth token. There you must register your cellphone number as a test phone.
lang_msg_sucess=Message sent successfully!
lang_pay_with_pagseguro=Pay with PagSeguro or PayPal
lang_successful=successful
lang_transaction=Transaction
lang_aborted=Canceled
lang_block_header_about=Help - About the Application
lang_get_paypal_balance=Paypal Balance
lang_paypal_api_login=API Login
lang_paypal_api_password=API Password
lang_paypal_api_key=API Key
lang_paypal_type=API URL
lang_payment_details=Payment Details
lang_paid_with=Paid with
lang_trans_code=Transaction code
lang_payment_status=Payment status
lang_info_hotkeys=Voir les raccourcis clavier disponibles dans l'exemple, à travers un indice, en survolant les boutons.
lang_pagseguro_buyer_test=PagSeguro Buyer Test
lang_chart_sales_per_region=Montant des ventes par région
lang_search_tags=Balises de filtre avancées
lang_profile=Profile
lang_configure_api=Configure API settings
lang_info_api_chatapi=Sign up at chat-api.com, to get the auth URL and token to be able to use the WHATSAPP API. <br/><br/> Use the Profile field only if you have configured the API within the SC interface. When you fill it in, it is not necessary to fill in the Gateway, URL and Token fields.
lang_v93_chart_trendlines=Trendline
lang_v93_chart_trendzones=Trendzone
lang_v93_whatsapp_api=Whatsapp API
lang_v93_dashboard_search_kpis=Period conditions to KPI's
lang_v93_form_date_format=Date Formats
lang_v93_form_fixed_label=Forms with fixed label
lang_v93_summary_fixed_label=Summary with fixed label
lang_v93_form_help_columns=Help field on label
lang_v93_grid_search_fields=Select2 and Slide on search
lang_v93_grid_export_modules=Export Settings
lang_sender=Sender
lang_my_number=My Number
lang_fill_required=Please, fill the required API settings!
lang_v94_new_themes=Scriptcase 9.4 New Themes
lang_v94_live_preview=Live Preview
lang_form_with_toast=
lang_sweetalert_type=
lang_v94_fa_preview=See Example
lang_v94_google_fonts=Using Google Fonts in Applications
lang_v94_head_preview=A new concept for generated applications
lang_v94_head_desc_preview=Based on the material design concept, new themes generating harmony and softness within your applications, as well as 'action buttons' including stronger colours and flat designs.
lang_v94_alert_title=Notice
lang_v94_alert_desc=This sample has <b>Scriptcase 9.4</b> features.         To get access to all the features of the new version, <b>renew your Upgrade</b>          <a class="message-link" href="%s" target="_blank">by clicking here</a>.         <br><br>         If you want to see this example with all the functionalities <b>click the button below</b>.
lang_v94_alert_desc_link=//www.scriptcase.net/autoupgrade/
lang_v94_alert_btn=Go to website
lang_v94_alert_btn_link=https://www.scriptcase.net/sistemas/v9/exemplos/menu_94/
lang_v94_google_fonts_desc=+900 stylish font sets are now available to be included within your own systems even offline. Below are some examples, to have access to all the options <a href='https://fonts.google.com/' target='_blank' class='link-fonts'>click here</a>.
lang_v94_google_fonts_title=Google Fonts has landed in Scriptcase
lang_v94_initial_value_search=Initial value Search
lang_v94_calendar_buttons=New calendar buttons
lang_v94_menu_itm_add_user=Add User
lang_v94_menu_itm_analytics=Analytics
lang_v94_menu_itm_messages=Messages
lang_v94_menu_itm_support=Support
lang_v94_menu_itm_notifications=Notifications
lang_v94_menu_itm_hint=This item has a Font Awesome icon.
lang_v94_menu_content_title=Menu Using Font Awesome
lang_v94_menu_content_desc=Now the menu and tree menu applications has Font Awesome support. Set up your itens and toolbar buttons with the web's most popular icon set and toolkit. Also, you can define the color based on icon state: Active, Hover and Inactive.
lang_v94_menu_content_subdesc=See more options here
lang_v94_menu_w_toolbar_title=Toolbar Improvements
lang_v94_menu_w_toolbar_desc=From Scriptcase 9.4, besides "Dropdown" option, the toolbar comes with a new option "Side by Side", which the buttons are grouped making a new visual component.
lang_v94_menu_fa_title=Menu Improvements

[tble_account]
lang_tble_account=Compte
lang_account_fild_accountid=Identifiant de compte
lang_account_fild_acconuntdescription=Description du compte

[tble_application]
lang_tble_application=application
lang_application_fild_application_name=Nom de l'application
lang_application_fild_description=La description

[tble_application_logs]
lang_tble_application_logs=application_logs
lang_application_logs_fild_applicationlogid=ApplicationLogID
lang_application_logs_fild_application_name=Nom de l'application
lang_application_logs_fild_date_time=Date_Time
lang_application_logs_fild_login=Login
lang_application_logs_fild_ip_user=IP_User
lang_application_logs_fild_action_held=Action_Held

[tble_categories]
lang_tble_categories=Catégories
lang_categories_fild_categoryid=ID de catégorie
lang_categories_fild_categoryname=Catégorie
lang_categories_fild_description=La description
lang_categories_fild_picture=Produit

[tble_city]
lang_tble_city=Ville
lang_city_fild_cityid=CityID
lang_city_fild_cityname=Nom de Ville
lang_city_fild_stateid=StateID

[tble_companies]
lang_tble_companies=entreprises
lang_companies_fild_companyid=CompanyID
lang_companies_fild_companyname=Nom de la compagnie

[tble_customercustomerdemo]
lang_tble_customercustomerdemo=démo client
lang_customercustomerdemo_fild_customerid=N ° de client
lang_customercustomerdemo_fild_customertypeid=CustomerTypeID

[tble_customerdemographics]
lang_tble_customerdemographics=la démographie des clients
lang_customerdemographics_fild_customertypeid=Type de client
lang_customerdemographics_fild_customerdesc=CustomerDesc

[tble_customers]
lang_tble_customers=Visiteurs
lang_customers_fild_customerid=Code client
lang_customers_fild_companyname=Nom de l'entreprise
lang_customers_fild_contactname=Personne-ressource
lang_customers_fild_contacttitle=Communiquer avec titre
lang_customers_fild_birthdate=Date de naissance
lang_customers_fild_country=Pays
lang_customers_fild_regionid=Région
lang_customers_fild_stateid=État
lang_customers_fild_cityid=Ville
lang_customers_fild_address=Adresse
lang_customers_fild_postalcode=Code postal
lang_customers_fild_phone=Téléphone
lang_customers_fild_fax=Télécopieur
lang_customers_fild_creditlimit=Limite de crédit
lang_customers_fild_cardtype=Type de carte
lang_customers_fild_cardnumber=Numéro de carte
lang_customers_fild_notes=Notes
lang_customers_fild_city=Ville
lang_customers_fild_region=Région
lang_percent=Percentage
lang_used_credit=Credit used

[tble_departments]
lang_tble_departments=départements
lang_departments_fild_deptid=DeptID
lang_departments_fild_deptname=DeptName

[tble_employeeprojects]
lang_tble_employeeprojects=projets d'employés
lang_employeeprojects_fild_employeeid=ID de l'employé
lang_employeeprojects_fild_projectid=ID du projet
lang_employeeprojects_fild_value=Valeur

[tble_employees]
lang_tble_employees=Des employés
lang_employees_fild_employeeid=ID de l'employé
lang_employees_fild_lastname=Nom de famille
lang_employees_fild_firstname=Prénom
lang_employees_fild_title=Titre
lang_employees_fild_titleofcourtesy=Titre de courtoisie
lang_employees_fild_birthdate=Date de naissance
lang_employees_fild_hiredate=Date d'embauche
lang_employees_fild_country=Pays
lang_employees_fild_regionid=ID de région
lang_employees_fild_stateid=État ID
lang_employees_fild_cityid=ID de ville
lang_employees_fild_postalcode=code postal
lang_employees_fild_address=Addresse
lang_employees_fild_homephone=Téléphone fixe
lang_employees_fild_extension=Extension
lang_employees_fild_photo=Photo
lang_employees_fild_notes=Remarques
lang_employees_fild_reportsto=Rapports à
lang_employees_fild_photopath=Chemin de la photo
lang_employees_fild_ssn=SSN

[tble_employeestate]
lang_tble_employeestate=état des employés
lang_employeestate_fild_employeeid=ID de l'employé
lang_employeestate_fild_stateid=État ID

[tble_employeeterritories]
lang_tble_employeeterritories=territoires d'employés
lang_employeeterritories_fild_employeeid=ID de l'employé
lang_employeeterritories_fild_territoryid=ID de territoire

[tble_orders]
lang_tble_orders=Ordres
lang_orders_fild_orderid=Ordres
lang_orders_fild_customerid=Client
lang_orders_fild_employeeid=Employé
lang_orders_fild_orderdate=Date de commande
lang_orders_fild_requireddate=Date requise
lang_orders_fild_shippeddate=Date d'envoi
lang_orders_fild_shipvia=Transporté par
lang_orders_fild_freight=Fret
lang_orders_fild_priceorder=Commande de prix
lang_orders_fild_shipcountry=Pays
lang_orders_fild_shipregion=Région
lang_orders_fild_shipstate=Etat
lang_orders_fild_shipcity=Ville
lang_orders_fild_shipname=prénom
lang_orders_fild_shipaddress=Addresse
lang_orders_fild_shippostalcode=code postal
lang_details=Plus de détails

[tble_order_details]
lang_tble_order_details=détails de la commande
lang_order_details_fild_orderdetailsid=ID de la commande
lang_order_details_fild_orderid=numéro de commande
lang_order_details_fild_productid=ID de produit
lang_order_details_fild_unitprice=Prix
lang_order_details_fild_quantity=Quantité
lang_order_details_fild_discount=Remise
lang_order_details_fild_totalprice=Total

[tble_products]
lang_tble_products=des produits
lang_products_fild_productid=ID de produit
lang_products_fild_productname=Nom du produit
lang_products_fild_supplierid=ID du fournisseur
lang_products_fild_categoryid=ID de catégorie
lang_products_fild_quantityperunit=Quantité par unité
lang_products_fild_unitprice=Prix
lang_products_fild_totalvalue=Valeur totale
lang_products_fild_unitsinstock=Stock
lang_products_fild_unitsonorder=Unités en commande
lang_products_fild_reorderlevel=Niveau de réapprovisionnement
lang_products_fild_discontinued=Discontinué

[tble_project]
lang_tble_project=Projets
lang_project_fild_projectid=ID
lang_project_fild_projectname=nom du projet
lang_project_fild_start_date=Date de début
lang_project_fild_end_date=Date de fin
lang_project_fild_complete=Le progrès

[tble_region]
lang_tble_region=Région
lang_region_fild_regionid=ID de région
lang_region_fild_regiondescription=Description de la région

[tble_releases]
lang_tble_releases=communiqués
lang_releases_fild_releaseid=ID de version
lang_releases_fild_companyid=ID de l'entreprise
lang_releases_fild_deptid=ID du service
lang_releases_fild_accountid=identifiant de compte
lang_releases_fild_userlogin=Utilisateur en ligne
lang_releases_fild_daterelease=Date de sortie
lang_releases_fild_valuerelease=Valeur de sortie

[tble_shippers]
lang_tble_shippers=expéditeurs
lang_shippers_fild_shipperid=ID de l'expéditeur
lang_shippers_fild_companyname=Nom de la compagnie
lang_shippers_fild_phone=Téléphone

[tble_states]
lang_tble_states=États
lang_states_fild_stateid=État ID
lang_states_fild_statename=Nom d'état
lang_states_fild_regionid=ID de région

[tble_suppliers]
lang_tble_suppliers=Fournisseurs
lang_suppliers_fild_supplierid=ID du fournisseur
lang_suppliers_fild_companyname=Nom de la compagnie
lang_suppliers_fild_contactname=Nom du contact
lang_suppliers_fild_contacttitle=Titre du contact
lang_suppliers_fild_country=Pays
lang_suppliers_fild_region=Région
lang_suppliers_fild_state=Etat
lang_suppliers_fild_city=Ville
lang_suppliers_fild_postalcode=code postal
lang_suppliers_fild_address=Addresse
lang_suppliers_fild_phone=Téléphone
lang_suppliers_fild_fax=Fax
lang_suppliers_fild_homepage=Page d'accueil

[tble_territories]
lang_tble_territories=Territoires
lang_territories_fild_territoryid=ID de territoire
lang_territories_fild_territorydescription=Description du territoire
lang_territories_fild_regionid=ID de région

[tble_users]
lang_tble_users=utilisateurs
lang_users_fild_login=S'identifier
lang_users_fild_pswd=Mot de passe
lang_users_fild_name=prénom
lang_users_fild_email=Email

[tble_users_applications]
lang_tble_users_applications=applications des utilisateurs
lang_users_applications_fild_login_user=Utilisateur de connexion
lang_users_applications_fild_application_name=Nom de l'application

[header]
lang_header_form16_title=Affichage des champs en fonction du bouton radio sélectionné
lang_header_form48_title=Champ auto-complet
lang_header_form49_title=Rechargement du champ de ville lors du changement du champ Etat
lang_header_form50_title=Règle de gestion utilisant les événements AJAX
lang_header_form51_title=Champ à compléter automatiquement avec Capture Link
lang_header_form52_title=Formulaire avec validation AJAX
lang_header_form54_title=Champ auto-complet
lang_header_form53_title=Commandes et articles (1-N) avec routines AJAX
lang_header_form53_1_title_1=Détails de la commande <b>
lang_header_form53_1_title_2=</ b>, les clients <b>
lang_header_form46_title=Création d'une validation pour les tables avec dépendance
lang_header_form33_title=Attribuer des valeurs à des champs (DateRelease) qui n'apparaissent pas dans le formulaire
lang_header_form32_title=Champ masqué de manière dynamique à l'aide de la macro sc_field_display
lang_header_form31_1_title=Grille liée par le formulaire client
lang_header_form31_title=Utiliser un bouton créé pour effectuer un traitement
lang_header_form01_title=Navigation, ajout, enregistrement, suppression et copie
lang_header_form02_title=Formulaire avec options de navigation et de mise à jour
lang_header_form03_title=Mise à jour d'un seul champ
lang_header_form04_title=Affichage du message après la mise à jour ou l'insertion d'un enregistrement
lang_header_form12_title=Diviser le formulaire en blocs
lang_header_form17_title=Formulaire divisé en plusieurs pages
lang_header_form18_title=Utiliser des thèmes
lang_header_form19_title=Utiliser un thème créé
lang_header_form21_title=Définir le champ Téléphone comme Obligatoire
lang_header_form24_title=Mettre à jour une table de liens (N:N)
lang_header_form26_title=Utilisation du formulaire de plusieurs registres
lang_header_form37_title=Formulaire utilisant la procédure stockée
lang_header_form38_title=Maître/Détail
lang_header_form39_title=Grille éditable en ligne
lang_header_form40_title=Grille modifiable
lang_header_form42_title=Formulaires avec blocs et onglets
lang_header_form44_title=Clé unique de validation
lang_header_form45_title=Editer un champ sélectionné en utilisant un autre Formulaire
lang_header_form45_1_title=Editer un champ sélectionné en utilisant un autre Formulaire
lang_header_form05_title=Form with combobox (SELECT)
lang_header_form07_title=Form with validation in the fields
lang_header_form08_title=Using ComboBox in date type of fields
lang_header_form10_title=Form using uploaded images
lang_header_form11_title=Form using a mask on the Phone field
lang_header_form29_title=Autoincrement Manual - Field ID
lang_header_form30_title=Automatic Lookup (checkbox, Select, Radio and Double-Select)
lang_header_form34_title=Autoincrement Automatic - Field ID
lang_header_form35_title=Manual Lookup (checkbox, Select, Radio and Double-Select)
lang_header_form55_title=Grille et Formulaire dans la même page
lang_header_form58_title=Utiliser le masque pour la saisie de données
lang_header_form13_title=Collecte de données depuis une Grille
lang_header_form13_1_title=Modification des détails d'une commande
lang_header_form27_title=Modification des détails d'une commande
lang_header_form27_1_title=Détail du formulaire
lang_header_form28_title=Créer un nouveau bouton pour appeler une autre application (lien)
lang_header_form28_1_title=Créer un nouveau bouton pour appeler une autre application (lien)
lang_header_form56_title=Relation Maître/Détail simple pour Projets/Employés
lang_header_form57_title=Mise à jour des relations multifonctions via la liste des cases
lang_header_ctr01_title=Reading and processing a TXT file
lang_header_ctr04_title=Validation de l'utilisateur et du mot de passe
lang_header_ctr04_1_title=Menu
lang_header_ctr04_2_title=Formulaire simple avec navigation AJAX
lang_header_ctr04_3_title=Une grille simple
lang_header_ctr06_title=Utiliser le test CAPTCHA dans un Formulaire de Connexion
lang_header_ctr02_title=Passer des paramètres à une autre application
lang_header_ctr03_title=Connexion au système
lang_header_ctr03_1_title=Menu
lang_header_ctr03_2_title=Simple Form with AJAX navegation
lang_header_ctr03_3_title=Une grille simple
lang_header_grid01_title=Une grille simple
lang_header_grid02_title=Une grille avec plusieurs formats d'export
lang_header_grid09_title=Grid showing detail in the same page
lang_header_grid10_title=Grille montrant le détail dans la même page
lang_header_grid08_title=Grille avec champ d'image
lang_header_grid18_title=Modifier le champ
lang_header_grid21_title=Afficher plusieurs images
lang_header_grid24_title=Créer une grille avec un champ calculé
lang_header_grid04_title=Utilisation de la fonctionnalité de recherche
lang_header_grid12_title=Filtre et Grille sur la même page
lang_header_grid13_title=Commencer par la recherche
lang_header_grid23_title=Modification de la clause where dynamiquement
lang_header_grid30_title=Créer des blocs dans des applications Filtres
lang_header_grid30_filter_title=Formatage des blocs sur les formes de filtre
lang_header_grid31_title=Recharger une zone utilisant Ajax
lang_header_grid05_title=Group By – Clients x Etats-Rapports
lang_header_grid06_title=Usando GroupBy con più di un campo
lang_header_grid22_title=Utiliser Group By et totaux
lang_header_grid29_title=Tableau croisé dynamique
lang_header_grid34_title=Résumé et tableau
lang_header_grid35_title=Récapitulatif du tableau croisé dynamique et graphique
lang_header_grid37_title=Rapport de prix moyen - en utilisant un graphique linéaire
lang_header_grid38_title=Evaluation produit
lang_header_grid14_title=Zoom avant simple
lang_header_grid14_1_title=Afin Détail
lang_header_grid15_title=Appel d'un formulaire à travers un champ
lang_header_grid16_title=Rapport de synthèse pour éditer l'enregistrement
lang_header_grid16_1_title=Formulaire des employés
lang_header_grid25_title=Grilles intégrées utilisant l'arborescence
lang_header_grid25_1_title=Grille imbriquée
lang_header_grid25_1_filter_title=Filtre pour une grille imbriquée
lang_header_grid27_title=Grille avec plusieurs liens dans un champ
lang_header_grid27_1_title=Grille avec plus d'un lien dans le même champ
lang_header_grid19_title=Rapport clients
lang_header_grid20_title=Etat des commandes clients
lang_header_grid32_title=Grille HTML imprimer
lang_header_grid36_title=Profil de l'employé
lang_header_grid39_title=Grille par défaut
lang_header_grid40_title=Grille Maître/Détail
lang_header_ctr_5_title=Connexion avec la sélection de la langue et l'utilisation de captcha
lang_header_menu02_title=Menu Arborescence
lang_header_menu01_title=Menu Horizontal
lang_header_mcr01_title=Comment créer une méthode simple
lang_header_mcr01_2_title=Formulaire simple avec navigation AJAX
lang_header_mcr01_3_title=Une grille simple
lang_header_mcr02_title=Comment créer une méthode renvoyant une valeur
lang_header_mcr03_title=Comment créer un paramètre de réception de méthode
lang_header_mcr03_1_title=Menu
lang_header_mcr03_2_title=Une grille simple
lang_header_mcr03_3_title=Formulaire simple avec navigation AJAX
lang_header_mcr05_title=Comment créer un journal d'accès
lang_header_mcr05_3_title=Une grille simple
lang_header_mcr05_4_title=Formulaire simple avec navigation AJAX
lang_header_mcr05_5_title=Grille de notation
lang_header_mcr06_title=Comment envoyer un e-mail en utilisant la macro sc_mail_send
lang_header_mcr08_title=Evénements dans une application de formulaire
lang_header_mcr09_title=Événements dans l'application de grille
lang_header_mcr10_title=Evénements dans le filtre
lang_header_mcr11_title=Événements dans les applications de contrôle
lang_header_mcr12_title=Evénements dans l'application de menu
lang_header_mcr12_1_title=Formulaire simple avec navigation AJAX
lang_header_mcr13_title=Comment envoyer un e-mail avec joindre en utilisant la macro sc_mail_send
lang_header_search01_title=Effectuer une capture reliée à un Filtre
lang_header_search01_1_title=Consultation des clients (Capture)
lang_header_search01_2_title=Formulaire filtré par Filtrer les clients
lang_header_search02_title=Conditions spéciales pour champs Date
lang_header_search03_title=Capturer des informations à partir d'une grille
lang_header_search03_1_title=Capturer des informations sur une autre application
lang_header_sec01_title=Exemple de sécurité - Authentification (login)
lang_header_sec01_1_title=Exemple de sécurité - Authentification (login)
lang_header_sec01_2_title=Une grille simple
lang_header_sec01_2_filter_title=Filtre de grille simple
lang_header_sec01_3_title=Formulaire simple avec navigation AJAX
lang_header_tab01_title=Choisissez un ordre de la clientèle
lang_header_tab01_1_title=Cet exemple explique comment créer un onglet d'application.
lang_header_tab01_2_title=Commandes de formulaire
lang_header_tab01_3_title=Détails de la commande de formulaire
lang_header_tab02_title=Onglets d'applications utilisant Formulaire et Grille
lang_header_tab02_1_title=Formulaire exposé de par onglet application
lang_header_tab02_2_title=Grille exposé de par onglet application
lang_header_grid04_filter_title=Utilisation de filtres (recherche) dans la grille
lang_header_grid_33_title=Grille avec sélection de la langue
lang_header_pdf01_title=Rapports PDF avec champs sous-sélection
lang_header_pdf02_title=Carte de visite en utilisant PDF
lang_header_pdf03_title=Impression de facture
lang_header_sample_blank=Application vide
lang_header_sample_block_expand=Bloc étendu et effondré
lang_header_sample_chart=Graphique simple
lang_header_sample_chart_main=Grille de diapositives avec des blocs et champ d'image
lang_header_sample_container=Application de conteneur
lang_header_sample_form_link_md=Modulo / collegamento alla griglia
lang_header_sample_image_gallery=Blank - Galerie de photos
lang_header_sample_link_capture=Capture Link
lang_header_sample_modal_main=Lien modal
lang_header_sample_themes=Sélection de thèmes
lang_header_sample_thickbox_image=Champ d'image (thickbox)
lang_header_samples_treemenu=Menu de l'arbre (Jquery-layout)
lang_header_sample_use_language=Sélection de la langue
lang_header_grid41_title=Tableau analytique: Dépenses x Entreprises / Département
lang_header_search04_title=Filtre sur Formulaire s'ouvrant dans une fenêtre modale
lang_header_tab03_title=Onglets d'applications
lang_header_tab03_2_title=Relevé de compte
lang_header_menu03_2_title=Changer le mot de passe
lang_header_menu03_title=Menu utilisant l'application initiale
lang_header_grid42_title=Menu utilisant l'application initiale
lang_header_grid43_title=Tableau de pizza 3D
lang_header_grid48_title=Graphiques 3D
lang_header_grid49_title=Option de recherche rapide
lang_header_grid50_title=Voir la vidéo youtube dans les réseaux
lang_header_grid51_title=Field barcode in grid application
lang_header_grid52_title=Champ Google Maps
lang_header_calendar01_title=Nouvelle application de calendrier
lang_header_grid44_title=Bouton Exécuter dans une application Grille (traitement des enregistrements)
lang_header_grid_56_title=Application de grille avec le champ Code QR
lang_header_grid_57_title=Grille utilisant des boutons groupés
lang_header_grid_59_title=Filtre avec champs requis
lang_header_form_61_title=Filigrane
lang_header_form_62_title=Formulaire simple
lang_header_form_63_title=Enregistrements multiples
lang_header_form_64_title=Grille éditable
lang_header_form_65_title=Grille éditable (vue) à l'aide de la sélection case à cocher
lang_header_grid_58_title=Pyramide et Cône
lang_header_grid_53_title=Polar et radar
lang_header_grid_54_title=Entonnoir
lang_header_grid_54_2_title=Jauge
lang_header_grid_55_title=Diagramme de Gantt
lang_header_ctr_xml_generator=Générateur XML
lang_header_form_66_title=Téléchargement multiple
lang_header_form_67_title=Modifiable Grid View Modal
lang_header_form_68_title=Bloquer avec l'étiquette ci-dessous
lang_header_form_69_title=Nouveau PDF Generator
lang_header_grid_70_title=Graphique à bandes HTML 5
lang_header_grid_71_title=Graphique en ligne
lang_header_grid_72_title=Diagramme de zone HTML 5
lang_header_grid_73_title=Diagramme en camembert HTML 5
lang_header_grid_74_title=Entonnoir
lang_header_grid_75_title=Tableau de jauge
lang_header_grid_76=Cliquez sur le champ 'Contact Name'
lang_header_grid_77_desc=Cliquez sur le bouton Grouper par
lang_header_form_single_2_single=Formulaire Maître Détail (Single Single)
lang_header_ctrl_auth=Authentification avec le réseau social
lang_header_grid_57_title2=Le regroupement des boutons à l'exportation
lang_header_data_entry=Masque de saisie des données et des onglets et des blocs
lang_header_container_v8=Thèmes de graphique
lang_header_d_group_v8=Grid Dynamic Group By
lang_header_d_search_v8=Filtre dynamique de la grille
lang_header_calendar_v8=Nouveau calendrier
lang_header_d_summ_v8=Récapitulatif dynamique de la grille
lang_header_form_dynamic_v8=Formulaire de recherche dynamique
lang_header_group_buttons_v8=Boutons de groupe
lang_header_from_mobile_v8=Formulaire Mobile
lang_d_groupby_v8=Grille avec Group By et la recherche dynamique
lang_dynamic_search_v8=Recherche dynamique pour les Applications réseau
lang_dynamic_summary_v8=Demande de grille à l'aide de dynamique de groupe par Résumé
lang_f_dynamic_v8=Recherche dynamique pour former des Applications
lang_f_gbutton=Formulaire de demande avec boutons de groupe
lang_f_mobile_v8=Forme Mobile
lang_header_grid_33_header=Grille avec support d'internationalisation
lang_header_form_with_ajax_header=Grille avec Ajax
lang_header_grid_45_header=Sélectionnez les dossiers et cliquez sur le bouton Remise
lang_header_grid_46_header=Sélectionnez les dossiers et cliquez sur le bouton Supprimer des enregistrements
lang_header_grid_orders01_header=Sélectionnez un clic d'enregistrement sur ​​l'icône «Détail»
lang_header_grid_55_header=Cliquez sur le bouton Diagramme de Gantt pour voir le graphique.
lang_header_grid_080_header=Champ Image sur une Grille
lang_combination_chart_title=Tableau de combinaison
lang_header_accumulated_field=Valeur accumulée
lang_header_refined_search=Recherche raffinée
lang_header_menu_tabs=Onglets de menu
lang_header_weighted_mean=Moyenne pondérée
lang_header_breadcrumb_title=Breadcrumb Navigation
lang_header_crtl_bc_01=Choisissez un employé
lang_header_form_bc_03=Modifier une commande
lang_header_grid_bc_02=Liste des commandes
lang_header_ctrl_ajax_btn=Bouton Ajax
lang_header_special_field_title=Formulaire champs spéciaux
lang_header_grid_infinite_scroll=Grille utilisant un parchemin infini
lang_header_slide_infinitescroll=Diapositive de grille avec défilement infini
lang_header_grid_fixed_height=Grille utilisant un défilement infini à hauteur fixe
lang_header_chart_container=Tableau de bord avec applications graphiques
lang_header_ctl_mcr15=confirmation de l'émail
lang_header_samples_container_param=Paramètres par tableau de bord
lang_header_calendar_user=Calendrier par utilisateur
lang_header_grid_59=Rechercher avec le champ obligatoire
lang_header_form_block_expand=Blocs Treeview
lang_header_form_employee_upload=Téléchargement de plusieurs images
lang_header_form_customers_modal=Grille modifiable (vue) avec Modal
lang_header_form_pdf=Générer un PDF à partir de formulaires
lang_header_form_label_below=Champs avec étiquette ci-dessous
lang_header_modal_main=Grille avec montage modale
lang_header_grid_pdf=Générer des PDF de formes
lang_header_grid_percent=Champ de pourcentage
lang_header_grid_vertical=Requête d'orientation verticale
lang_sample_modal_main=Application de grille avec modification des enregistrements à l'aide de modal
lang_grid41_header=Tableau analytique
lang_header_ctrl_email_export=Envoyer des emails en utilisant SMTP, Mandrill ou Amazon SES
lang_header_ctrl_call_api=Envoyer des emails en appelant l'API Mandrill avec la macro sc_call_api
lang_header_form_new_toast=Toast message when including, updating and deleting.
lang_header_form_new_sweetalert=Using SweetAlert

[blocks]
lang_block_header_form12_1=Données generales
lang_block_header_form12_2=Adresse
lang_block_header_form12_3=Autres
lang_block_header_form17_1=Données generales
lang_block_header_form17_2=Adresse
lang_block_header_form17_3=Autres
lang_block_header_form38_1=Informations générales
lang_block_header_form38_2=Informations sur le navire
lang_block_header_form38_3=détails de la commande
lang_block_header_form41_1=Éditeur
lang_block_header_form41_2=Général
lang_block_header_form42_1=Général
lang_block_header_form42_2=Nouveau bloc
lang_block_header_form42_3=Un de plus
lang_block_header_form55_1=Ajouter / Modifier des utilisateurs
lang_block_header_form58_1=Ajouter / Modifier des employés
lang_block_header_form56_1=Ajouter / Modifier des employés
lang_block_header_form56_2=Projets d'employés
lang_block_header_form57_1=Ajouter / Modifier des employés
lang_block_header_grid30_1=Bloc par défaut
lang_block_header_grid30_2=Nouveau bloc
lang_block_header_grid20_1=Général
lang_block_header_grid20_2=Entreprise
lang_block_header_grid20_3=Ordres
lang_block_header_grid36_1=Profil de l'employé
lang_block_header_grid36_2=Addresse
lang_block_header_mcr06=De
lang_block_header_mcr06_1=À
lang_block_header_mcr06_2=Message
lang_block_header_mcr13_1=De
lang_block_header_mcr13_2=À
lang_block_header_mcr13_3=Message
lang_block_header_tab01_1=Ordres
lang_block_header_tab01_2=Détails
lang_block_header_tab02_1=Catégories de formulaire
lang_block_header_tab02_2=Catégories de grille
lang_block_header_tab03_2=Graphique Ventes par employé
lang_block_header_tab03_1=Dossier d'employé
lang_block_header_tab03_3=Account entries Summary
lang_block_header_form_up_1=Informations personnelles
lang_block_header_form_up_2=Image
lang_block_header_notes=Remarques
lang_block_header_address=Addresse
lang_block_special_field_maps=Insertion des cartes sous une forme
lang_block_special_field_youtube=Insertion de YouTube vidéo
lang_block_special_field_html_edit=Éditeur HTML
lang_integer_number=Nombre entier
lang_decimal_number=Nombre décimal
lang_currency=Devise
lang_date=Rendez-vous amoureux
lang_date_n_time=Date et l'heure
lang_text_formatting=Text Formatting
lang_others=Autres
lang_time=Temps
lang_phone=Téléphone
lang_product_key=Clé de produit
lang_credit_card=Carte de crédit
lang_cmp_email=Entrez votre email (champ d'activation)
lang_enter_text=Entrez votre texte
lang_mcr15_block=Cours et calendrier

[messages]
lang_msg_ctr06_1=Vous vous êtes connecté avec succès.
lang_msg_ctr04_1=Pour authentifier informer:
lang_msg_ctr04_2=s'identifier
lang_msg_ctr04_3=mot de passe
lang_msg_ctr02=Sélection d'un état cliquez sur le bouton confirmer
lang_msg_form50=En sélectionnant un produit, le prix unitaire sera chargé.
lang_msg_form51=Champ auto-complet
lang_msg_form52=Champ auto-complet
lang_msg_form53_1=Informa le code de produit (1 à 77)
lang_msg_form54=Tapez une lettre
lang_msg_form21=La clé primaire est toujours obligatoire
lang_msg_form44=Clé unique. Essayez de changer le nom du département en
lang_msg_form45=Pour modifier <b> Catégorie </ b>, cliquez sur l'icône
lang_msg_form07=Field n'accepte que des lettres
lang_msg_form07_1=Il campo non accetta numeri e virgola
lang_msg_form07_2=Field accepte uniquement les lettres et les convertit en majuscules
lang_msg_form07_3=Vérifiez le type de carte
lang_msg_form07_4=Vérifie si le nombre entré est valide
lang_msg_form58=Ce champ accepte uniquement les lettres
lang_msg_form58_1=This field accepts Letters and Numbers
lang_msg_mcr11=Minimum 6 caractères
lang_msg_search01=Cliquez ici pour importer des données d'une autre application.
lang_msg_sec01=Utilisateur ou mot de passe invalide.
lang_msg_tab01=Création d'une application d'onglet
lang_msg_tab02=Application d'onglet à l'aide du formulaire et de la grille
lang_msg_grid_percent_low=La limite de crédit est FAIBLE
lang_msg_grid_percent_hi=La limite de crédit est OK

[fields]
lang_field_ctr01_1=Message
lang_field_ctr01_2=Fichier
lang_field_ctr04_1=Login
lang_field_ctr04_2=Mot de passe
lang_field_ctr06_1=Login
lang_field_ctr06_2=Mot de passe
lang_field_ctr02_1=Etat
lang_field_ctr03_1=Login
lang_field_ctr03_2=Mot de passe
lang_field_form48_1=Champ auto-complet
lang_field_ctr5_1=Utilisateur
lang_field_ctr5_2=Mot de passe
lang_field_ctr5_3=Langue
lang_field_mcr01_1=Login
lang_field_mcr01_2=Mot de passe
lang_field_mcr01_3=Utilisateur ou mot de passe invalide
lang_field_mcr02=Sélectionnez un produit pour afficher son prix unitaire.
lang_field_mcr03_1=Login
lang_field_mcr03_2=Mot de passe
lang_field_mcr03_3=<b> Pour authentifier informer: </ b> <br /> login <b> admin </ b> et mot de passe <b> admin </ b>
lang_field_mcr05_1=Login
lang_field_mcr05_2=Mot de passe
lang_field_mcr05_3=<b> Pour authentifier informer: </ b> <br /> login <b> admin </ b> et mot de passe <b> admin </ b>
lang_field_mcr05_4=Dans cet exemple, en cliquant sur les éléments de menu, il insère un enregistrement dans la table de journal.
lang_field_mcr06_1=Assujettir
lang_field_mcr06_2=Message
lang_field_mcr06_3=Nom
lang_field_mcr06_4=E-mail
lang_field_mcr06_5=Nom
lang_field_mcr06_6=E-mail
lang_field_mcr08=Calculé dans l'événement onLoad (TotalPrice)
lang_field_mcr11_1=Votre mot de passe:
lang_field_mcr11_2=Nouveau mot de passe:
lang_field_mcr11_3=Niveau
lang_field_mcr13_1=Assujettir
lang_field_mcr13_2=Message
lang_field_mcr13_3=Fichier
lang_field_mcr13_4=Nom
lang_field_mcr13_5=E-mail
lang_field_mcr13_6=Nom
lang_field_mcr13_7=E-mail
lang_field_sec01_1=Login
lang_field_sec01_2=Mot de passe
lang_field_sec01_3=<strong> Nous avons deux utilisateurs différents: </ strong> <br /> Administrateur: login <b> admin </ b> et psw <b> administrateur </ b> <br /> utilisateur commun: login <b> utilisateur </ b> et psw <b> utilisateur </ b>
lang_field_tab01=Commande
lang_field_tab03_2_info1=Ci-dessous prévu
lang_field_tab03_2_info2=Attendu
lang_field_tab03_2_info3=Au-dessus de prévu
lang_field_grid14=Détail
lang_field_menu03_2_actualpassoword=Mot de passe réel
lang_field_menu03_2_newpassword=nouveau mot de passe
lang_field_mcr06_7=E-mail
lang_field_pass_login_captcha=Mot de passe
lang_cmp_inteiros=Masque positif (ex .: 999999999)
lang_cmp_inteiros_neg_obrig=Masque négatif (ex .: -999999999)
lang_cmp_inteiros_neg=Masque positif / négatif (ex .: -999999999)
lang_cmp_inteiros_2=Masque positif (ex .: 999.999.999)
lang_cmp_inteiros_2_neg_obrig=Masque négatif (ex .: -999.999.999)
lang_cmp_inteiros_2_neg=Masque positif / négatif (ex .: -999.999.999)
lang_cmp_vl_centavos=Masque positif (ex .: 99,999,999.99)
lang_cmp_vl_centavos_neg_obrig=Masque négatif (ex .: -99,999,999.99)
lang_cmp_vl_centavos_neg=Masque négatif (ex .: -99,999,999.99)...
lang_cmp_vl_pontodecimal=Masque positif (ex .: 99,999,999)
lang_cmp_vl_pontodecimal_neg=Masque positif / négatif (ex .: -99,999,999)
lang_cmp_vl_pontodecimal_neg_obrig=Masque négatif (ex .: -99,999,999)
lang_cmp_money_centavos=Masque positif (ex .: 99 999 999,99 $)
lang_cmp_money_centavos_neg_obrig=Masque négatif (ex.: -99 999 999,99 $)
lang_cmp_money_centavos_neg=Masque positif / négatif (ex.: -99 999 999,99 $)
lang_cmp_money_pontodecimal=Masque positif (ex .: 99 999 999 $)
lang_cmp_money_pontodecimal_neg_obrig=Masque négatif (ex.: -99 999 999 $)
lang_cmp_money_pontodecimal_neg=Masque positif / négatif (ex.: -99 999 999 $)
lang_country=Pays
lang_email=E-mail
lang_mcr15_course=Sélectionnez le cours
lang_mcr15_best_time=Quel est le meilleur moment pour suivre le cours?
lang_mcr15_news=Souhaitez-vous recevoir des nouvelles par e-mail?
lang_mcr15_opt_language=Sélectionnez les langues
lang_mcr15_text=Message
lang_smtp_user=Utilisateur SMTP
lang_smtp_port=Port SMTP
lang_smtp_pswd=Mot de passe SMTP
lang_smtp_server=Serveur SMTP
lang_smtp_protocol=Protocole SMTP
lang_api_key=Clé API
lang_api_gateway=Passerelle API
lang_ses_secret=Clef secrète
lang_ses_region=Région
lang_signature=Signature numérique
lang_rating=Évaluation
lang_field_new_sweetalert_1=Assujettir
lang_field_new_sweetalert_2=Message
lang_toast_top_left=Top left
lang_toast_top_center=Top center
lang_toast_top_right=Top right
lang_toast_center_left=Center left
lang_toast_center=Centralized
lang_toast_center_right=Center right
lang_toast_bottom_left=Bottom left
lang_toast_bottom_center=Bottom center
lang_toast_bottom_right=Bottom right
lang_sweet_success=Success
lang_sweet_error=Error
lang_sweet_warning=Warning
lang_sweet_info=Info
lang_sweet_question=Question
lang_sweet_confirm=Confirmation

[footer]
lang_footer_form13_title=Cliquez sur l'icône de recherche pour récupérer les données de la catégorie.
lang_footer_form27_title=Cliquez sur le bouton <i> Enregistrer </ i> dans la barre d'outils pour modifier les enregistrements de détail.
lang_footer_grid04_title=Cliquez dans la barre d'outils <i> Recherche </ i> pour filtrer </ span>
lang_footer_grid13_title=Champ auto-complet
lang_footer_grid23_title=Field Auto-Complete
lang_footer_grid25_title=*Clique dessus
lang_footer_grid25_title_1=pour développer les détails
lang_footer_upload01=Faites glisser et déposez les fichiers au chargement Bloquer ou cliquez sur le 'Ajouter des fichiers' bouton
lang_footer_blocklabel=Cliquez sur l'icône 'crayon' pour modifier la ligne
lang_footer_label_block=Les champs étiquette ci-dessous
lang_footer_grid_ajax=Cliquez sur le champ Nom du contact pour voir si la limite de crédit est supérieure à 4 000
lang_footer_login_admin=Login <b> admin </ b> et mot de passe: <b> admin </ b>

[menu]
lang_menu_ctr04_1=Grilles
lang_menu_ctr04_2=Les clients
lang_menu_ctr04_3=Formes
lang_menu_ctr04_4=Catégories
lang_menu_ctr04_5=Sortie
lang_menu_menu01_1=Forme
lang_menu_menu01_2=Maître / Détail
lang_menu_menu01_3=Enregistrements multiples
lang_menu_menu01_4=Grille modifiable
lang_menu_menu01_5=Validation de clé unique
lang_menu_menu01_6=Ordres
lang_menu_menu01_7=la grille
lang_menu_menu01_8=Grouper par - Clients x États
lang_menu_menu01_9=Récapitulatif du tableau croisé dynamique
lang_menu_menu01_10=Sous-menu
lang_menu_menu01_11=Exploration simple
lang_menu_menu01_12=Les clients
lang_menu_menu01_13=Rapports
lang_menu_menu01_14=Facture d'achat
lang_menu_menu01_15=Facture d'achat
lang_menu_menu01_16=Sortie
lang_menu_mcr12_1=Lien
lang_menu_mcr12_2=PHP
lang_menu_mcr12_3=Formulaires clients
lang_menu_mcr12_4=Sortie
lang_menu_mcr12_5=http://www.scriptcase.net
lang_menu_mcr05_1=Bûche
lang_menu03_home=Accueil
lang_menu03_changepassword=Changer le mot de passe
lang_menu03_exit=Sortie
lang_menu_html5=Graphiques HTML5
lang_menu_form=Formes
lang_menu_form_multiple_upload=Formulaire avec téléchargement d'images multiples
lang_menu_form_modal=Vue Grille éditable avec fenêtre modale
lang_menu_form_label=Champs avec étiquette en-dessous
lang_menu_form_pdf=Générer PDF à partir des formulaires
lang_menu_grid_ajax=Grille avec Ajax
lang_menu_grid_groupby=Groupe multiple par
lang_menu_grid_percentage=Champ pourcentage
lang_menu_v7=version 7
lang_menu_chart_pyramid=Diagramme pyramidal HTML 5
lang_menu_chart_radar=Graphique radar HTML 5
lang_menu_control=Contrôle
lang_menu_71=Version 7.1
lang_ang_menu_chart_link_grid=Graphique avec lien vers une grille
lang_menu_chart_link_chart=Graphique avec lien vers un graphique
lang_menu_chart_toolbar=Graphique avec barre d'outils
lang_menu_grid_ajax01=Grille avec la navigation Ajax
lang_grid_url=Grille avec une URL conviviale
lang_form_url=Formulaire avec URL conviviale
lang_pdf_report=Rapport PDF
lang_Programming=La programmation
lang_search_applications=Rechercher des applications
lang_tab_applications=Applications de l'onglet
lang_dashboard=Tableau de bord
lang_Groupby_sum_summary=Grouper par somme et résumé
lang_fusionchart_library=Utilisation de la bibliothèque FusionChart
lang_gojs_library=Utiliser la bibliothèque de diagrammes
lang_grid_subctg_layout=Layout
lang_search_start_iframe=Filtrer avec les boutons en ligne
lang_search_with_tag_fields=Balises de filtre avancées (grille)
lang_chart_with_search_tags=Balises de filtre avancées (graphique)
lang_sum_search_with_tag_fields=Balises de filtre avancées (Résumé)
lang_grid_email_export=Envoi de l'exportation sous forme d'e-mail (Grille)
lang_grid_email_export_summary=Envoyer un export sous forme d'e-mail (Résumé)
lang_chart_email_export=Nouveaux formats d'exportation et d'e-mail (graphique)
lang_sum_orders=Conditions de filtre personnalisées
lang_xml_export=Export XML
lang_xml_attr_export=Par attributs
lang_xml_tag_export=Par Tags
lang_hotkeys=Hotkeys
lang_hotkeys_apps=Raccourcis clavier
lang_new_periods=Nouvelles périodes relatives
lang_new_fields=Nouveaux champs
lang_sc9=Communiqués Précédents
lang_treeview_admin=Administratif
lang_treeview_users=Utilisateurs
lang_treeview_departments=Départements
lang_treeview_my_acc=Mon profil
lang_treeview_cp=Panneau de contrôle
lang_treeview_new_user=Nouvel utilisateur
lang_treeview_show_users=Afficher les utilisateurs
lang_treeview_new_department=Nouveau département
lang_treeview_show_departments=Afficher les départements
lang_treeview_change_pw=Changer le mot de passe

[xml]
lang_xml_generation=Génération XML
lang_error_creating_file=Erreur lors de la création du fichier temporaire. Vérifiez la permission.
lang_xml_created=Xml créé avec succès! <br /> Cliquez ici pour le télécharger!

[tble_data_entry]
lang_grouping=Pas de Grouping
lang_with_grouping=Avec Groupement
lang_decimal_required=Chiffres décimaux sont nécessaires
lang_decimal_not_required=Chiffres décimaux ne sont pas tenus
lang_watermark=Affichage filigrane

[tble_groups]
lang_tble_groups=groupes
lang_groups_fild_group_id=Identifiant du groupe
lang_groups_fild_description=La description

[tble_groups_applications]
lang_tble_groups_applications=applications de groupes
lang_groups_applications_fild_group_id=Identifiant du groupe
lang_groups_applications_fild_application_name=Nom de l'application

[tble_sec_application]
lang_tble_sec_application=Application
lang_sec_application_fild_application_name=prénom
lang_sec_application_fild_description=La description

[tble_sec_groups]
lang_tble_sec_groups=Groups
lang_sec_groups_fild_group_id=Group ID
lang_sec_groups_fild_description=Description

[tble_sec_groups_applications]
lang_tble_sec_groups_applications=Group Applications
lang_sec_groups_applications_fild_group_id=Group
lang_sec_groups_applications_fild_application_name=Application

[tble_sec_users]
lang_tble_sec_users=Users
lang_sec_users_fild_login=Login
lang_sec_users_fild_pswd=Password
lang_sec_users_fild_name=Name
lang_sec_users_fild_email=Email

[tble_sec_users_applications]
lang_tble_sec_users_applications=Applications utilisateur
lang_sec_users_applications_fild_login_user=Utilisateur
lang_sec_users_applications_fild_application_name=Application

[tble_sec_users_groups]
lang_tble_sec_users_groups=Gruppi di utenti
lang_sec_users_groups_fild_login_user=Utilisateur
lang_sec_users_groups_fild_group_id=Groupe

[tble_sqlite_sequence]
lang_tble_sqlite_sequence=séquence sqlite
lang_sqlite_sequence_fild_name=prénom
lang_sqlite_sequence_fild_seq=seq

[tble_users_groups]
lang_tble_users_groups=groupes d'utilisateurs
lang_users_groups_fild_login_user=Utilisateur de connexion
lang_users_groups_fild_group_id=Identifiant du groupe

[tbl_youtube]
lang_tbl_youtube=youtube
lang_youtube_fld_id=ID
lang_youtube_fld_title=Titre
lang_youtube_fld_description=Description
lang_youtube_fld_video=Vidéo

[info]
lang_ctr_5=Sélectionnez la langue désirée, informez le captcha et confirmez.
lang_form_62=Forme simple, en mode édition.
lang_info_dynamic_summary=Cliquez sur le bouton Grouper par, sélectionnez l'onglet Dynamique et créez votre propre groupe avec les champs disponibles
lang_erro_login=L'utilisateur / mot de passe est incorrect!
lang_info_sweetalert=To see the example, you have to define type, subject and text of the message and then click on <b>"OK"</b> button.
lang_info_toast=The famous "toast" notifications arrive in Scriptcase to give the user a better experience.  <br>Click on <b>Save</b> button, <b>delete</b> button or click on <b>add New</b> to see the example.
lang_info_grid_export_excel=Click on <b>"Excel"</b> button, download the exported file and see that totalization now appears.
lang_landing_page_toast=Click the buttons below and test the new alert notifications
lang_landing_page_sweetalert=Click the buttons below and test the new alert notifications
lang_info_initial_value_search=The initial value in the search fields is another resource to add more power to your project. <br>You can define default values to each of your search fields.
lang_info_grid_spreadsheet=<b>Optimized Excel exportation</b><br> New library for Excel exportation.  <br><br> The exportation component for Excel (XLS, XLSX) in the main Scriptcase applications has been updated to PHPSpreadsheet improving 40% the performance of the exportation process also increasing the supported number records. <br><br> Additionally, the constantly evolving library can be used to read or create customized Excel, LibreOffice, Calc files.

[tbl_example_gojs]
lang_tbl_example_gojs=Des employés
lang_example_gojs_fld_employee_id=ID
lang_example_gojs_fld_employee_name=prénom
lang_example_gojs_fld_employee_title=Titre
lang_example_gojs_fld_employee_boss=Patron
lang_example_gojs_fld_employee_photo=Photo
lang_theme_gojs=Thème
lang_context_menu_add=Ajouter un noeud
lang_context_menu_rem=Supprimer le noeud
lang_context_menu_rem_all=Supprimer tout le nœud
lang_languages=La langue
lang_context_menu_add_child=Add Child Node
lang_context_menu_add_sibling=Add Sibling Node
lang_context_menu_edit=Edit Node

[maps]
lang_maps_title=Force de vente
lang_maps_subtitle=Toute la période
lang_maps_subs_low=Faible
lang_maps_subs_avg=Moyenne
lang_maps_subs_high=Haute
lang_maps=Plans

[tbl_sales]
lang_tbl_sales=tb_sales
lang_sales_fld_ID=ID
lang_sales_fld_Date=dated
lang_sales_fld_Region=Region
lang_sales_fld_Product_Category=Catégorie de produit
lang_sales_fld_Product=Produit
lang_sales_fld_Customer_Name=Customer_Name
lang_sales_fld_QtySold=QtéVendu
lang_sales_fld_Cost=Coût
lang_sales_fld_Sales=Ventes
lang_sales_fld_Profit=Profit

[v9]
lang_v9_welcome=Bienvenue dans les fonctionnalités de ScriptCase 9 :)
lang_v9_user=Utilisateur
lang_v9_pw=Mot de passe
lang_v9_login=Connectez-vous comme invité
lang_v9_back=← Retour aux échantillons
lang_select_font=
lang_text_google_fonts=

[tbl_tasks]
lang_tbl_tasks=tasks
lang_tasks_fld_taskid=taskid
lang_tasks_fld_projectid=projectid
lang_tasks_fld_projectphase=projectphase
lang_tasks_fld_taskname=taskname
lang_tasks_fld_milestone=milestone
lang_tasks_fld_description=description
lang_tasks_fld_duration=duration
lang_tasks_fld_startdate=startdate
lang_tasks_fld_finishdate=finishdate
lang_tasks_fld_daysoverdue=daysoverdue
lang_tasks_fld_taskstatus=taskstatus
lang_tasks_fld_percentcomplete=percentcomplete
lang_tasks_fld_taskpriority=taskpriority
lang_tasks_fld_assignedto=assignedto
lang_tasks_fld_historynote=historynote
lang_tasks_fld_datecreated=datecreated
lang_tasks_fld_datemodified=datemodified
lang_tasks_fld_recordowner=recordowner
lang_tasks_fld_lastmodifiedby=lastmodifiedby
lang_tasks_fld_taskpredecessor=taskpredecessor
lang_tasks_fld_actualfinishdate=actualfinishdate

[buttons]
lang_btn_check_hint=
lang_btn_actions=
lang_btn_default=
lang_btn_default_hint=
lang_btn_cancel=
lang_btn_cancel_hint=
lang_btn_check=
lang_btn_social=
lang_btn_social_hint=
lang_new_buttons=
lang_new_thema=
lang_new_thema_desc=

