[__usr_item_menu_geral__]
lang_balance=Saldo
lang_birth=Fecha de nacimiento
lang_code=Código
lang_contact=Contacto
lang_name=Nombre
lang_pass=Contraseña
lang_position=Posición
lang_user=Usuario
lang_language=Idioma
lang_quebra_employee_new=Ventas por empleado por region
lang_quebra_customer_new=Vendas do Empregado por Cliente
lang_quebra_customer_new2=Ventas por cliente
lang_block_about=Acerca de
lang_auth_tip=Concejo
lang_auth_tip_msg=Utilice uno de los botones de redes sociales arriba para rellenar la siguiente información.
lang_auth_logged=Logeado como
lang_chart_title=Ventas por empleado
lang_chart_y_axis=Monto ($)
lang_url_grid='Customers-List' siendo mostrado en la URL de la aplicación
lang_url_form='Edit-Customer' siendo mostrado en la dirección URL
lang_grid_ajax=Consulta con AJAX en la navegación
lang_grid_toolbar=Haga clic en el icono para cambiar la configuración del gráfico
lang_click_chart=Haga cHaga clic en el icono del gráfico para crear el gráfico
lang_click_navigate=Haga clic en la barra gráfica para navegar
lang_orders_items=Solicitudes y artículos
lang_invoice=Factura
lang_customers_states=Clientes x Estados
lang_group_button_appg=Grupo de botones
lang_chart_area81=Gráfico de área
lang_chart_bars_2D=Gráfico de Barras 2D
lang_chart_bars_3D=Gráfico de Barras 3D
lang_chart_columns_2D=Gráfico de columnas 2D
lang_chart_columns_3D=Gráfico de columnas 3D
lang_chart_doughnut_3D=Gráfico 3D Donut
lang_chart_gauge=Gráfico de Gauge
lang_chart_line=Gráfico de línea
lang_chart_line_step=Gráfico de escalón
lang_chart_pie_3d=Gráfico de Pizza 3D
lang_chart_pizza=Gráfico de Pizza 
lang_chart_pyramid=Gráfico de Pirámide
lang_chart_spline=Gráfico de Línea Curva
lang_chart_stacked_bar_3D=Gráfico apilado 3D
lang_ajax_button_info=Información
lang_ajax_button_browser=Navegador
lang_ajax_button_language=idioma
lang_ajax_button_get_info=Actualizar información
lang_s=Búsqueda refinada
lang_grid_weighted_mean=Promedio ponderado
lang_menu_tabs=Pestañas del menú
lang_treemenu_v81_charts=Nuevos gráficos
lang_chart_pie_2d=Gráfico de Pizza 2D
lang_theme=Tema
lang_new_person=(nueva persona)
lang_title=(cargo)
lang_location=Localización
lang_customer_excluded=Registros eliminados
lang_normal=Bloque Normal
lang_opened=Bloque Abierto
lang_closed=Bloque Cerrado
lang_updated_records=Registros actualizados
lang_confirmation=¿De verdad quieres borrar los registros?
lang_confirmation_update=¿Realmente quieres actualizar los registros?
lang_credit_limit=Agregar límite de crédito
lang_run_delete_records=Eliminar registros
lang_mindmaps_bigger=Más grande
lang_mindmaps_smaller=Menor
lang_mindmaps_bold=Negrita
lang_mindmaps_layout=Organizar mapa
lang_mindmaps_undo=Deshacer
lang_mindmaps_redo=Rehacer
lang_mindmaps_save=Salvar
lang_mindmaps_load=Carga
lang_mindmaps_update=Nodo de actualización
lang_mindmaps_title=Título
lang_mindmaps_settings=Configuraciones de nodo
lang_mindmaps_linkcolor=Color de enlace
lang_mindmaps_fontcolor=Color de fuente
lang_mindmaps_bgcolor=BG Color
lang_mindmaps_fontsize=Tamaño de fuente
lang_mindmaps_fontweight=Peso de fuente
lang_mindmaps_fontfamily=Familia tipográfica
lang_info_tags=Debe realizar una búsqueda para ver la nueva <b> etiqueta del campo filtrado </ b>, y también puede agregar nuevos campos de la cuadrícula, el resumen y el gráfico.
lang_export_email_from=Email de:
lang_export_name_from=Nombre de:
lang_export_email_to=Email para:
lang_export_email_to_cc=Email CC:
lang_export_email_to_bcc=Email BCC:
lang_export_email_headers=Encabezados
lang_email_learn=Conozca más sobre Scriptcase
lang_email_thanks=¡Gracias!
lang_email_txt=Este es un ejemplo hecho con Scriptcase, una herramienta para crear sistemas web completos con el más eficiente entorno de desarrollo web del mercado.
lang_email_link_tw=https://twitter.com/scriptcasesales
lang_email_link_fb=https://www.facebook.com/scriptcase
lang_email_link_yt=https://www.youtube.com/user/ScriptcaseVideosES
lang_email_link_go=https://plus.google.com/+scriptcase
lang_call_api_new_msg=Crear un nuevo mensaje
lang_call_api_templ_name=Slug / Nombre de la plantilla en Mandrill
lang_call_api_templ_edit=ID de contenido editable
lang_call_api_templ_injection=Contenido inyectado
lang_call_api_msg_type=Tipo de mensaje
lang_call_api_use_template=Usa una plantilla Mandrill
lang_api_key_help=Ingrese la clave obtenida al configurar su API en Mandrill.
lang_api_template_help=El nombre inmutable o slug de una plantilla que existe en la cuenta del usuario. <br/> Para compatibilidad con versiones anteriores, también se puede usar el nombre de la plantilla, pero se prefiere la barra inmutable.
lang_api_template_editable=El nombre de la región editable "mc: edit" para inyectar contenido.
lang_api_template_inject=El contenido para inyectar
lang_mindmaps=Carte Mentale
lang_gojssamples=Organigrama
lang_sms_info=Sign up at <a href='https://www.clickatell.com/sign-up/' target='_blank'>clickatell</a> , to get the auth token. There you must register your cellphone number as a test phone.
lang_msg_sucess=Message sent successfully!
lang_pay_with_pagseguro=Pay with PagSeguro or PayPal
lang_successful=successful
lang_transaction=Transaction
lang_aborted=Canceled
lang_block_header_about=Help - About the Application
lang_get_paypal_balance=Saldo de Paypal
lang_paypal_api_login=API Login
lang_paypal_api_password=API Contraseña
lang_paypal_api_key=API Clave
lang_paypal_type=API URL
lang_payment_details=Payment Details
lang_paid_with=Paid with
lang_trans_code=Transaction code
lang_payment_status=Payment status
lang_info_hotkeys=Vea las teclas rápidas disponibles en el ejemplo, mediante una sugerencia, al pasar el mouse sobre los botones.
lang_pagseguro_buyer_test=PagSeguro Buyer Test
lang_chart_sales_per_region=Cantidad de ventas por región
lang_search_tags=Etiquetas de filtro avanzadas
lang_profile=Profile
lang_configure_api=Configure API settings
lang_info_api_chatapi=Sign up at chat-api.com, to get the auth URL and token to be able to use the WHATSAPP API. <br/><br/> Use the Profile field only if you have configured the API within the SC interface. When you fill it in, it is not necessary to fill in the Gateway, URL and Token fields.
lang_v93_chart_trendlines=Trendline
lang_v93_chart_trendzones=Trendzone
lang_v93_whatsapp_api=Whatsapp API
lang_v93_dashboard_search_kpis=Period conditions to KPI's
lang_v93_form_date_format=Date Formats
lang_v93_form_fixed_label=Forms with fixed label
lang_v93_summary_fixed_label=Summary with fixed label
lang_v93_form_help_columns=Help field on label
lang_v93_grid_search_fields=Select2 and Slide on search
lang_v93_grid_export_modules=Export Settings
lang_sender=Sender
lang_my_number=My Number
lang_fill_required=Please, fill the required API settings!
lang_v94_new_themes=Scriptcase 9.4 New Themes
lang_v94_live_preview=Live Preview
lang_form_with_toast=Formulario con Toast
lang_sweetalert_type=Tipo de mensaje
lang_v94_fa_preview=Ver Ejemplo
lang_v94_google_fonts=Uso de Google Fonts en Aplicaciones
lang_v94_head_preview=Un nuevo concepto para aplicaciones generadas
lang_v94_head_desc_preview=Basados en el concepto de material design los temas tienen un concepto flat generando armonía y suavidad, así como ‘action buttons’ en colores más fuertes.
lang_v94_alert_title=Atencion
lang_v94_alert_desc=Este ejemplo tiene características de <b>Scriptcase 9.4</b>.          Para acceder a todas las funciones de la nueva versión, <b>renueve su Upgrade</b>          <a class="message-link" href="%s" target="_blank">haciendo clic aquí</a>.         <br><br>         Si desea ver este ejemplo con la funcionalidad completa, <b>haga clic en el botón abajo</b>.
lang_v94_alert_desc_link=//www.scriptcase.net/autoupgrade/
lang_v94_alert_btn=Ir al sitio web
lang_v94_alert_btn_link=https://www.scriptcase.net/sistemas/v9/exemplos/menu_94/
lang_v94_google_fonts_desc=+900 elegantes fuentes están a la orden para trabajar en tus sistemas. Aquí hay algunos ejemplos, para tener acceso a todas las opciones, <a href='https://fonts.google.com/' target='_blank' class='link-fonts'>haga clic aquí</a>.
lang_v94_google_fonts_title=Google Fonts ha aterrizado a Scriptcase
lang_v94_initial_value_search=Buscar con valor inicial
lang_v94_calendar_buttons=Botones de calendario
lang_v94_menu_itm_add_user=Agregar Usuario
lang_v94_menu_itm_analytics=Informes
lang_v94_menu_itm_messages=Mensajes
lang_v94_menu_itm_support=Soporte
lang_v94_menu_itm_notifications=Notificaciones
lang_v94_menu_itm_hint=Este item tiene un ícono Font Awesome.
lang_v94_menu_content_title=Menú Usando Font Awesome
lang_v94_menu_content_desc=Ahora las aplicaciones de menú y menú treeview tienen soporte para Font Awesome. Configure sus elementos y botones de la barra de herramientas con el conjunto de iconos más populares de la web. Además, puedes definir el color basado en el estado del icono: activo, hover e inactivo.
lang_v94_menu_content_subdesc=Ver más opciones aquí
lang_v94_menu_w_toolbar_title=Mejoras en la Barra de Herramientas
lang_v94_menu_w_toolbar_desc=Desde Scriptcase 9.4, además de la opción "Dropdown", la barra de herramientas viene con una nueva opción "En paralelo", que los botones se agrupan haciendo un nuevo componente visual.
lang_v94_menu_fa_title=Mejoras en el Menú

[tble_account]
lang_tble_account=Cuentas
lang_account_fild_accountid=Código
lang_account_fild_acconuntdescription=Descripción

[tble_application]
lang_tble_application=Aplicación
lang_application_fild_application_name=Nombre de la Aplicación
lang_application_fild_description=Descripción

[tble_application_logs]
lang_tble_application_logs=Logs
lang_application_logs_fild_applicationlogid=Código
lang_application_logs_fild_application_name=Nombre de la Aplicación
lang_application_logs_fild_date_time=Fecha / Hora
lang_application_logs_fild_login=Login
lang_application_logs_fild_ip_user=IP Usuario
lang_application_logs_fild_action_held=Acción

[tble_categories]
lang_tble_categories=Categorías
lang_categories_fild_categoryid=Código
lang_categories_fild_categoryname=Categoría
lang_categories_fild_description=Descripción
lang_categories_fild_picture=Producto

[tble_city]
lang_tble_city=Ciudades
lang_city_fild_cityid=Código
lang_city_fild_cityname=Ciudad
lang_city_fild_stateid=Estado

[tble_companies]
lang_tble_companies=Empresas
lang_companies_fild_companyid=Código
lang_companies_fild_companyname=Nombre da Empresa

[tble_customercustomerdemo]
lang_tble_customercustomerdemo=Cliente x Demografico
lang_customercustomerdemo_fild_customerid=Código
lang_customercustomerdemo_fild_customertypeid=Tipo de Cliente

[tble_customerdemographics]
lang_tble_customerdemographics=Cliente x Región demográfica
lang_customerdemographics_fild_customertypeid=Código
lang_customerdemographics_fild_customerdesc=Descripción

[tble_customers]
lang_tble_customers=Clientes
lang_customers_fild_customerid=Código de Cliente
lang_customers_fild_companyname=Nombre de la empresa
lang_customers_fild_contactname=Nombre de contacto
lang_customers_fild_contacttitle=Título contacto
lang_customers_fild_birthdate=Fecha de nacimiento
lang_customers_fild_country=País
lang_customers_fild_regionid=Región
lang_customers_fild_stateid=Estado
lang_customers_fild_cityid=Ciudad
lang_customers_fild_address=Dirección
lang_customers_fild_postalcode=Código Postal 
lang_customers_fild_phone=Teléfono
lang_customers_fild_fax=Fax
lang_customers_fild_creditlimit=Límite de Crédito
lang_customers_fild_cardtype=Tipo de Tarjeta
lang_customers_fild_cardnumber=Número de Tarjeta
lang_customers_fild_notes=Notas
lang_customers_fild_city=Ciudad
lang_customers_fild_region=Región
lang_percent=Porcentaje
lang_used_credit=Crédito usado

[tble_departments]
lang_tble_departments=Departamentos
lang_departments_fild_deptid=Código
lang_departments_fild_deptname=Nombre del Departamento

[tble_employeeprojects]
lang_tble_employeeprojects=Empleado x Proyectos
lang_employeeprojects_fild_employeeid=Código
lang_employeeprojects_fild_projectid=Proyecto
lang_employeeprojects_fild_value=Valor

[tble_employees]
lang_tble_employees=Empleados
lang_employees_fild_employeeid=Código
lang_employees_fild_lastname=Apellido
lang_employees_fild_firstname=Nombre
lang_employees_fild_title=Titulo
lang_employees_fild_titleofcourtesy=Título de Cortesía
lang_employees_fild_birthdate=Fecha de Nascimiento
lang_employees_fild_hiredate=Fecha de Contratación
lang_employees_fild_country=País
lang_employees_fild_regionid=Región
lang_employees_fild_stateid=Estado
lang_employees_fild_cityid=Ciudad
lang_employees_fild_postalcode=Código Postal
lang_employees_fild_address=Dirección
lang_employees_fild_homephone=Teléfono Residencial
lang_employees_fild_extension=Extensión
lang_employees_fild_photo=Foto
lang_employees_fild_notes=Notas
lang_employees_fild_reportsto=Informes de
lang_employees_fild_photopath=Camino de la Foto
lang_employees_fild_ssn=SSN

[tble_employeestate]
lang_tble_employeestate=Empleados x Estado
lang_employeestate_fild_employeeid=Código del Empleado
lang_employeestate_fild_stateid=Estado

[tble_employeeterritories]
lang_tble_employeeterritories=Empleado x Territorios
lang_employeeterritories_fild_employeeid=Código Empleado
lang_employeeterritories_fild_territoryid=Territorio

[tble_orders]
lang_tble_orders=Órdenes
lang_orders_fild_orderid=Pedido
lang_orders_fild_customerid=Cliente
lang_orders_fild_employeeid=Empleado
lang_orders_fild_orderdate=Fecha de la Orden
lang_orders_fild_requireddate=Fecha de entrega
lang_orders_fild_shippeddate=Fecha de envío
lang_orders_fild_shipvia=Envio Via
lang_orders_fild_freight=Precio del Frete
lang_orders_fild_priceorder=Precio de la Orden 
lang_orders_fild_shipcountry=País
lang_orders_fild_shipregion=Región
lang_orders_fild_shipstate=Estado
lang_orders_fild_shipcity=Ciudad
lang_orders_fild_shipname=Nombre
lang_orders_fild_shipaddress=Dirección 
lang_orders_fild_shippostalcode=Código Postal 
lang_details=Más detalles

[tble_order_details]
lang_tble_order_details=Items do Pedido
lang_order_details_fild_orderdetailsid=Código
lang_order_details_fild_orderid=Código de Pedido
lang_order_details_fild_productid=Producto
lang_order_details_fild_unitprice=Precio
lang_order_details_fild_quantity=Cantidad
lang_order_details_fild_discount=Dscuento
lang_order_details_fild_totalprice=Total

[tble_products]
lang_tble_products=Productos
lang_products_fild_productid=Código del Producto
lang_products_fild_productname=Nombre del producto
lang_products_fild_supplierid=Proveedor
lang_products_fild_categoryid=Categoría
lang_products_fild_quantityperunit=Cant. / Unid.
lang_products_fild_unitprice=Precio
lang_products_fild_totalvalue=Valor Total
lang_products_fild_unitsinstock=Stock
lang_products_fild_unitsonorder=Unid. Pedidos
lang_products_fild_reorderlevel=Nivel de Reordenación
lang_products_fild_discontinued=Discontinuado

[tble_project]
lang_tble_project=Projectos
lang_project_fild_projectid=Código
lang_project_fild_projectname=Nombre del Proyecto
lang_project_fild_start_date=Fecha de Inicio
lang_project_fild_end_date=Fecha Final
lang_project_fild_complete=Desarrollo

[tble_region]
lang_tble_region=Región
lang_region_fild_regionid=Código
lang_region_fild_regiondescription=Descripción de la Región

[tble_releases]
lang_tble_releases=Lanzamientos
lang_releases_fild_releaseid=Código
lang_releases_fild_companyid=Empresa
lang_releases_fild_deptid=Dept
lang_releases_fild_accountid=Cuenta
lang_releases_fild_userlogin=Login
lang_releases_fild_daterelease=Fecha de Lanzamiento
lang_releases_fild_valuerelease=Valor del Lanzamiento

[tble_shippers]
lang_tble_shippers=Transportistas
lang_shippers_fild_shipperid=Código
lang_shippers_fild_companyname=Nombre de la empresa
lang_shippers_fild_phone=Teléfono

[tble_states]
lang_tble_states=Estados
lang_states_fild_stateid=Código
lang_states_fild_statename=Estado
lang_states_fild_regionid=Región

[tble_suppliers]
lang_tble_suppliers=Proveedores
lang_suppliers_fild_supplierid=Código
lang_suppliers_fild_companyname=Nombre de empresa
lang_suppliers_fild_contactname=Nombre de contacto 
lang_suppliers_fild_contacttitle=Título del contacto
lang_suppliers_fild_country=País
lang_suppliers_fild_region=Región
lang_suppliers_fild_state=Estado/Provincia
lang_suppliers_fild_city=Ciudad
lang_suppliers_fild_postalcode=Código Postal 
lang_suppliers_fild_address=Dirección
lang_suppliers_fild_phone=Teléfono
lang_suppliers_fild_fax=Fax
lang_suppliers_fild_homepage=Home Page

[tble_territories]
lang_tble_territories=Territorios
lang_territories_fild_territoryid=Código
lang_territories_fild_territorydescription=Descripción del territorio
lang_territories_fild_regionid=Región

[tble_users]
lang_tble_users=Usuarios
lang_users_fild_login=Iniciar sesión
lang_users_fild_pswd=Contraseña
lang_users_fild_name=Nombre
lang_users_fild_email=Email

[tble_users_applications]
lang_tble_users_applications=Usuario x Aplicaciones
lang_users_applications_fild_login_user=Login Usuario
lang_users_applications_fild_application_name=Nombre de la aplicación

[header]
lang_header_form16_title=Visualización de campos basados en el botón de radio seleccionado
lang_header_form48_title=Campo Auto-complete
lang_header_form49_title=Recarga de Campos (Estado y Ciudad)
lang_header_form50_title=Usando eventos AJAX
lang_header_form51_title=Campo Auto-complete con Captura
lang_header_form52_title=Formulario con validación AJAX
lang_header_form54_title=Autocomplete con Captura
lang_header_form53_title=Solicitudes e ítems (1-N), con rutinas AJAX
lang_header_form53_1_title_1=Detalles del pedido <b>
lang_header_form53_1_title_2=</b>, Clientes <b>
lang_header_form46_title=Creación de la validación para tablas con dependencia
lang_header_form33_title=Asignar valores a los campos que no se muestrna en el formulario
lang_header_form32_title=Campo oculto dinámicamente usando sc_field_display Macro
lang_header_form31_1_title=Grid vinculada por el cliente de formulario
lang_header_form31_title=Crear nuevo botón para hacer el procesamiento
lang_header_form01_title=Formulario con opciones de navegación, inserción, cambio, exclusión
lang_header_form02_title=Formulario con opciones de navegación y actualización
lang_header_form03_title=Actualizando un campo y mostrando campos de sólo lectura
lang_header_form04_title=Mostrar mensaje después de actualizar o insertar registros
lang_header_form12_title=Dividiendo el formulario en bloques
lang_header_form17_title=Formulario dividido en varias páginas (pestañas)
lang_header_form18_title=Cambiando temas
lang_header_form19_title=Usando temas creados
lang_header_form21_title=Definir campos obligatorios
lang_header_form24_title=Update de tabla de relación (N:N)
lang_header_form26_title=Utilizar formulario con múltiples registros
lang_header_form37_title=Formulario usando Stored Procedure
lang_header_form38_title=Maestro/Detalle
lang_header_form39_title=Grid Editable
lang_header_form40_title=Grid Editable
lang_header_form42_title=Formulario con bloques y pestañas
lang_header_form44_title=Validación de claves únicas
lang_header_form45_title=Edición de un campo seleccionado usando otro formulario
lang_header_form45_1_title=Edición de un campo seleccionado usando otro formulario
lang_header_form05_title=Formulario con combobox (SELECT)
lang_header_form07_title=Formulario con validación de campos
lang_header_form08_title=Usando ComboBox en campo tipo data
lang_header_form10_title=Formulario usando el upload de imágenes
lang_header_form11_title=Formulario con máscara en Campo Teléfono
lang_header_form29_title=Ejemplo de incremento automático (manual)
lang_header_form30_title=Lookup automático
lang_header_form34_title=Ejemplo de Auto incremento (automático)
lang_header_form35_title=Lookup Manual 
lang_header_form55_title=Grid  y Formulario en la misma página
lang_header_form58_title=Utilizar máscaras para entrada de datos
lang_header_form13_title=Captura de información de una Consulta
lang_header_form13_1_title=Capturar información a otra aplicación
lang_header_form27_title=Creación de otro formulario maestro / detalle
lang_header_form27_1_title=Formulario de detalle
lang_header_form28_title=Botón para llamar a otra aplicación (Link)
lang_header_form28_1_title=Create new button for call another application (Link)
lang_header_form56_title=Maestro-Detalle simple para Empleados / Proyectos
lang_header_form57_title=Actualización de relaciones muchos a muchos vía Lista CheckBox
lang_header_ctr01_title=Lectura y procesamiento de un archivo TXT
lang_header_ctr04_title=Validación de usuario y contraseña
lang_header_ctr04_1_title=Menu
lang_header_ctr04_2_title=Formulario simple con navegación AJAX
lang_header_ctr04_3_title=Grid Simple 
lang_header_ctr06_title=Uso de Captcha en el formulario de login
lang_header_ctr02_title=Pasando valores a otras aplicaciones
lang_header_ctr03_title=Inicio de sesión de acceso al sistema
lang_header_ctr03_1_title=Menu
lang_header_ctr03_2_title=Formulario sencillo con navegación AJAX
lang_header_ctr03_3_title=Grid Simple
lang_header_grid01_title=Grid Simple
lang_header_grid02_title=Consulta con varios formatos de exportación
lang_header_grid09_title=Consulta que muestra detalles en la misma página
lang_header_grid10_title=Consulta que muestra registros verticalmente
lang_header_grid08_title=Consulta con Campo Imagen
lang_header_grid18_title=Edición de un campo de tipo Valor (Decimal)
lang_header_grid21_title=Mostrando campo tipo documento
lang_header_grid24_title=Creación de consultas con campo calculado
lang_header_grid04_title=Utilizar filtro en la consulta
lang_header_grid12_title=Filtro y consulta en la misma página
lang_header_grid13_title=Mostrar el filtro primero y los resultados del filtro en otra página
lang_header_grid23_title=Consulta de clientes con un límite superior a 900 (usando Macros)
lang_header_grid30_title=Creación de bloques en la aplicación de filtro
lang_header_grid30_filter_title=Formato de bloques de filtro
lang_header_grid31_title=Recarga de campo usando AJAX
lang_header_grid05_title=Grupos - Informe Clientes x Estados
lang_header_grid06_title=Usando agrupaciones con mas de un campo
lang_header_grid22_title=Uso de agrupaciones y totalización
lang_header_grid29_title=Tabla de Resumen Pivot
lang_header_grid34_title=Resumen y gráfico
lang_header_grid35_title=Resumen de pivote y gráfico
lang_header_grid37_title=Informe de precio promedio: utilizando un gráfico de líneas
lang_header_grid38_title=Gráfico de líneas - Evaluación de productos
lang_header_grid14_title=Drill down simple
lang_header_grid14_1_title=Detalle orden
lang_header_grid15_title=Conexión de campo con formulario en la misma página
lang_header_grid16_title=Consulta con enlace para editar los registros mediante modal
lang_header_grid16_1_title=Formulario de Empleados
lang_header_grid25_title=Subconsulta usando treeview
lang_header_grid25_1_title=Subconsulta de la consulta
lang_header_grid25_1_filter_title=Filtro para subconsulta
lang_header_grid27_title=Consulta con múltiples vínculos en un mismo campo
lang_header_grid27_1_title=Consulta con más de un vínculo en un mismo campo
lang_header_grid19_title=Informe de Clientes
lang_header_grid20_title=Informe Maestro / Detalle - Clientes y Órdenes
lang_header_grid32_title=Consulta con impresión HTML
lang_header_grid36_title=Perfil de empleado
lang_header_grid39_title=Consulta simple
lang_header_grid40_title=Grid Maestro / Detalle con 3 niveles
lang_header_ctr_5_title=Inicio de sesión con selección de idioma y el uso de captcha
lang_header_menu02_title=Menú de Árbol 
lang_header_menu01_title=Menú Horizontal
lang_header_mcr01_title=Cómo crear un método simple
lang_header_mcr01_2_title=Formulario simple con navegación AJAX
lang_header_mcr01_3_title=Grid Simple
lang_header_mcr02_title=Cómo crear un método devolviendo un valor
lang_header_mcr03_title=Cómo crear un método que recibe parámetro
lang_header_mcr03_1_title=Menu
lang_header_mcr03_2_title=Grid Simple
lang_header_mcr03_3_title=Formulario simple con navegación AJAX
lang_header_mcr05_title=Cómo crear un log de acceso
lang_header_mcr05_3_title=Grid Simple
lang_header_mcr05_4_title=Formulario sencillo usando navegación AJAX
lang_header_mcr05_5_title=Log' de la Grid
lang_header_mcr06_title=Cómo enviar un email mediante la macro sc_mail_send
lang_header_mcr08_title=Eventos en la aplicación de formulario
lang_header_mcr09_title=Eventos en la aplicación grid
lang_header_mcr10_title=Eventos en el filtro
lang_header_mcr11_title=Eventos en la aplicación de control
lang_header_mcr12_title=Eventos en la aplicación de menú
lang_header_mcr12_1_title=Formulario simple con navegación AJAX
lang_header_mcr13_title=Cómo enviar un email con datos adjuntos mediante la macro sc_mail_send
lang_header_search01_title=Conexión de captura en el filtro.
lang_header_search01_1_title=Consulta de clientes (Captura)
lang_header_search01_2_title=Consulta vinculada con el filtro de clientes
lang_header_search02_title=Condiciones especiales para campos de fecha
lang_header_search03_title=Capturar información de una consulta
lang_header_search03_1_title=Capturar información a otra aplicación
lang_header_sec01_title=Ejemplo de seguridad - Autenticación (login)
lang_header_sec01_1_title=Ejemplo de seguridad - Autenticación (login)
lang_header_sec01_2_title=Grid Simple
lang_header_sec01_2_filter_title=Filtro de consulta simple
lang_header_sec01_3_title=Formulario sencillo con navegación AJAX
lang_header_tab01_title=Elija un orden al Cliente
lang_header_tab01_1_title=Creación de una aplicación de Pestaña.
lang_header_tab01_2_title=Formulario de Pedidos
lang_header_tab01_3_title=Formulario de detalles del pedido
lang_header_tab02_title=Aplicación pestaña con consulta y formulario
lang_header_tab02_1_title=Formulario vinculado por aplicación pestaña
lang_header_tab02_2_title=Grid exhibido por lengüeta de Aplicación
lang_header_grid04_filter_title=Utilizar filtro en la consulta
lang_header_grid_33_title=Consulta con cambio de idioma
lang_header_pdf01_title=Informe PDF con campo Subselect
lang_header_pdf02_title=Tarjeta de visita en PDF
lang_header_pdf03_title=Impresión de factura
lang_header_sample_blank=Aplicación Blank
lang_header_sample_block_expand=Filtro con bloques expansibles
lang_header_sample_chart=Gráfico simple
lang_header_sample_chart_main=Otros tipos de gráficos
lang_header_sample_container=Aplicación de Container
lang_header_sample_form_link_md=Conexión Formulario / Consulta
lang_header_sample_image_gallery=Blank - Galería de fotos
lang_header_sample_link_capture=Link de captura
lang_header_sample_modal_main=Enlace modal
lang_header_sample_themes=Selecionando temas
lang_header_sample_thickbox_image=Campo imagem (thickbox)
lang_header_samples_treemenu=Menu Arbol (Jquery-layout)
lang_header_sample_use_language=Selecionando idioma
lang_header_grid41_title=Cuadro analítico: Gastos x Empresas / Departamento
lang_header_search04_title=Apertura de Formulario de Filtro en modal
lang_header_tab03_title=Aplicación de Pestaña
lang_header_tab03_2_title=Resumen de la registros
lang_header_menu03_2_title=Cambiar contraseña
lang_header_menu03_title=Menú utilizando Aplicación Inicial
lang_header_grid42_title=Gráfico de Líneas
lang_header_grid43_title=Gráfico 3D Pizza
lang_header_grid48_title=Gráfico 3D Charts
lang_header_grid49_title=Opción Búsqueda Rápida
lang_header_grid50_title=Mostrar video de youtube en la consulta
lang_header_grid51_title=Código de barras de campo en la aplicación de cuadrícula
lang_header_grid52_title=Campo Google Maps
lang_header_calendar01_title=Nueva aplicación de calendario
lang_header_grid44_title=Consulta con el botón Run
lang_header_grid_56_title=Aplicación Grid con campo QR Code
lang_header_grid_57_title=Agrupación de botones
lang_header_grid_59_title=Filtro con campos obligatorios
lang_header_form_61_title=Marca de Agua
lang_header_form_62_title=Formulario simple con botón de copia
lang_header_form_63_title=Registros Multiples 
lang_header_form_64_title=Grid Editable (Vista)
lang_header_form_65_title=Grid Editable usando Selección vía checkbox
lang_header_grid_58_title=Piramide y Cono
lang_header_grid_53_title=Polar y Radar
lang_header_grid_54_title=Embudo
lang_header_grid_54_2_title=Gauge
lang_header_grid_55_title=Gráfico Gantt
lang_header_ctr_xml_generator=Generador XML
lang_header_form_66_title=Upload Multiple
lang_header_form_67_title=Grid editable con modal
lang_header_form_68_title=Bloque con etiqueta abajo
lang_header_form_69_title=Nuevo generador de PDF
lang_header_grid_70_title=Gráfico en Barras HTML 5
lang_header_grid_71_title=Gráfico de línea
lang_header_grid_72_title=Gráfico de Área HTML 5
lang_header_grid_73_title=Gráfico de Torta HTML 5
lang_header_grid_74_title=Gráfico de Embudo
lang_header_grid_75_title=Gráfico de Gauge
lang_header_grid_76=Haga clic en el campo 'Contact Name'
lang_header_grid_77_desc=Haga clic en el botón Agrupar
lang_header_form_single_2_single=Formulario Maestro-Detalle (Single-to-Single)
lang_header_ctrl_auth=Autenticación con Redes Sociales
lang_header_grid_57_title2=Agrupar los botones Exportar
lang_header_data_entry=Máscara de entrada de datos y bloques de ajuste
lang_header_container_v8=Temas de los Gráficos
lang_header_d_group_v8=Grid Agrupacion Dinámica
lang_header_d_search_v8=Consulta Filtro Dinámico
lang_header_calendar_v8=Nuevo Calendario
lang_header_d_summ_v8=Grid Resumen Dinámico
lang_header_form_dynamic_v8=Formulario Filtro Dinámico
lang_header_group_buttons_v8=Agrupación de Botones
lang_header_from_mobile_v8=Formulario Mobile
lang_d_groupby_v8=Consulta para la agrupacion y búsqueda dinámica
lang_dynamic_search_v8=Búsqueda dinámica para las aplicaciones del Grid
lang_dynamic_summary_v8=Aplicación de cuadrícula con filtro dinámico en el resumen
lang_f_dynamic_v8=Búsqueda dinámica para aplicaciones de Formulario
lang_f_gbutton=Aplicación de formulario con agrupación de botones
lang_f_mobile_v8=Formulario Mobile
lang_header_grid_33_header=Consulta con soporte de internacionalización
lang_header_form_with_ajax_header=Consulta con Ajax
lang_header_grid_45_header=Seleccione los registros y haga clic en el botón de descuento
lang_header_grid_46_header=Seleccione los registros y haga clic en el botón Eliminar Registros
lang_header_grid_orders01_header=Seleccionar un clic en el icono de registro 'Detalle'
lang_header_grid_55_header=Haga clic en el botón Gráfico Gantt para ver el gráfico.
lang_header_grid_080_header=Campo Imagen en una Grid
lang_combination_chart_title=Gráfico de Combinación
lang_header_accumulated_field=Valor acumulado
lang_header_refined_search=Filtro Refinado
lang_header_menu_tabs=Menu Pestañas
lang_header_weighted_mean=Promedio ponderado
lang_header_breadcrumb_title=Navegación Breadcrumb
lang_header_crtl_bc_01=Elija un empleado
lang_header_form_bc_03=Edite un Pedido
lang_header_grid_bc_02=Listado de pedidos
lang_header_ctrl_ajax_btn=Botón Ajax
lang_header_special_field_title=Campos Especiales del Formulario
lang_header_grid_infinite_scroll=Consulta utilizando paginación de tipo "Scroll Infinito"
lang_header_slide_infinitescroll=Grid slide con scroll infinito
lang_header_grid_fixed_height=Consulta utilizando paginación del tipo "Scroll Infinito" con altura fija
lang_header_chart_container=Dashboard con gráficos
lang_header_ctl_mcr15=E-mail de confirmación
lang_header_samples_container_param=Dashboard con parámetro
lang_header_calendar_user=Calendario por usuarios
lang_header_grid_59=Filtro con campo obligatorio
lang_header_form_block_expand=Bloques con Treeview
lang_header_form_employee_upload=Upload de múltiples imagenes
lang_header_form_customers_modal=Grid editable (View) con modal
lang_header_form_pdf=Generate PDF from Forms
lang_header_form_label_below=Campos con la etiqueta a continuación
lang_header_modal_main=Grid con la edición de modal
lang_header_grid_pdf=Generar PDF a partir de formas
lang_header_grid_percent=Porcentaje de campo
lang_header_grid_vertical=Consulta de orientación vertical
lang_sample_modal_main=Aplicación de consulta con edición de registros mediante modal
lang_grid41_header=Gráfico analítico
lang_header_ctrl_email_export=Envío de correos electrónicos usando SMTP, Mandrill o Amazon SES
lang_header_ctrl_call_api=Enviar correos electrónicos llamando a Mandrill API con la macro sc_call_api
lang_header_form_new_toast=Mensaje de toast al incluir, actualizar y borrar.
lang_header_form_new_sweetalert=Usando el SweetAlert

[blocks]
lang_block_header_form12_1=Datos Generales
lang_block_header_form12_2=Dirección
lang_block_header_form12_3=Otros
lang_block_header_form17_1=Datos Generales
lang_block_header_form17_2=Dirección
lang_block_header_form17_3=Otros
lang_block_header_form38_1=Datos Generales
lang_block_header_form38_2=Datos de Envio
lang_block_header_form38_3=Detalles del Pedido
lang_block_header_form41_1=Editor
lang_block_header_form41_2=General
lang_block_header_form42_1=General
lang_block_header_form42_2=Nuevo Bloque
lang_block_header_form42_3=Uno mas
lang_block_header_form55_1=Agregar / Editar usuarios
lang_block_header_form58_1=Agregar / editar empleados
lang_block_header_form56_1=Agregar / Editar empleados
lang_block_header_form56_2=Proyectos de los Empleados
lang_block_header_form57_1=Agregar / Editar empleados
lang_block_header_grid30_1=Bloque predeterminado
lang_block_header_grid30_2=Nuevo Bloque
lang_block_header_grid20_1=General
lang_block_header_grid20_2=Negocio
lang_block_header_grid20_3=Pedidos
lang_block_header_grid36_1=Perfil del empleado
lang_block_header_grid36_2=Dirección
lang_block_header_mcr06=De
lang_block_header_mcr06_1=Para
lang_block_header_mcr06_2=Mensaje
lang_block_header_mcr13_1=De
lang_block_header_mcr13_2=Para
lang_block_header_mcr13_3=Mensaje
lang_block_header_tab01_1=Pedido
lang_block_header_tab01_2=Detaller
lang_block_header_tab02_1=Categorías de formularios
lang_block_header_tab02_2=Consulta de Categorías
lang_block_header_tab03_2=Gráfico de ventas por empleado
lang_block_header_tab03_1=Registro de empleado
lang_block_header_tab03_3=Resumen Entradas por cuentas
lang_block_header_form_up_1=Información Personal
lang_block_header_form_up_2=Imagen
lang_block_header_notes=Notas
lang_block_header_address=Dirección
lang_block_special_field_maps=Insertar mapas en un formulario
lang_block_special_field_youtube=Insertar video de YouTube
lang_block_special_field_html_edit=Editor de HTML
lang_integer_number=Número Entero
lang_decimal_number=Número Decimal
lang_currency=Moneda
lang_date=Fecha
lang_date_n_time=Fecha y hora
lang_text_formatting=Formato de texto
lang_others=Otros
lang_time=Hora
lang_phone=Teléfono
lang_product_key=Clave del producto
lang_credit_card=Tarjeta de crédito
lang_cmp_email=Ingrese su correo electrónico (campo de activación)
lang_enter_text=Ingrese su texto
lang_mcr15_block=Cursos y agendas

[messages]
lang_msg_ctr06_1=Has iniciado sesión correctamente.
lang_msg_ctr04_1=Para autenticar informe:
lang_msg_ctr04_2=login
lang_msg_ctr04_3=Contraseña
lang_msg_ctr02=Para seleccionar un estado, haga clic en el botón
lang_msg_form50=Seleccionando el producto, se cargará el precio de la unidad.
lang_msg_form51=Campo Auto-Complete
lang_msg_form52=Digite 99. y enseguida digite 2, por ejemplo.
lang_msg_form53_1=Introduzca el código del producto (1 a 77)
lang_msg_form54=Escriba cualquier letra
lang_msg_form21=El campo clave primario es siempre obligatorio
lang_msg_form44=Clave única. Intente cambiar el Departamento para
lang_msg_form45=Para editar la categoría, haga clic en el icono.
lang_msg_form07=Campo acepta sólo letras
lang_msg_form07_1=Campo no acepta números y coma
lang_msg_form07_2=Field only accepts Letters and converts to Uppercase
lang_msg_form07_3=Compruebe el tipo de tarjeta
lang_msg_form07_4=Comprueba si el número introducido es válido
lang_msg_form58=Campo acepta sólo letras
lang_msg_form58_1=Campo sólo acepta letras y números
lang_msg_mcr11=Mínimo de 6 caracteres.
lang_msg_search01=Haga clic aquí para importar datos desde otra aplicación.
lang_msg_sec01=Usuario o Contraseña no válidos.
lang_msg_tab01=Creando una aplicación de pestaña
lang_msg_tab02=Aplicación de pestaña utilizando Formulario y consulta
lang_msg_grid_percent_low=Límite de crédito bajo
lang_msg_grid_percent_hi=Limite de Crédito OK

[fields]
lang_field_ctr01_1=Mensaje
lang_field_ctr01_2=Archivo
lang_field_ctr04_1=Login
lang_field_ctr04_2=Contraseña
lang_field_ctr06_1=Login
lang_field_ctr06_2=Contraseña
lang_field_ctr02_1=Estado
lang_field_ctr03_1=Login
lang_field_ctr03_2=Contraseña
lang_field_form48_1=Campo Auto-Complete
lang_field_ctr5_1=User
lang_field_ctr5_2=Contraseña
lang_field_ctr5_3=Idioma
lang_field_mcr01_1=Login
lang_field_mcr01_2=Contraseña
lang_field_mcr01_3=Usuario o contraseña incorrectos
lang_field_mcr02=Select a product to exhibit its Unit Price.
lang_field_mcr03_1=Login
lang_field_mcr03_2=Contraseña
lang_field_mcr03_3=<b>Para ingresar informe: </b><br /> login <b> admin </b> y contraseña <b> admin </b>
lang_field_mcr05_1=Login
lang_field_mcr05_2=Contraseña
lang_field_mcr05_3=<b>Para ingresar informe: </b><br /> login <b> admin </b> y contraseña <b> admin </b>
lang_field_mcr05_4=En este ejemplo, haciendo clic en cualquier elemento del menú, se inserta un registro en la tabla de log.
lang_field_mcr06_1=Asunto
lang_field_mcr06_2=Mensaje
lang_field_mcr06_3=Nombre
lang_field_mcr06_4=E-mail
lang_field_mcr06_5=Nombre
lang_field_mcr06_6=E-mail
lang_field_mcr08=Calculado en el evento onLoad (valor total)
lang_field_mcr11_1=Su Contraseña:
lang_field_mcr11_2=Nueva Contraseña:
lang_field_mcr11_3=Nivel
lang_field_mcr13_1=Asunto
lang_field_mcr13_2=Mensaje
lang_field_mcr13_3=Archivo
lang_field_mcr13_4=Nombre
lang_field_mcr13_5=E-mail
lang_field_mcr13_6=Nombre
lang_field_mcr13_7=E-mail
lang_field_sec01_1=Login
lang_field_sec01_2=Contraseña
lang_field_sec01_3=<strong> Hay dos usuarios diferentes: </ strong> <br /> Administrador: login <b> admin </ b> y contraseña <b> admin </ b> <br /> Usuario común: login <b> user < / b> y contraseña <b> user </ b>
lang_field_tab01=Orden
lang_field_tab03_2_info1=Inferior a lo esperado
lang_field_tab03_2_info2=Dentro de lo esperado
lang_field_tab03_2_info3=Superior a lo esperado
lang_field_grid14=Detalle
lang_field_menu03_2_actualpassoword=Contraseña Actual
lang_field_menu03_2_newpassword=Contraseña Nueva
lang_field_mcr06_7=E-mail
lang_field_pass_login_captcha=Contraseña
lang_cmp_inteiros=Máscara Positiva (Ej.: 999999999)
lang_cmp_inteiros_neg_obrig=Máscara Negativa (Ej.: -999999999)
lang_cmp_inteiros_neg=Máscara Positiva/Negativa (Ej.: -999999999)
lang_cmp_inteiros_2=Máscara Positiva (Ej.: 999.999.999)
lang_cmp_inteiros_2_neg_obrig=Máscara Negativa (Ej.: -999.999.999)
lang_cmp_inteiros_2_neg=Máscara Positiva/Negativa (Ej.: -999.999.999)
lang_cmp_vl_centavos=Máscara Positiva (Ej.: 99,999,999.99)
lang_cmp_vl_centavos_neg_obrig=Máscara Negativa (Ej.: -99,999,999.99)
lang_cmp_vl_centavos_neg=Máscara Positiva/Negativa (Ej.: -99,999,999.99)
lang_cmp_vl_pontodecimal=Máscara Positiva (Ej.: 99,999,999)
lang_cmp_vl_pontodecimal_neg=Máscara Positiva/Negativa (Ej.: -99,999,999)
lang_cmp_vl_pontodecimal_neg_obrig=Máscara Negativa (Ej.: -99,999,999)
lang_cmp_money_centavos=Máscara Positiva (Ej.: $ 99,999,999.99)
lang_cmp_money_centavos_neg_obrig=Máscara Negativa (Ej.: $ -99,999,999.99)
lang_cmp_money_centavos_neg=Máscara Positiva/Negativa (Ej.: $ -99,999,999.99)
lang_cmp_money_pontodecimal=Máscara Positiva (Ej.: $ 99,999,999)
lang_cmp_money_pontodecimal_neg_obrig=Máscara Negativa (Ej.: $ -99,999,999)
lang_cmp_money_pontodecimal_neg=Máscara Positiva/Negativa (Ej.: $ -99,999,999)
lang_country=País
lang_email=E-mail
lang_mcr15_course=Seleccione el Curso
lang_mcr15_best_time=¿Cuándo es el mejor momento para tomar el curso?
lang_mcr15_news=¿Desea recibir noticias por correo electrónico?
lang_mcr15_opt_language=Seleccione las lenguajes
lang_mcr15_text=Mensaje
lang_smtp_user=Usuario SMTP
lang_smtp_port=Porta SMTP
lang_smtp_pswd=Contraseña SMTP
lang_smtp_server=Servidor SMTP
lang_smtp_protocol=Protocolo SMTP
lang_api_key=Clave API
lang_api_gateway=Gateway API
lang_ses_secret=Clave Secreta
lang_ses_region=Región
lang_signature=Firma digital
lang_rating=Clasificación
lang_field_new_sweetalert_1=Asunto
lang_field_new_sweetalert_2=Mensaje
lang_toast_top_left=Arriba izquierda
lang_toast_top_center=Arriba centro
lang_toast_top_right=Arriba derecha
lang_toast_center_left=Centro izquierda
lang_toast_center=Centralizado
lang_toast_center_right=Centro derecha
lang_toast_bottom_left=Abajo izquierda
lang_toast_bottom_center=Abajo inferior
lang_toast_bottom_right=Abajo derecha
lang_sweet_success=Éxito
lang_sweet_error=Error
lang_sweet_warning=Alerta
lang_sweet_info=Información
lang_sweet_question=Duda
lang_sweet_confirm=Confirmacion

[footer]
lang_footer_form13_title=Haga clic en el icono de búsqueda para recuperar los datos de categoría.
lang_footer_form27_title=Click in the<i> Save </i> button on the toolbar to edit the detail records.
lang_footer_grid04_title=Click in the <i> Search </i> on toolbar to filter</span>
lang_footer_grid13_title=Campo Auto-Complete
lang_footer_grid23_title=Campo Auto-Complete
lang_footer_grid25_title=*Haga Click en
lang_footer_grid25_title_1=Para expandir detalles
lang_footer_upload01=Arrastrar y soltar los archivos en el Bloque Subir o haz clic en 'Añadir archivos' Botón
lang_footer_blocklabel=Haga clic en el icono 'Lápiz' para editar la fila
lang_footer_label_block=Los campos etiquetan debajo
lang_footer_grid_ajax=Haga clic en el campo Nombre de contacto para verificar que el límite de crédito es superior a 4.000
lang_footer_login_admin=Iniciar sesión <b> admin </ b> y Contraseña: <b> admin </ b>

[menu]
lang_menu_ctr04_1=Grids
lang_menu_ctr04_2=Clientes
lang_menu_ctr04_3=Formulario
lang_menu_ctr04_4=Categories
lang_menu_ctr04_5=Salir
lang_menu_menu01_1=Formulario
lang_menu_menu01_2=Maestro/Detalle
lang_menu_menu01_3=Registros Multiples
lang_menu_menu01_4=Grid Editable
lang_menu_menu01_5=Validación de clave única
lang_menu_menu01_6=Ordenes
lang_menu_menu01_7=Grids
lang_menu_menu01_8=Agrupación - Grupo por - Clientes x Estados
lang_menu_menu01_9=Resumen Tabla pivote
lang_menu_menu01_10=Submenu
lang_menu_menu01_11=Drill Down Simple
lang_menu_menu01_12=Clientes
lang_menu_menu01_13=Reportes
lang_menu_menu01_14=Factura
lang_menu_menu01_15=Tarjeta de Visita
lang_menu_menu01_16=Salir
lang_menu_mcr12_1=Link
lang_menu_mcr12_2=PHP
lang_menu_mcr12_3=Formulario Clientes
lang_menu_mcr12_4=Salir
lang_menu_mcr12_5=http://www.scriptcase.net/es
lang_menu_mcr05_1=Log
lang_menu03_home=Pagina inicial
lang_menu03_changepassword=Cambiar Contraseña
lang_menu03_exit=Salir
lang_menu_html5=Gráficos en HTML5
lang_menu_form=Formularios
lang_menu_form_multiple_upload=Formulario con carga de múltiples imágenes
lang_menu_form_modal=Vista de Agrupación Editable con Modal
lang_menu_form_label=Campos con etiqueta abajo
lang_menu_form_pdf=Generar PDF desde Formulario
lang_menu_grid_ajax=Gird con Ajax
lang_menu_grid_groupby=Agrupación Multiple
lang_menu_grid_percentage=Campo de Porcentaje
lang_menu_v7=Versión 7
lang_menu_chart_pyramid=Gráfico de Pirámide HTML 5
lang_menu_chart_radar=Gráfico de Radar HTML 5
lang_menu_control=Control
lang_menu_71=Versión 7.1
lang_ang_menu_chart_link_grid=Gráfico con link a una Agrupación
lang_menu_chart_link_chart=Gráfico con link a un gráfico
lang_menu_chart_toolbar=Gráfico con barra de herramientas
lang_menu_grid_ajax01=Grid con navegación Ajax
lang_grid_url=Grid con URL amigable
lang_form_url=Formulario con URL amigable
lang_pdf_report=Informe PDF
lang_Programming=Programación
lang_search_applications=Aplicación de Búsqueda
lang_tab_applications=Aplicación de pestaña
lang_dashboard=Dashboard
lang_Groupby_sum_summary=Grupo por suma y resumen
lang_fusionchart_library=Usando la Biblioteca FusionChart
lang_gojs_library=Utilizando la librería de diagramas
lang_grid_subctg_layout=Layout
lang_search_start_iframe=Filtrar con botones en línea
lang_search_with_tag_fields=Filtrar con botones en línea
lang_chart_with_search_tags=Etiquetas de filtro avanzadas (gráfico)
lang_sum_search_with_tag_fields=Etiquetas de filtro avanzadas (resumen)
lang_grid_email_export=Envío de exportación como un correo electrónico (Grid)
lang_grid_email_export_summary=Envío de exportación como un correo electrónico (Resumen)
lang_chart_email_export=Nuevos formatos de exportación y correo electrónico (Gráfico)
lang_sum_orders=Condiciones de filtro personalizadas
lang_xml_export=Exportación de XML
lang_xml_attr_export=Por atributos
lang_xml_tag_export=Por Tags
lang_hotkeys=Teclas de acceso rápido
lang_hotkeys_apps=Teclas rápidas
lang_new_periods=Nuevos períodos relativos
lang_new_fields=Nuevos campos
lang_sc9=Lanzamientos Anteriores
lang_treeview_admin=Administrativo
lang_treeview_users=Usuarios
lang_treeview_departments=Departamentos
lang_treeview_my_acc=Mi perfil
lang_treeview_cp=Panel de control
lang_treeview_new_user=Nuevo usuario
lang_treeview_show_users=Mostrar usuarios
lang_treeview_new_department=Nuevo departamento
lang_treeview_show_departments=Mostrar Departamentos
lang_treeview_change_pw=Cambia la contraseña

[tble_sec_application]
lang_tble_sec_application=Aplicación
lang_sec_application_fild_application_name=Nombre
lang_sec_application_fild_description=Descripción

[tble_sec_groups]
lang_tble_sec_groups=Grupos
lang_sec_groups_fild_group_id=ID Grupo
lang_sec_groups_fild_description=Descripción

[tble_sec_groups_applications]
lang_tble_sec_groups_applications=Aplicaciones de Grupo
lang_sec_groups_applications_fild_group_id=Grupo
lang_sec_groups_applications_fild_application_name=Aplicación

[tble_sec_users]
lang_tble_sec_users=Usuarios
lang_sec_users_fild_login=Login
lang_sec_users_fild_pswd=Contraseña
lang_sec_users_fild_name=Nombre
lang_sec_users_fild_email=Email

[tble_sec_users_applications]
lang_tble_sec_users_applications=Aplicaciones de Usuario
lang_sec_users_applications_fild_login_user=Usuario
lang_sec_users_applications_fild_application_name=Aplicación

[tble_sec_users_groups]
lang_tble_sec_users_groups=Usuarios x Grupos
lang_sec_users_groups_fild_login_user=Usuario
lang_sec_users_groups_fild_group_id=Grupo

[tble_sqlite_sequence]
lang_tble_sqlite_sequence=Secuencia SQLite
lang_sqlite_sequence_fild_name=Nombre
lang_sqlite_sequence_fild_seq=Secuencia

[xml]
lang_xml_generation=Generación de XML
lang_error_creating_file=Error al crear el archivo temporario. Verifique el permiso.
lang_xml_created=¡Xml creado con éxito! <br /> ¡Haga clic aquí para descargarlo!

[tble_data_entry]
lang_grouping=Sin Agrupación
lang_with_grouping=Con Agrupación
lang_decimal_required=Dígitos decimales son necesarios
lang_decimal_not_required=Dígitos decimales no son necesario
lang_watermark=Mostrando marca de agua

[tble_groups]
lang_tble_groups=Grupos de Acceso
lang_groups_fild_group_id=Cód. Grupo
lang_groups_fild_description=Descripción

[tble_groups_applications]
lang_tble_groups_applications=Grupo x Aplicaciones
lang_groups_applications_fild_group_id=Cód. Grupo
lang_groups_applications_fild_application_name=Nombre de la Aplicación

[tble_users_groups]
lang_tble_users_groups=Usuario x Grupos de acceso
lang_users_groups_fild_login_user=Login Usuario
lang_users_groups_fild_group_id=Cod. Grupo

[tbl_youtube]
lang_tbl_youtube=Youtube
lang_youtube_fld_id=ID
lang_youtube_fld_title=Titulo
lang_youtube_fld_description=Descripción
lang_youtube_fld_video=Video

[info]
lang_ctr_5=Seleccione el idioma deseado, introduzca el captcha y confirme.
lang_form_62=Formulario simple, en modo de edición.
lang_info_dynamic_summary=Haga clic en el botón Group By, seleccione la pestaña Dynamic y cree su propio grupo con los campos disponibles.
lang_erro_login=El usuario / contraseña es incorrecto
lang_info_sweetalert=Para ver el ejemplo, necesitas configurar el tipo, el asunto y el texto del mensaje y luego hacer clic en botón <b>"OK"</b>.
lang_info_toast= Las famosas notificaciones "de brindis" llegan a Scriptcase para brindar al usuario una mejor experiencia <br>Haga clic en el botón <b> Guardar </b>, el botón <b> eliminar </b> o haga clic en <b> agregar Nuevo </b> para ver el ejemplo.
lang_info_grid_export_excel=Haga clic en el botón <b>"Excel"</b>, descargue el archivo exportado y vea que ahora aparece la totalización.
lang_landing_page_toast=Haga clic en los botones de abajo y pruebe las nuevas notificaciones de alerta
lang_landing_page_sweetalert=Haga clic en los botones de abajo y pruebe las nuevas notificaciones de alerta
lang_info_initial_value_search=El valor inicial en los campos de búsqueda es otro recurso para agregar más potencia a su proyecto. <br>Puede definir valores predeterminados para cada uno de sus campos de búsqueda.
lang_info_grid_spreadsheet=<b>Exportación de Excel optimizada</b><br> Nueva biblioteca para exportación de Excel. <br><br> El componente de exportación para Excel (XLS, XLSX) en las principales aplicaciones de Scriptcase se actualizó a PHPSpreadsheet mejorando un 40% el rendimiento del proceso de exportación y también aumentando la cantidad de registros a exportar. <br><br> Además, la biblioteca en constante evolución se puede utilizar para leer o crear archivos personalizados de Excel, LibreOffice, Calc.

[tbl_example_gojs]
lang_tbl_example_gojs=Empleados
lang_example_gojs_fld_employee_id=ID
lang_example_gojs_fld_employee_name=Nombre
lang_example_gojs_fld_employee_title=Título
lang_example_gojs_fld_employee_boss=Jefe
lang_example_gojs_fld_employee_photo=Foto
lang_theme_gojs=Tema
lang_context_menu_add=Añadir Node
lang_context_menu_rem=Eliminar Node
lang_context_menu_rem_all=Eliminar todos los nodes
lang_languages=Idiomas
lang_context_menu_add_child=Añadir Node Hijo
lang_context_menu_add_sibling=Añadir Node Hermano
lang_context_menu_edit=Editar Node

[maps]
lang_maps_title=Equipo de ventas
lang_maps_subtitle=Todo el Período
lang_maps_subs_low=Bajo
lang_maps_subs_avg=Medio
lang_maps_subs_high=Alto
lang_maps=Mapas

[tbl_sales]
lang_tbl_sales=tb_sales
lang_sales_fld_ID=Código
lang_sales_fld_Date=Fecha
lang_sales_fld_Region=Región
lang_sales_fld_Product_Category=Categoría
lang_sales_fld_Product=Producto
lang_sales_fld_Customer_Name=Cliente
lang_sales_fld_QtySold=Cantidad
lang_sales_fld_Cost=Costo
lang_sales_fld_Sales=Ventas
lang_sales_fld_Profit=Beneficios

[v9]
lang_v9_welcome=Bienvenido a las funcionalidades de ScriptCase 9 :)
lang_v9_user=Usuario
lang_v9_pw=Contraseña
lang_v9_login=Entrar como Invitado
lang_v9_back=← Volver a Samples
lang_select_font=Seleccione una fuente
lang_text_google_fonts=Ver todas las fuentes disponibles accediendo a la

[tbl_tasks]
lang_tbl_tasks=tasks
lang_tasks_fld_taskid=taskid
lang_tasks_fld_projectid=projectid
lang_tasks_fld_projectphase=projectphase
lang_tasks_fld_taskname=taskname
lang_tasks_fld_milestone=milestone
lang_tasks_fld_description=description
lang_tasks_fld_duration=duration
lang_tasks_fld_startdate=startdate
lang_tasks_fld_finishdate=finishdate
lang_tasks_fld_daysoverdue=daysoverdue
lang_tasks_fld_taskstatus=taskstatus
lang_tasks_fld_percentcomplete=percentcomplete
lang_tasks_fld_taskpriority=taskpriority
lang_tasks_fld_assignedto=assignedto
lang_tasks_fld_historynote=historynote
lang_tasks_fld_datecreated=datecreated
lang_tasks_fld_datemodified=datemodified
lang_tasks_fld_recordowner=recordowner
lang_tasks_fld_lastmodifiedby=lastmodifiedby
lang_tasks_fld_taskpredecessor=taskpredecessor
lang_tasks_fld_actualfinishdate=actualfinishdate

[buttons]
lang_btn_check_hint=Botón de acción positiva. Se utiliza para confirmar una acción.
lang_btn_actions=Nuevos botones de acción
lang_btn_default=Botón estándar
lang_btn_default_hint=Botones más utilizados en aplicaciones.
lang_btn_cancel=Botón de cancelar
lang_btn_cancel_hint=Botones de acción negativa. Se utiliza para cancelar una acción.
lang_btn_check=Botón de confirmación
lang_btn_social=Botón de redes sociales
lang_btn_social_hint=Utilizado para la autenticación en redes sociales.
lang_new_buttons=Botones nuevos
lang_new_thema=Novos Temas
lang_new_thema_desc=Estás viendo aplicaciones sobre el tema

