[__usr_item_menu_geral__]
lang_pass=Parola d'ordine
lang_user=Utente
lang_balance=Saldo
lang_birth=Data di nascita
lang_code=Codice
lang_contact=Contatto
lang_name=Nome
lang_position=Posizione
lang_language=Lingua
lang_quebra_employee_new=Vendite dei dipendenti per Regione
lang_quebra_customer_new=Vendite dei dipendenti per cliente
lang_quebra_customer_new2=Ordini del cliente
lang_block_about=Di
lang_auth_tip=Mancia
lang_auth_tip_msg=Utilizzare uno dei Social Network qui sopra per riempire le informazioni di seguito.
lang_auth_logged=Registrato con
lang_chart_title=Vendite per dipendente
lang_chart_y_axis=Importo ($)
lang_url_grid="Elenco clienti" impostato sull'URL descrittivo
lang_url_form="Modifica cliente" impostato sull'URL descrittivo
lang_grid_ajax=Griglia usando ajax per navigare ad altre pagine
lang_grid_toolbar=Fare clic sull'icona per modificare le impostazioni del grafico
lang_click_chart=Fare clic sull'icona del grafico per creare il grafico
lang_click_navigate=Fare clic sulla barra grafico per navigare
lang_orders_items=Ordini e articoli
lang_invoice=Fattura
lang_customers_states=Clienti x Stati
lang_group_button_appg=Pulsanti di gruppo
lang_chart_area81=Grafico di Area
lang_chart_bars_2D=Grafico a barre 2D
lang_chart_bars_3D=Grafico a barre 3D
lang_chart_columns_2D=Grafico a colonne 2D
lang_chart_columns_3D=Grafico a colonne 3D
lang_chart_doughnut_3D=Donut Chart 3D
lang_chart_gauge=Diagramma di livello
lang_chart_line=Grafico a linee
lang_chart_line_step=Grafico del passo di linea
lang_chart_pie_3d=Grafico di pizza 3D
lang_chart_pizza=Grafico di pizza
lang_chart_pyramid=Grafico a piramide
lang_chart_spline=Diagramma SPLine
lang_chart_stacked_bar_3D=Grafico in pila 3D
lang_ajax_button_info=Informazione
lang_ajax_button_browser=Browser
lang_ajax_button_language=linguaggio
lang_ajax_button_get_info=Ottenere informazioni
lang_s=Ricerca raffinata
lang_grid_weighted_mean=Media pesata
lang_menu_tabs=Schede del menu
lang_treemenu_v81_charts=Nuovi grafici
lang_chart_pie_2d=Grafico di pizza 2D
lang_theme=Tema
lang_new_person=(nuova persona)
lang_title=(posto di lavoro)
lang_location=Posizione
lang_customer_excluded=Record cancellati
lang_normal=Blocco normale
lang_opened=Blocco aperto
lang_closed=Blocco chiuso
lang_updated_records=Record aggiornati
lang_confirmation=Vuoi veramente cancellare i record?
lang_confirmation_update=Vuoi davvero aggiornare i record?
lang_credit_limit=Aggiungi limite di credito
lang_run_delete_records=Record cancellati
lang_mindmaps_bigger=Più grande
lang_mindmaps_smaller=Più piccola
lang_mindmaps_bold=Grassetto
lang_mindmaps_layout=Organizza la mappa
lang_mindmaps_undo=Disfare
lang_mindmaps_redo=Rifare
lang_mindmaps_save=Salvare
lang_mindmaps_load=Caricare
lang_mindmaps_update=Nodo di aggiornamento
lang_mindmaps_title=Titolo
lang_mindmaps_settings=Impostazioni del nodo
lang_mindmaps_linkcolor=Link Color
lang_mindmaps_fontcolor=Colore del carattere
lang_mindmaps_bgcolor=Colore BG
lang_mindmaps_fontsize=Dimensione del font
lang_mindmaps_fontweight=Peso del carattere
lang_mindmaps_fontfamily=Famiglia di font
lang_info_tags=Dovresti eseguire una ricerca per visualizzare la nuova <b> etichetta del campo filtrato </ b> e puoi anche aggiungere nuovi campi dalla griglia, dal sommario e dal grafico.
lang_export_email_from=Email da:
lang_export_name_from=Nome da:
lang_export_email_to=Invia una email a:
lang_export_email_to_cc=Email CC:
lang_export_email_to_bcc=Email BCC:
lang_export_email_headers=intestazioni
lang_email_learn=Ulteriori informazioni su Scriptcase
lang_email_thanks=Grazie!
lang_email_txt=Questo è un esempio fatto con Scriptcase, uno strumento per creare sistemi web completi con l'ambiente di sviluppo web più efficiente sul mercato.
lang_email_link_tw=https://twitter.com/scriptcasesales
lang_email_link_fb=https://www.facebook.com/scriptcase
lang_email_link_yt=https://www.youtube.com/user/ScriptCaseVideos
lang_email_link_go=https://plus.google.com/+scriptcase
lang_call_api_new_msg=Crea un nuovo messaggio
lang_call_api_templ_name=Slug / Nome del modello su Mandrill
lang_call_api_templ_edit=ID contenuto modificabile
lang_call_api_templ_injection=Contenuto iniettato
lang_call_api_msg_type=Tipo di messaggio
lang_call_api_use_template=Utilizzare un modello Mandrill
lang_api_key_help=Inserisci la chiave ottenuta durante la configurazione della tua API in Mandrill.
lang_api_template_help=Il nome o la lumaca immutabile di un modello che esiste nell'account dell'utente. <br/> Per retrocompatibilità, è possibile utilizzare anche il nome del modello, ma è preferibile lo slug immutabile.
lang_api_template_editable=Il nome della regione modificabile "mc: edit" per iniettare il contenuto.
lang_api_template_inject=Il contenuto da iniettare
lang_mindmaps=Mappa Mentale
lang_gojssamples=Grafico Organizzativo
lang_sms_info=Sign up at <a href='https://www.clickatell.com/sign-up/' target='_blank'>clickatell</a> , to get the auth token. There you must register your cellphone number as a test phone.
lang_msg_sucess=Message sent successfully!
lang_pay_with_pagseguro=Pay with PagSeguro or PayPal
lang_successful=successful
lang_transaction=Transaction
lang_aborted=Canceled
lang_block_header_about=Help - About the Application
lang_get_paypal_balance=Paypal Balance
lang_paypal_api_login=API Login
lang_paypal_api_password=API Password
lang_paypal_api_key=API Key
lang_paypal_type=API URL
lang_payment_details=Payment Details
lang_paid_with=Paid with
lang_trans_code=Transaction code
lang_payment_status=Payment status
lang_info_hotkeys=Visualizza i tasti di scelta rapida disponibili nell'esempio, tramite il suggerimento, passando con il mouse sui pulsanti.
lang_pagseguro_buyer_test=PagSeguro Buyer Test
lang_chart_sales_per_region=Quantità di vendite per regione
lang_search_tags=Tag filtro avanzati
lang_profile=Profile
lang_configure_api=Configure API settings
lang_info_api_chatapi=Sign up at chat-api.com, to get the auth URL and token to be able to use the WHATSAPP API. <br/><br/> Use the Profile field only if you have configured the API within the SC interface. When you fill it in, it is not necessary to fill in the Gateway, URL and Token fields.
lang_v93_chart_trendlines=Trendline
lang_v93_chart_trendzones=Trendzone
lang_v93_whatsapp_api=Whatsapp API
lang_v93_dashboard_search_kpis=Period conditions to KPI's
lang_v93_form_date_format=Date Formats
lang_v93_form_fixed_label=Forms with fixed label
lang_v93_summary_fixed_label=Summary with fixed label
lang_v93_form_help_columns=Help field on label
lang_v93_grid_search_fields=Select2 and Slide on search
lang_v93_grid_export_modules=Export Settings
lang_sender=Sender
lang_my_number=My Number
lang_fill_required=Please, fill the required API settings!
lang_v94_new_themes=Scriptcase 9.4 New Themes
lang_v94_live_preview=Live Preview
lang_form_with_toast=
lang_sweetalert_type=
lang_v94_fa_preview=See Example
lang_v94_google_fonts=Using Google Fonts in Applications
lang_v94_head_preview=A new concept for generated applications
lang_v94_head_desc_preview=Based on the material design concept, new themes generating harmony and softness within your applications, as well as 'action buttons' including stronger colours and flat designs.
lang_v94_alert_title=Notice
lang_v94_alert_desc=This sample has <b>Scriptcase 9.4</b> features.         To get access to all the features of the new version, <b>renew your Upgrade</b>          <a class="message-link" href="%s" target="_blank">by clicking here</a>.         <br><br>         If you want to see this example with all the functionalities <b>click the button below</b>.
lang_v94_alert_desc_link=//www.scriptcase.net/autoupgrade/
lang_v94_alert_btn=Go to website
lang_v94_alert_btn_link=https://www.scriptcase.net/sistemas/v9/exemplos/menu_94/
lang_v94_google_fonts_desc=+900 stylish font sets are now available to be included within your own systems even offline. Below are some examples, to have access to all the options <a href='https://fonts.google.com/' target='_blank' class='link-fonts'>click here</a>.
lang_v94_google_fonts_title=Google Fonts has landed in Scriptcase
lang_v94_initial_value_search=Initial value Search
lang_v94_calendar_buttons=New calendar buttons
lang_v94_menu_itm_add_user=Add User
lang_v94_menu_itm_analytics=Analytics
lang_v94_menu_itm_messages=Messages
lang_v94_menu_itm_support=Support
lang_v94_menu_itm_notifications=Notifications
lang_v94_menu_itm_hint=This item has a Font Awesome icon.
lang_v94_menu_content_title=Menu Using Font Awesome
lang_v94_menu_content_desc=Now the menu and tree menu applications has Font Awesome support. Set up your itens and toolbar buttons with the web's most popular icon set and toolkit. Also, you can define the color based on icon state: Active, Hover and Inactive.
lang_v94_menu_content_subdesc=See more options here
lang_v94_menu_w_toolbar_title=Toolbar Improvements
lang_v94_menu_w_toolbar_desc=From Scriptcase 9.4, besides "Dropdown" option, the toolbar comes with a new option "Side by Side", which the buttons are grouped making a new visual component.
lang_v94_menu_fa_title=Menu Improvements

[tble_account]
lang_tble_account=account
lang_account_fild_accountid=AccountID
lang_account_fild_acconuntdescription=Descrizione del conto

[tble_application]
lang_tble_application=applicazione
lang_application_fild_application_name=Nome dell'applicazione
lang_application_fild_description=Descrizione

[tble_application_logs]
lang_tble_application_logs=application_logs
lang_application_logs_fild_applicationlogid=ApplicationLogID
lang_application_logs_fild_application_name=Nome dell'applicazione
lang_application_logs_fild_date_time=Appuntamento
lang_application_logs_fild_login=Login
lang_application_logs_fild_ip_user=IP_User
lang_application_logs_fild_action_held=Action_Held

[tble_categories]
lang_tble_categories=categorie
lang_categories_fild_categoryid=ID di categoria
lang_categories_fild_categoryname=Categoria
lang_categories_fild_description=Descrizione
lang_categories_fild_picture=Prodotto

[tble_city]
lang_tble_city=Città
lang_city_fild_cityid=CityID
lang_city_fild_cityname=nome della città
lang_city_fild_stateid=StateID

[tble_companies]
lang_tble_companies=aziende
lang_companies_fild_companyid=Codice Identificativo dell'azienda
lang_companies_fild_companyname=Nome della ditta

[tble_customercustomerdemo]
lang_tble_customercustomerdemo=demo cliente cliente
lang_customercustomerdemo_fild_customerid=Identificativo del cliente
lang_customercustomerdemo_fild_customertypeid=CustomerTypeID

[tble_customerdemographics]
lang_tble_customerdemographics=dati demografici dei clienti
lang_customerdemographics_fild_customertypeid=CustomerTypeID
lang_customerdemographics_fild_customerdesc=CustomerDesc

[tble_customers]
lang_tble_customers=Clienti
lang_customers_fild_customerid=Codice del cliente
lang_customers_fild_companyname=Nome della società
lang_customers_fild_contactname=Nome del contatto
lang_customers_fild_contacttitle=Titolo contatto
lang_customers_fild_birthdate=Data di nascita
lang_customers_fild_country=Paese
lang_customers_fild_regionid=Regione
lang_customers_fild_stateid=Stato
lang_customers_fild_cityid=Città
lang_customers_fild_address=Indirizzo
lang_customers_fild_postalcode=Codice postale
lang_customers_fild_phone=Telefono
lang_customers_fild_fax=Fax
lang_customers_fild_creditlimit=Limite di credito
lang_customers_fild_cardtype=Tipo di carta
lang_customers_fild_cardnumber=Numero di carta
lang_customers_fild_notes=Note
lang_customers_fild_city=Città
lang_customers_fild_region=Regione
lang_percent=Percentage
lang_used_credit=Credit used

[tble_departments]
lang_tble_departments=dipartimenti
lang_departments_fild_deptid=DeptID
lang_departments_fild_deptname=Nome_Dip

[tble_employeeprojects]
lang_tble_employeeprojects=progetti dei dipendenti
lang_employeeprojects_fild_employeeid=ID Dipendente
lang_employeeprojects_fild_projectid=ID del progetto
lang_employeeprojects_fild_value=Valore

[tble_employees]
lang_tble_employees=I dipendenti
lang_employees_fild_employeeid=ID Dipendente
lang_employees_fild_lastname=Cognome
lang_employees_fild_firstname=Nome di battesimo
lang_employees_fild_title=Titolo
lang_employees_fild_titleofcourtesy=Titolo di cortesia
lang_employees_fild_birthdate=Data di nascita
lang_employees_fild_hiredate=Data di assunzione
lang_employees_fild_country=Nazione
lang_employees_fild_regionid=ID regione
lang_employees_fild_stateid=Stato ID
lang_employees_fild_cityid=Città ID
lang_employees_fild_postalcode=codice postale
lang_employees_fild_address=Indirizzo
lang_employees_fild_homephone=Telefono di casa
lang_employees_fild_extension=Estensione
lang_employees_fild_photo=Photo
lang_employees_fild_notes=Gli appunti
lang_employees_fild_reportsto=Denunciare a
lang_employees_fild_photopath=Percorso fotografico
lang_employees_fild_ssn=SSN

[tble_employeestate]
lang_tble_employeestate=stato dei dipendenti
lang_employeestate_fild_employeeid=ID Dipendente
lang_employeestate_fild_stateid=Stato ID

[tble_employeeterritories]
lang_tble_employeeterritories=territori dei dipendenti
lang_employeeterritories_fild_employeeid=ID Dipendente
lang_employeeterritories_fild_territoryid=ID del territorio

[tble_orders]
lang_tble_orders=Ordini
lang_orders_fild_orderid=Ordini
lang_orders_fild_customerid=Cliente
lang_orders_fild_employeeid=Dipendente
lang_orders_fild_orderdate=Data dell'ordine
lang_orders_fild_requireddate=Data richiesta
lang_orders_fild_shippeddate=Data di spedizione
lang_orders_fild_shipvia=Spedire via
lang_orders_fild_freight=nolo
lang_orders_fild_priceorder=Ordine dei prezzi
lang_orders_fild_shipcountry=Nazione
lang_orders_fild_shipregion=Regione
lang_orders_fild_shipstate=Stato
lang_orders_fild_shipcity=Città
lang_orders_fild_shipname=Nome
lang_orders_fild_shipaddress=Indirizzo
lang_orders_fild_shippostalcode=codice postale
lang_details=Più dettagli

[tble_order_details]
lang_tble_order_details=dettagli dell'ordine
lang_order_details_fild_orderdetailsid=ID dettagli ordine
lang_order_details_fild_orderid=ID ordine
lang_order_details_fild_productid=Codice prodotto
lang_order_details_fild_unitprice=Prezzo
lang_order_details_fild_quantity=Quantità
lang_order_details_fild_discount=Sconto
lang_order_details_fild_totalprice=Totale

[tble_products]
lang_tble_products=prodotti
lang_products_fild_productid=Codice prodotto
lang_products_fild_productname=nome del prodotto
lang_products_fild_supplierid=ID fornitore
lang_products_fild_categoryid=ID di categoria
lang_products_fild_quantityperunit=Quantità per unità
lang_products_fild_unitprice=Prezzo
lang_products_fild_totalvalue=Valore complessivo
lang_products_fild_unitsinstock=Azione
lang_products_fild_unitsonorder=Unità su ordinazione
lang_products_fild_reorderlevel=Livello di riordino
lang_products_fild_discontinued=è fuori catalogo

[tble_project]
lang_tble_project=progetti
lang_project_fild_projectid=ID
lang_project_fild_projectname=Nome del progetto
lang_project_fild_start_date=Data d'inizio
lang_project_fild_end_date=Data di fine
lang_project_fild_complete=Progresso

[tble_region]
lang_tble_region=regione
lang_region_fild_regionid=ID regione
lang_region_fild_regiondescription=Descrizione della regione

[tble_releases]
lang_tble_releases=rilasci
lang_releases_fild_releaseid=ID di rilascio
lang_releases_fild_companyid=Codice Identificativo dell'azienda
lang_releases_fild_deptid=ID del reparto
lang_releases_fild_accountid=AccountID
lang_releases_fild_userlogin=Login utente
lang_releases_fild_daterelease=Data di rilascio
lang_releases_fild_valuerelease=Valore Rilasciato

[tble_shippers]
lang_tble_shippers=spedizionieri
lang_shippers_fild_shipperid=ID del mittente
lang_shippers_fild_companyname=Nome della ditta
lang_shippers_fild_phone=Telefono

[tble_states]
lang_tble_states=stati
lang_states_fild_stateid=Stato ID
lang_states_fild_statename=Nome dello stato
lang_states_fild_regionid=RegionID

[tble_suppliers]
lang_tble_suppliers=fornitori
lang_suppliers_fild_supplierid=ID fornitore
lang_suppliers_fild_companyname=Nome della ditta
lang_suppliers_fild_contactname=Nome del contatto
lang_suppliers_fild_contacttitle=Titolo del contatto
lang_suppliers_fild_country=Nazione
lang_suppliers_fild_region=Regione
lang_suppliers_fild_state=Stato
lang_suppliers_fild_city=Città
lang_suppliers_fild_postalcode=codice postale
lang_suppliers_fild_address=Indirizzo
lang_suppliers_fild_phone=Telefono
lang_suppliers_fild_fax=Fax
lang_suppliers_fild_homepage=Home Page

[tble_territories]
lang_tble_territories=territori
lang_territories_fild_territoryid=ID del territorio
lang_territories_fild_territorydescription=Descrizione del territorio
lang_territories_fild_regionid=ID regione

[tble_users]
lang_tble_users=utenti
lang_users_fild_login=Accesso
lang_users_fild_pswd=Parola d'ordine
lang_users_fild_name=Nome
lang_users_fild_email=Email

[tble_users_applications]
lang_tble_users_applications=applicazioni degli utenti
lang_users_applications_fild_login_user=Utente di accesso
lang_users_applications_fild_application_name=Nome dell'applicazione

[header]
lang_header_form16_title=Visualizzazione dei campi in base al pulsante di scelta selezionato
lang_header_form48_title=Campo di completamento automatico
lang_header_form49_title=Ricaricare il campo della città quando si modifica il campo dello stato
lang_header_form50_title=Regola aziendale che utilizza eventi AJAX
lang_header_form51_title=Campo di completamento automatico con Capture Link
lang_header_form52_title=Modulo con convalida AJAX
lang_header_form54_title=Campo di completamento automatico
lang_header_form53_title=Ordini e articoli (1-N) con le routine AJAX
lang_header_form53_1_title_1=Dettagli ordine <b>
lang_header_form53_1_title_2=</ b>, clienti <b>
lang_header_form46_title=Creazione di una convalida per le tabelle con dipendenza
lang_header_form33_title=Assegna valori ai campi (DateRelease) che non vengono visualizzati su Form
lang_header_form32_title=Campo nascosto dinamicamente con sc_field_display Macro
lang_header_form31_1_title=Griglia collegata dal cliente del modulo
lang_header_form31_title=Utilizzo di un pulsante creato per eseguire un'elaborazione
lang_header_form01_title=Navigazione, aggiunta, salvataggio, eliminazione e copia
lang_header_form02_title=Modulo con opzioni di navigazione e aggiornamento
lang_header_form03_title=Aggiornamento solo di un campo
lang_header_form04_title=Visualizzazione del messaggio dopo l'aggiornamento o l'inserimento del record
lang_header_form12_title=Dividere il modulo in blocchi
lang_header_form17_title=Forma divisa in più pagine
lang_header_form18_title=Utilizzo di temi
lang_header_form19_title=Utilizzando un tema creato
lang_header_form21_title=Definizione del campo Telefono come richiesto
lang_header_form24_title=Aggiorna tabella collegamenti (N:N)
lang_header_form26_title=Utilizzo del modulo Registri multipli
lang_header_form37_title=Modulo utilizzando la stored procedure
lang_header_form38_title=Master/Dettaglio
lang_header_form39_title=Griglia editabile incorporata
lang_header_form40_title=Griglia modificabile
lang_header_form42_title=Moduli con blocchi e schede
lang_header_form44_title=Validazione chiave univoca
lang_header_form45_title=Modificare un campo selezionato usando un altro modulo
lang_header_form45_1_title=Modificare un campo selezionato usando un altro modulo
lang_header_form05_title=Form with combobox (SELECT)
lang_header_form07_title=Form with validation in the fields
lang_header_form08_title=Using ComboBox in date type of fields
lang_header_form10_title=Form using uploaded images
lang_header_form11_title=Form using a mask on the Phone field
lang_header_form29_title=Autoincrement Manual - Field ID
lang_header_form30_title=Automatic Lookup (checkbox, Select, Radio and Double-Select)
lang_header_form34_title=Autoincrement Automatic - Field ID
lang_header_form35_title=Manual Lookup (checkbox, Select, Radio and Double-Select)
lang_header_form55_title=Griglia e modulo sulla stessa pagina
lang_header_form58_title=Usare una maschera per inserimento dati
lang_header_form13_title=Acquisire informazioni da una griglia
lang_header_form13_1_title=Catturare informazioni da un'altra applicazione
lang_header_form27_title=Modifica dei dettagli da un ordine
lang_header_form27_1_title=Dettaglio della forma
lang_header_form28_title=Crea un nuovo pulsante per chiamare un'altra applicazione (Link)
lang_header_form28_1_title=Crea un nuovo pulsante per chiamare un'altra applicazione (Link)
lang_header_form56_title=Master/Dettaglio semplice per Dipendenti/Progetti
lang_header_form57_title=Aggiornamento relazioni molti-a-molti attraverso elenco caselle di controllo
lang_header_ctr01_title=Lettura ed elaborazione di un file TXT
lang_header_ctr04_title=Convalida utente e password
lang_header_ctr04_1_title=Menu
lang_header_ctr04_2_title=Forma semplice con navigazione AJAX
lang_header_ctr04_3_title=Una semplice griglia
lang_header_ctr06_title=Usare Captcha in un modulo di Login
lang_header_ctr02_title=Passare i parametri a un'altra applicazione
lang_header_ctr03_title=Accesso al sistema
lang_header_ctr03_1_title=Menu
lang_header_ctr03_2_title=Simple Form with AJAX navegation
lang_header_ctr03_3_title=Una semplice griglia
lang_header_grid01_title=Una semplice griglia
lang_header_grid02_title=Una griglia con diversi formati di esportazione
lang_header_grid09_title=Grid showing detail in the same page
lang_header_grid10_title=Grid che mostra i dettagli nella stessa pagina
lang_header_grid08_title=Griglia con campo immagine
lang_header_grid18_title=Modifica del campo
lang_header_grid21_title=Mostrare più immagini
lang_header_grid24_title=Creazione di una griglia con campo calcolato
lang_header_grid04_title=Utilizzando la funzione di ricerca
lang_header_grid12_title=Filtro e griglia sulla stessa pagina
lang_header_grid13_title=A partire dalla ricerca
lang_header_grid23_title=Modifica della clausola where in modo dinamico
lang_header_grid30_title=Creazione di blocchi in applicazioni filtro
lang_header_grid30_filter_title=Formattare i blocchi sui moduli filtro
lang_header_grid31_title=Ricarica campo usando AJAX
lang_header_grid05_title=Raggruppa per - Report Clienti/Stati
lang_header_grid06_title=Usando GroupBy con più di un campo
lang_header_grid22_title=Usare interruzioni e totali
lang_header_grid29_title=Tabella pivot di riepilogo
lang_header_grid34_title=Riepilogo e grafico
lang_header_grid35_title=Pivot Summary e Chart
lang_header_grid37_title=Rapporto sui prezzi medi - utilizzando un grafico a linee
lang_header_grid38_title=Valutazione prodotto
lang_header_grid14_title=Drill-down semplice
lang_header_grid14_1_title=Order Detail
lang_header_grid15_title=Chiamare una forma attraverso un campo
lang_header_grid16_title=Collegamento del report per modificare il record
lang_header_grid16_1_title=Forma dei dipendenti
lang_header_grid25_title=Griglie nidificate usando visualizzazione ad albero
lang_header_grid25_1_title=Griglia annidata
lang_header_grid25_1_filter_title=Filtro per una griglia annidata
lang_header_grid27_title=Griglia con più collegamenti in un campo
lang_header_grid27_1_title=Griglia con più di un link nello stesso campo
lang_header_grid19_title=Report Clienti
lang_header_grid20_title=Report clienti-ordini
lang_header_grid32_title=Stampa HTML griglia
lang_header_grid36_title=Profilo del dipendente
lang_header_grid39_title=Griglia predefinita
lang_header_grid40_title=Griglia Master/Dettaglio
lang_header_ctr_5_title=Login con selezione della lingua e l'uso di captcha
lang_header_menu02_title=Menu ad albero
lang_header_menu01_title=Menu orizzontale
lang_header_mcr01_title=Come creare un metodo semplice
lang_header_mcr01_2_title=Forma semplice con navigazione AJAX
lang_header_mcr01_3_title=Una semplice griglia
lang_header_mcr02_title=Come creare un metodo restituendo un valore
lang_header_mcr03_title=Come creare un parametro di ricezione del metodo
lang_header_mcr03_1_title=Menu
lang_header_mcr03_2_title=Una semplice griglia
lang_header_mcr03_3_title=Forma semplice con navigazione AJAX
lang_header_mcr05_title=Come creare un registro di accesso
lang_header_mcr05_3_title=Una semplice griglia
lang_header_mcr05_4_title=Forma semplice con navigazione AJAX
lang_header_mcr05_5_title=Griglia di valutazione
lang_header_mcr06_title=Come inviare un'e-mail usando la macro sc_mail_send
lang_header_mcr08_title=Eventi in un'applicazione modulo
lang_header_mcr09_title=Eventi nell'applicazione Grid
lang_header_mcr10_title=Eventi nel filtro
lang_header_mcr11_title=Eventi nelle applicazioni di controllo
lang_header_mcr12_title=Eventi nell'applicazione menu
lang_header_mcr12_1_title=Forma semplice con navigazione AJAX
lang_header_mcr13_title=Come inviare un'e-mail con allegare utilizzando la macro sc_mail_send
lang_header_search01_title=Fare un collegamento di acquisizione in un filtro
lang_header_search01_1_title=Consultazione dei clienti (Capture)
lang_header_search01_2_title=Modulo filtrato dai clienti filtro
lang_header_search02_title=Condizioni speciali per campi data
lang_header_search03_title=Cattura informazioni da una griglia
lang_header_search03_1_title=Cattura informazioni su un'altra applicazione
lang_header_sec01_title=Esempio di sicurezza - Autenticazione (accesso)
lang_header_sec01_1_title=Esempio di sicurezza - Autenticazione (accesso)
lang_header_sec01_2_title=Una semplice griglia
lang_header_sec01_2_filter_title=Filtro di Simple Grid
lang_header_sec01_3_title=Forma semplice con navigazione AJAX
lang_header_tab01_title=Scegli un Ordine del cliente
lang_header_tab01_1_title=Questo esempio mostra come creare un'applicazione Scheda
lang_header_tab01_2_title=Ordini di forma
lang_header_tab01_3_title=Dettagli ordine modulo
lang_header_tab02_title=Applicazioni Scheda che usano Modulo e Griglia
lang_header_tab02_1_title=Form esibita da da scheda Application
lang_header_tab02_2_title=Griglia esposto da da scheda Application
lang_header_grid04_filter_title=Utilizzo dei filtri (ricerca) nella griglia
lang_header_grid_33_title=Griglia con selezione della lingua
lang_header_pdf01_title=Rapporti PDF con campi Sottoseleziona
lang_header_pdf02_title=Biglietto da visita con PDF
lang_header_pdf03_title=Stampa della fattura
lang_header_sample_blank=Applicazione vuota
lang_header_sample_block_expand=Blocco espanso e compresso
lang_header_sample_chart=Grafico semplice
lang_header_sample_chart_main=Griglia scorrevole con blocchi e campo immagine
lang_header_sample_container=Applicazione del contenitore
lang_header_sample_form_link_md=Formulaire / lien de grille
lang_header_sample_image_gallery=Vuoto - Galleria di immagini
lang_header_sample_link_capture=Cattura collegamento
lang_header_sample_modal_main=Link modale
lang_header_sample_themes=Selezione di temi
lang_header_sample_thickbox_image=Campo immagine (thickbox)
lang_header_samples_treemenu=Menu ad albero (layout Jquery)
lang_header_sample_use_language=Selezione della lingua
lang_header_grid41_title=Tabella analitica: spese x aziende / dipartimento
lang_header_search04_title=Modulo Filtro che si apre in modale
lang_header_tab03_title=Applicazioni Scheda
lang_header_tab03_2_title=Riepilogo account
lang_header_menu03_2_title=Cambia la password
lang_header_menu03_title=Menu che utilizza Applicazione iniziale
lang_header_grid42_title=Grafico a linee
lang_header_grid43_title=Grafico della pizza 3D
lang_header_grid48_title=Grafici 3D
lang_header_grid49_title=Opzione Ricerca Rapida
lang_header_grid50_title=Mostra il video youtube in griglie
lang_header_grid51_title=Field barcode in grid application
lang_header_grid52_title=Campo Google Maps
lang_header_calendar01_title=Nuova applicazione di calendario
lang_header_grid44_title=Run-Button in einer Gitter-Anwendung (Processing Records)
lang_header_grid_56_title=Applicazione della griglia con campo Codice QR
lang_header_grid_57_title=Griglia che usa pulsanti raggruppati
lang_header_grid_59_title=Filtro con campi richiesti
lang_header_form_61_title=Filigrana
lang_header_form_62_title=Modulo semplice
lang_header_form_63_title=Record multipli
lang_header_form_64_title=Griglia editabile
lang_header_form_65_title=Griglia editabile (visualizzazione) usando Seleziona con casella di controllo
lang_header_grid_58_title=Piramide e Cono
lang_header_grid_53_title=Polar e Radar
lang_header_grid_54_title=Imbuto
lang_header_grid_54_2_title=Valutare
lang_header_grid_55_title=Grafico GANTT
lang_header_ctr_xml_generator=Generatore XML
lang_header_form_66_title=Caricamento multiplo
lang_header_form_67_title=Modal View griglia modificabile
lang_header_form_68_title=Blocca con etichetta qui sotto
lang_header_form_69_title=Nuovo generatore PDF
lang_header_grid_70_title=Grafico a barre HTML 5
lang_header_grid_71_title=Grafico a linee
lang_header_grid_72_title=Grafico ad area HTML 5
lang_header_grid_73_title=Grafico ad area HTML 5
lang_header_grid_74_title=Grafico a imbuto
lang_header_grid_75_title=Diagramma di livello
lang_header_grid_76=Fare clic sul campo 'Contact Name'
lang_header_grid_77_desc=Fare clic sul pulsante Raggruppa per
lang_header_form_single_2_single=Form master Dettaglio (singolo a singolo)
lang_header_ctrl_auth=Autenticazione con i Social Network
lang_header_grid_57_title2=Raggruppare i pulsanti Esporta
lang_header_data_entry=Maschera per inserimento dati e blocchi di impostazione e schede
lang_header_container_v8=Temi del grafico
lang_header_d_group_v8=Grid Dynamic Group By
lang_header_d_search_v8=Grid Dynamic Filter
lang_header_calendar_v8=Nuovo calendario
lang_header_d_summ_v8=Grid Dynamic Summary
lang_header_form_dynamic_v8=Forma ricerca dinamica
lang_header_group_buttons_v8=Pulsanti di gruppo
lang_header_from_mobile_v8=Modulo mobile
lang_d_groupby_v8=Griglia con Group By e ricerca dinamica
lang_dynamic_search_v8=Ricerca dinamica per applicazioni Grid
lang_dynamic_summary_v8=Applicazione griglia utilizzando gruppo dinamico di riepilogo
lang_f_dynamic_v8=Ricerca dinamica per formare applicazioni
lang_f_gbutton=Form with Group Buttons
lang_f_mobile_v8=Formare Mobile
lang_header_grid_33_header=Griglia con supporto per internazionalizzazione
lang_header_form_with_ajax_header=Griglia con Ajax
lang_header_grid_45_header=Selezionare i record e fare clic sul pulsante Sconto
lang_header_grid_46_header=Selezionare i record e fare clic sul pulsante Elimina Records
lang_header_grid_orders01_header=Selezionare un record di clic sull'icona 'Dettagli'
lang_header_grid_55_header=Fare clic sul pulsante Gantt grafico per visualizzare il grafico.
lang_header_grid_080_header=Campo immagine su una griglia
lang_combination_chart_title=Tabella di combinazione
lang_header_accumulated_field=Valore accumulato
lang_header_refined_search=Ricerca raffinata
lang_header_menu_tabs=Schede del menu
lang_header_weighted_mean=Media pesata
lang_header_breadcrumb_title=Navigazione breadcrumb
lang_header_crtl_bc_01=Scegli un dipendente
lang_header_form_bc_03=Modifica un ordine
lang_header_grid_bc_02=Lista degli ordini
lang_header_ctrl_ajax_btn=Ajax Button
lang_header_special_field_title=Speciale Campi Modulo
lang_header_grid_infinite_scroll=Griglia con scorrimento infinito
lang_header_slide_infinitescroll=Scorrimento a griglia con scorrimento infinito
lang_header_grid_fixed_height=Griglia con scorrimento infinito ad altezza fissa
lang_header_chart_container=Dashboard con applicazioni Grafici
lang_header_ctl_mcr15=conferma via email
lang_header_samples_container_param=Parametri di Dashboard
lang_header_calendar_user=Calendario per utente
lang_header_grid_59=Cerca con campo richiesto
lang_header_form_block_expand=Treeview Blocks
lang_header_form_employee_upload=Caricamento di più immagini
lang_header_form_customers_modal=Griglia modificabile (vista) con modale
lang_header_form_pdf=Genera PDF da moduli
lang_header_form_label_below=Campi con etichetta qui sotto
lang_header_modal_main=Griglia con editing modale
lang_header_grid_pdf=Generare PDF da forme
lang_header_grid_percent=Campo della percentuale di
lang_header_grid_vertical=Query di orientamento verticale
lang_sample_modal_main=Applicazione di griglia con modifica dei record tramite modale
lang_grid41_header=Tabella analitica
lang_header_ctrl_email_export=Invio di e-mail tramite SMTP, Mandrill o Amazon SES
lang_header_ctrl_call_api=Invio di e-mail chiamando l'API Mandrill con la macro sc_call_api
lang_header_form_new_toast=Toast message when including, updating and deleting.
lang_header_form_new_sweetalert=Using SweetAlert

[blocks]
lang_block_header_form12_1=Dati generali
lang_block_header_form12_2=Indirizzo
lang_block_header_form12_3=Altri
lang_block_header_form17_1=Dati generali
lang_block_header_form17_2=Indirizzo
lang_block_header_form17_3=Altri
lang_block_header_form38_1=Informazioni generali
lang_block_header_form38_2=Informations sur le navire
lang_block_header_form38_3=Dettagli ordine
lang_block_header_form41_1=editore
lang_block_header_form41_2=Generale
lang_block_header_form42_1=Generale
lang_block_header_form42_2=Nuovo blocco
lang_block_header_form42_3=Uno di più
lang_block_header_form55_1=Aggiungi / Modifica utenti
lang_block_header_form58_1=Aggiungi / Modifica dipendenti
lang_block_header_form56_1=Aggiungi / Modifica dipendenti
lang_block_header_form56_2=Progetti per i dipendenti
lang_block_header_form57_1=Aggiungi / Modifica dipendenti
lang_block_header_grid30_1=Blocco predefinito
lang_block_header_grid30_2=Nuovo blocco
lang_block_header_grid20_1=Generale
lang_block_header_grid20_2=Attività commerciale
lang_block_header_grid20_3=Ordini
lang_block_header_grid36_1=Employee Profile
lang_block_header_grid36_2=Indirizzo
lang_block_header_mcr06=A partire dal
lang_block_header_mcr06_1=A
lang_block_header_mcr06_2=Messaggio
lang_block_header_mcr13_1=A partire dal
lang_block_header_mcr13_2=A
lang_block_header_mcr13_3=Messaggio
lang_block_header_tab01_1=Ordini
lang_block_header_tab01_2=Dettagli
lang_block_header_tab02_1=Categorie di forme
lang_block_header_tab02_2=Categorie di griglia
lang_block_header_tab03_2=Vendite grafico per dipendente
lang_block_header_tab03_1=Record dei dipendenti
lang_block_header_tab03_3=Account entries Summary
lang_block_header_form_up_1=Informazioni personali
lang_block_header_form_up_2=Immagine
lang_block_header_notes=Gli appunti
lang_block_header_address=Indirizzo
lang_block_special_field_maps=Inserimento di mappe in una forma
lang_block_special_field_youtube=Inserimento di Video di YouTube
lang_block_special_field_html_edit=Editor HTML
lang_integer_number=Numero intero
lang_decimal_number=Numero decimale
lang_currency=Moneta
lang_date=Data
lang_date_n_time=Data e ora
lang_text_formatting=Formattazione del testo
lang_others=Altri
lang_time=Tempo
lang_phone=Telefono
lang_product_key=Chiave del prodotto
lang_credit_card=Carta di credito
lang_cmp_email=Inserisci la tua email (campo di attivazione)
lang_enter_text=Inserisci il tuo testo
lang_mcr15_block=Corsi e programma

[messages]
lang_msg_ctr06_1=Hai effettuato il log in con successo.
lang_msg_ctr04_1=Per autenticare informa:
lang_msg_ctr04_2=accesso
lang_msg_ctr04_3=parola d'ordine
lang_msg_ctr02=Selezionando uno stato clicca sul pulsante conferma
lang_msg_form50=selezionando un prodotto, verrà caricato il Prezzo unitario.
lang_msg_form51=Campo Completamento automatico
lang_msg_form52=Digitare 99. Quindi digitare 2, ad esempio.
lang_msg_form53_1=Informa il codice prodotto (da 1 a 77)
lang_msg_form54=Digita una qualsiasi lettera
lang_msg_form21=La chiave primaria è sempre il campo richiesto
lang_msg_form44=Chiave unica Prova a cambiare il nome del reparto su
lang_msg_form45=Per modificare <b> Categoria </ b> fai clic sull'icona
lang_msg_form07=Il campo accetta solo lettere
lang_msg_form07_1=Il campo non accetta numeri e virgola
lang_msg_form07_2=Il campo accetta solo lettere e converte in maiuscolo
lang_msg_form07_3=Controlla il tipo di carta
lang_msg_form07_4=Controlla se il numero inserito è valido
lang_msg_form58=This field accepts only Letters
lang_msg_form58_1=Questo campo accetta solo lettere
lang_msg_mcr11=Minimo 6 caratteri.
lang_msg_search01=Fare clic qui per importare i dati da un'altra applicazione.
lang_msg_sec01=Invalidi utente o password.
lang_msg_tab01=Creazione di un'applicazione di tabulazione
lang_msg_tab02=Applicazione Tab utilizzando Form e Grid
lang_msg_grid_percent_low=Il limite di credito è BASSO
lang_msg_grid_percent_hi=Il limite di credito è OK

[fields]
lang_field_ctr01_1=Messaggio
lang_field_ctr01_2=File
lang_field_ctr04_1=Login
lang_field_ctr04_2=Parola d'ordine
lang_field_ctr06_1=Login
lang_field_ctr06_2=Parola d'ordine
lang_field_ctr02_1=Stato
lang_field_ctr03_1=Login
lang_field_ctr03_2=Parola d'ordine
lang_field_form48_1=Campo Completamento automatico
lang_field_ctr5_1=Utente
lang_field_ctr5_2=Parola d'ordine
lang_field_ctr5_3=Lingua
lang_field_mcr01_1=Login
lang_field_mcr01_2=Parola d'ordine
lang_field_mcr01_3=Utente o password non validi
lang_field_mcr02=Seleziona un prodotto per esibire il suo prezzo unitario.
lang_field_mcr03_1=Login
lang_field_mcr03_2=Parola d'ordine
lang_field_mcr03_3=<b> Per autenticare informa: </ b> <br /> login <b> admin </ b> e password <b> admin </ b>
lang_field_mcr05_1=Login
lang_field_mcr05_2=Parola d'ordine
lang_field_mcr05_3=<b> Per autenticare informa: </ b> <br /> login <b> admin </ b> e password <b> admin </ b>
lang_field_mcr05_4=In questo esempio, facendo clic su qualsiasi voce di menu, verrà inserito un record nella tabella del registro.
lang_field_mcr06_1=Subject
lang_field_mcr06_2=Messaggio
lang_field_mcr06_3=Nome
lang_field_mcr06_4=E-mail
lang_field_mcr06_5=Nome
lang_field_mcr06_6=E-mail
lang_field_mcr08=Calcolato nell'evento onLoad (TotalPrice)
lang_field_mcr11_1=La tua password:
lang_field_mcr11_2=Nuova password:
lang_field_mcr11_3=Livello
lang_field_mcr13_1=Soggetto
lang_field_mcr13_2=Messaggio
lang_field_mcr13_3=File
lang_field_mcr13_4=Nome
lang_field_mcr13_5=E-mail
lang_field_mcr13_6=Nome
lang_field_mcr13_7=E-mail
lang_field_sec01_1=Login
lang_field_sec01_2=Parola d'ordine
lang_field_sec01_3=<strong> Abbiamo due utenti diversi: </ strong> <br /> Amministratore: login <b> admin </ b> e psw <b> admin </ b> <br /> utente comune: login <b> utente </ b> e psw <b> utente </ b>
lang_field_tab01=Ordine
lang_field_tab03_2_info1=Al di sotto atteso
lang_field_tab03_2_info2=Previsto
lang_field_tab03_2_info3=Al di sopra di quanto previsto
lang_field_grid14=Dettaglio
lang_field_menu03_2_actualpassoword=Password reale
lang_field_menu03_2_newpassword=nuova password
lang_field_mcr06_7=E-mail
lang_field_pass_login_captcha=Parola d'ordine
lang_cmp_inteiros=Maschera positiva (es .: 999999999)
lang_cmp_inteiros_neg_obrig=Maschera negativa (es .: -999999999)
lang_cmp_inteiros_neg=Maschera positiva / negativa (es .: -999999999)
lang_cmp_inteiros_2=Maschera positiva (es .: 999.999.999)
lang_cmp_inteiros_2_neg_obrig=Maschera negativa (es .: -999.999.999)
lang_cmp_inteiros_2_neg=Maschera positiva / negativa (es .: -999.999.999)
lang_cmp_vl_centavos=Maschera positiva (es .: 99.999.999,99)
lang_cmp_vl_centavos_neg_obrig=Maschera negativa (es .: -99.999.999,99)
lang_cmp_vl_centavos_neg=Maschera positiva / negativa (es .: -99.999.999,99)
lang_cmp_vl_pontodecimal=Maschera positiva (es .: 99.999.999)
lang_cmp_vl_pontodecimal_neg=Maschera positiva / negativa (es .: -99.999.999)
lang_cmp_vl_pontodecimal_neg_obrig=Maschera negativa (es .: -99.999.999)
lang_cmp_money_centavos=Maschera positiva (es .: $ 99,999,999,99)
lang_cmp_money_centavos_neg_obrig=Maschera negativa (es .: $ -99.999.999,99)
lang_cmp_money_centavos_neg=Maschera positiva / negativa (es .: $ -99.999.999,99)
lang_cmp_money_pontodecimal=Maschera positiva (es .: $ 99,999,999)
lang_cmp_money_pontodecimal_neg_obrig=Maschera negativa (es .: $ -99.999.999)
lang_cmp_money_pontodecimal_neg=Maschera positiva / negativa (es .: $ -99.999.999)
lang_country=Nazione
lang_email=E-mail
lang_mcr15_course=Seleziona il corso
lang_mcr15_best_time=Quando è il momento migliore per seguire il corso?
lang_mcr15_news=Desideri ricevere notizie via e-mail?
lang_mcr15_opt_language=Seleziona le lingue
lang_mcr15_text=Messaggio
lang_smtp_user=Utente SMTP
lang_smtp_port=Porta SMTP
lang_smtp_pswd=Password SMTP
lang_smtp_server=Server SMTP
lang_smtp_protocol=Protocollo SMTP
lang_api_key=Chiave API
lang_api_gateway=Gateway API
lang_ses_secret=Chiave segreta
lang_ses_region=Regione
lang_signature=Firma digitale
lang_rating=Valutazione
lang_field_new_sweetalert_1=Asunto
lang_field_new_sweetalert_2=Messaggio
lang_toast_top_left=Top left
lang_toast_top_center=Top center
lang_toast_top_right=Top right
lang_toast_center_left=Center left
lang_toast_center=Centralized
lang_toast_center_right=Center right
lang_toast_bottom_left=Bottom left
lang_toast_bottom_center=Bottom center
lang_toast_bottom_right=Bottom right
lang_sweet_success=Success
lang_sweet_error=Error
lang_sweet_warning=Warning
lang_sweet_info=Info
lang_sweet_question=Question
lang_sweet_confirm=Confirmation

[footer]
lang_footer_form13_title=Fare clic sull'icona di ricerca per recuperare i dati di categoria.
lang_footer_form27_title=Fai clic sul pulsante <i> Salva </ i> sulla barra degli strumenti per modificare i record di dettaglio.
lang_footer_grid04_title=Fai clic su <i> Cerca </ i> sulla barra degli strumenti per filtrare </ span>
lang_footer_grid13_title=Completamento automatico del campo
lang_footer_grid23_title=Field Auto-Complete
lang_footer_grid25_title=* Clicca in
lang_footer_grid25_title_1=per espandere i dettagli
lang_footer_upload01=Trascinare e rilasciare i file per il Upload del blocco o fare clic su 'Aggiungi file' Button
lang_footer_blocklabel=Fare clic sull'icona 'matita' per modificare la riga
lang_footer_label_block=Campi etichetta sottostante
lang_footer_grid_ajax=Fare clic sul campo Nome contatto per vedere se il limite di credito è superiore a 4.000
lang_footer_login_admin=Accedi <b> admin </ b> e Password: <b> admin </ b>

[menu]
lang_menu_ctr04_1=griglie
lang_menu_ctr04_2=Clienti
lang_menu_ctr04_3=Forme
lang_menu_ctr04_4=categorie
lang_menu_ctr04_5=Uscita
lang_menu_menu01_1=Modulo
lang_menu_menu01_2=Master / dettaglio
lang_menu_menu01_3=Record multipli
lang_menu_menu01_4=Griglia modificabile
lang_menu_menu01_5=Convalida chiave unica
lang_menu_menu01_6=Ordini
lang_menu_menu01_7=Griglia
lang_menu_menu01_8=Raggruppa per - Clienti x Stati
lang_menu_menu01_9=Riepilogo tabella pivot
lang_menu_menu01_10=sottomenu
lang_menu_menu01_11=Semplice Drill Down
lang_menu_menu01_12=Clienti
lang_menu_menu01_13=Rapporti
lang_menu_menu01_14=Fattura
lang_menu_menu01_15=Biglietto da visita
lang_menu_menu01_16=Uscita
lang_menu_mcr12_1=collegamento
lang_menu_mcr12_2=PHP
lang_menu_mcr12_3=Forms Customers
lang_menu_mcr12_4=Uscita
lang_menu_mcr12_5=http://www.scriptcase.net
lang_menu_mcr05_1=Login
lang_menu03_home=Casa
lang_menu03_changepassword=Cambia la password
lang_menu03_exit=Uscita
lang_menu_html5=Grafici HTML5
lang_menu_form=Forme
lang_menu_form_multiple_upload=Modulo con caricamento di immagini multiple
lang_menu_form_modal=Visualizzazione con griglia editabile con modale
lang_menu_form_label=Campi con etichette sottostanti
lang_menu_form_pdf=Generare PDF da Moduli
lang_menu_grid_ajax=Griglia con Ajax
lang_menu_grid_groupby=Più gruppo di
lang_menu_grid_percentage=Campo percentuale
lang_menu_v7=versione 7
lang_menu_chart_pyramid=Grafico a piramide HTML 5
lang_menu_chart_radar=Grafico radar HTML 5
lang_menu_control=Controllo
lang_menu_71=Version 7.1
lang_ang_menu_chart_link_grid=Grafico con link a una griglia
lang_menu_chart_link_chart=Grafico con link a un grafico
lang_menu_chart_toolbar=Grafico con barra degli strumenti
lang_menu_grid_ajax01=Griglia con navigazione Ajax
lang_grid_url=Griglia con URL amichevole
lang_form_url=Formulaire avec URL conviviale
lang_pdf_report=Segnala PDF
lang_Programming=Programmazione
lang_search_applications=Cerca Applicazioni
lang_tab_applications=Tab Applicazioni
lang_dashboard=Cruscotto
lang_Groupby_sum_summary=Raggruppa per somma e sommario
lang_fusionchart_library=Utilizzando la libreria FusionChart
lang_gojs_library=Utilizzando la libreria di diagrammi
lang_grid_subctg_layout=Layout
lang_search_start_iframe=Filtro con pulsanti in linea
lang_search_with_tag_fields=Tag filtro avanzati (griglia)
lang_chart_with_search_tags=Tag filtro avanzati (grafico)
lang_sum_search_with_tag_fields=Tag filtro avanzati (riepilogo)
lang_grid_email_export=Invio dell'esportazione come e-mail (griglia)
lang_grid_email_export_summary=Invio dell'esportazione come e-mail (riepilogo)
lang_chart_email_export=Nuovi formati di esportazione ed e-mail (grafico)
lang_sum_orders=Condizioni di filtro personalizzate
lang_xml_export=Esportazione XML
lang_xml_attr_export=Per attributi
lang_xml_tag_export=Per tag
lang_hotkeys=Tasti di scelta rapida
lang_hotkeys_apps=Scelta rapida
lang_new_periods=Nuovi periodi relativi
lang_new_fields=Nuovi campi
lang_sc9=Versioni precedenti
lang_treeview_admin=Amministrativo
lang_treeview_users=Utenti
lang_treeview_departments=Dipartimenti
lang_treeview_my_acc=Il mio profilo
lang_treeview_cp=Pannello di controllo
lang_treeview_new_user=Nuovo utente
lang_treeview_show_users=Mostra utenti
lang_treeview_new_department=Nuovo dipartimento
lang_treeview_show_departments=Mostra dipartimenti
lang_treeview_change_pw=Cambia la password

[xml]
lang_xml_generation=Generazione XML
lang_error_creating_file=Errore durante la creazione del file temporaneo. Controlla il permesso.
lang_xml_created=Xml creato con successo! <br /> Clicca qui per scaricarlo!

[tble_data_entry]
lang_grouping=Nessun Grouping
lang_with_grouping=Con Raggruppamento
lang_decimal_required=I decimali sono necessari
lang_decimal_not_required=I decimali non sono necessari
lang_watermark=Visualizzazione filigrana

[tble_groups]
lang_tble_groups=gruppi
lang_groups_fild_group_id=ID gruppo
lang_groups_fild_description=Descrizione

[tble_groups_applications]
lang_tble_groups_applications=gruppi di applicazioni
lang_groups_applications_fild_group_id=ID gruppo
lang_groups_applications_fild_application_name=Nome dell'applicazione

[tble_sec_application]
lang_tble_sec_application=Applicazione
lang_sec_application_fild_application_name=Nome
lang_sec_application_fild_description=Descrizione

[tble_sec_groups]
lang_tble_sec_groups=Groups
lang_sec_groups_fild_group_id=Group ID
lang_sec_groups_fild_description=Description

[tble_sec_groups_applications]
lang_tble_sec_groups_applications=Group Applications
lang_sec_groups_applications_fild_group_id=Group
lang_sec_groups_applications_fild_application_name=Application

[tble_sec_users]
lang_tble_sec_users=Users
lang_sec_users_fild_login=Login
lang_sec_users_fild_pswd=Password
lang_sec_users_fild_name=Name
lang_sec_users_fild_email=Email

[tble_sec_users_applications]
lang_tble_sec_users_applications=Applicazioni utente
lang_sec_users_applications_fild_login_user=Utente
lang_sec_users_applications_fild_application_name=Applicazione

[tble_sec_users_groups]
lang_tble_sec_users_groups=Gruppi di utenti
lang_sec_users_groups_fild_login_user=Utente
lang_sec_users_groups_fild_group_id=Gruppo

[tble_sqlite_sequence]
lang_tble_sqlite_sequence=sequenza sqlite
lang_sqlite_sequence_fild_name=nome
lang_sqlite_sequence_fild_seq=seq

[tble_users_groups]
lang_tble_users_groups=gruppi di utenti
lang_users_groups_fild_login_user=Utente di accesso
lang_users_groups_fild_group_id=ID gruppo

[tbl_youtube]
lang_tbl_youtube=youtube
lang_youtube_fld_id=ID
lang_youtube_fld_title=Titolo
lang_youtube_fld_description=Descrizione
lang_youtube_fld_video=Video

[info]
lang_ctr_5=Seleziona la lingua desiderata, informa il captcha e conferma.
lang_form_62=Forma semplice, in modalità modifica.
lang_info_dynamic_summary=Fare clic sul pulsante Raggruppa per, selezionare la scheda Dinamica e creare il proprio gruppo in base ai campi disponibili
lang_erro_login=Utente / password non corretti!
lang_info_sweetalert=To see the example, you have to define type, subject and text of the message and then click on <b>"OK"</b> button.
lang_info_toast=The famous "toast" notifications arrive in Scriptcase to give the user a better experience.  <br>Click on <b>Save</b> button, <b>delete</b> button or click on <b>add New</b> to see the example.
lang_info_grid_export_excel=Click on <b>"Excel"</b> button, download the exported file and see that totalization now appears.
lang_landing_page_toast=Click the buttons below and test the new alert notifications
lang_landing_page_sweetalert=Click the buttons below and test the new alert notifications
lang_info_initial_value_search=The initial value in the search fields is another resource to add more power to your project. <br>You can define default values to each of your search fields.
lang_info_grid_spreadsheet=<b>Optimized Excel exportation</b><br> New library for Excel exportation.  <br><br> The exportation component for Excel (XLS, XLSX) in the main Scriptcase applications has been updated to PHPSpreadsheet improving 40% the performance of the exportation process also increasing the supported number records. <br><br> Additionally, the constantly evolving library can be used to read or create customized Excel, LibreOffice, Calc files.

[tbl_example_gojs]
lang_tbl_example_gojs=I dipendenti
lang_example_gojs_fld_employee_id=ID
lang_example_gojs_fld_employee_name=Nome
lang_example_gojs_fld_employee_title=Titolo
lang_example_gojs_fld_employee_boss=Capo
lang_example_gojs_fld_employee_photo=Foto
lang_theme_gojs=Tema
lang_context_menu_add=Aggiungi nodo
lang_context_menu_rem=Rimuovi nodo
lang_context_menu_rem_all=Rimuovi nodo tutto
lang_languages=linguaggio
lang_context_menu_add_child=Add Child Node
lang_context_menu_add_sibling=Add Sibling Node
lang_context_menu_edit=Edit Node

[maps]
lang_maps_title=Forza vendita
lang_maps_subtitle=Tutto il periodo
lang_maps_subs_low=Basso
lang_maps_subs_avg=Media
lang_maps_subs_high=alto
lang_maps=Mappe

[tbl_sales]
lang_tbl_sales=tb_sales
lang_sales_fld_ID=ID
lang_sales_fld_Date=Data
lang_sales_fld_Region=Regione
lang_sales_fld_Product_Category=Categoria di prodotto
lang_sales_fld_Product=Prodotto
lang_sales_fld_Customer_Name=Nome del cliente
lang_sales_fld_QtySold=QtySold
lang_sales_fld_Cost=Costo
lang_sales_fld_Sales=Ventes
lang_sales_fld_Profit=Profitto

[v9]
lang_v9_welcome=Benvenuto nelle funzionalità di ScriptCase 9 :)
lang_v9_user=Utente
lang_v9_pw=Parola d'ordine
lang_v9_login=Accedi come ospite
lang_v9_back=← Torna agli esempi
lang_select_font=
lang_text_google_fonts=

[tbl_tasks]
lang_tbl_tasks=tasks
lang_tasks_fld_taskid=taskid
lang_tasks_fld_projectid=projectid
lang_tasks_fld_projectphase=projectphase
lang_tasks_fld_taskname=taskname
lang_tasks_fld_milestone=milestone
lang_tasks_fld_description=description
lang_tasks_fld_duration=duration
lang_tasks_fld_startdate=startdate
lang_tasks_fld_finishdate=finishdate
lang_tasks_fld_daysoverdue=daysoverdue
lang_tasks_fld_taskstatus=taskstatus
lang_tasks_fld_percentcomplete=percentcomplete
lang_tasks_fld_taskpriority=taskpriority
lang_tasks_fld_assignedto=assignedto
lang_tasks_fld_historynote=historynote
lang_tasks_fld_datecreated=datecreated
lang_tasks_fld_datemodified=datemodified
lang_tasks_fld_recordowner=recordowner
lang_tasks_fld_lastmodifiedby=lastmodifiedby
lang_tasks_fld_taskpredecessor=taskpredecessor
lang_tasks_fld_actualfinishdate=actualfinishdate

[buttons]
lang_btn_check_hint=
lang_btn_actions=
lang_btn_default=
lang_btn_default_hint=
lang_btn_cancel=
lang_btn_cancel_hint=
lang_btn_check=
lang_btn_social=
lang_btn_social_hint=
lang_new_buttons=
lang_new_thema=
lang_new_thema_desc=

