[__usr_item_menu_geral__]
lang_pass=パスワード
lang_user=ユーザ
lang_balance=バランス
lang_birth=誕生日
lang_code=コード
lang_contact=連絡先
lang_name=名前
lang_position=位置
lang_language=言語
lang_quebra_employee_new=Employee sales per Region
lang_quebra_customer_new=Employee sales per Customer
lang_quebra_customer_new2=Customers
lang_block_about=About
lang_auth_tip=Tip
lang_auth_tip_msg=Use one of the Social Networks above to fill the information below.
lang_auth_logged=Logged with
lang_chart_title=Sales per Employee
lang_chart_y_axis=Amount ($)
lang_url_grid='Customers-List' set on the friendly URL
lang_url_form='Edit-Customer' set on the friendly URL
lang_grid_ajax=AJAXを使用してGridは、他のページに移動します
lang_grid_toolbar=Click on the Icon to change the chart settings
lang_click_chart=グラフを作成するグラフのアイコンをクリック
lang_click_navigate=移動するには、チャートバーをクリック
lang_orders_items=Orders and Items
lang_invoice=Invoice
lang_customers_states=Customers x States
lang_group_button_appg=グループボタン
lang_chart_area81=Area Chart
lang_chart_bars_2D=Bars Chart 2D
lang_chart_bars_3D=Bars Chart 3D
lang_chart_columns_2D=Columns Chart 2D
lang_chart_columns_3D=Columns Chart 3D
lang_chart_doughnut_3D=Doughnut Chart 3D
lang_chart_gauge=Gauge Chart
lang_chart_line=Line Chart
lang_chart_line_step=Line Step Chart
lang_chart_pie_3d=Pizza Chart 3D
lang_chart_pizza=Pizza Chart
lang_chart_pyramid=Pyramid Chart
lang_chart_spline=SPLine Chart
lang_chart_stacked_bar_3D=Stacked Chart 3D
lang_ajax_button_info=Information
lang_ajax_button_browser=Browser
lang_ajax_button_language=Language
lang_ajax_button_get_info=Get Info
lang_s=Refined Search
lang_grid_weighted_mean=Weighted Mean
lang_menu_tabs=Menu Tabs
lang_treemenu_v81_charts=New Charts
lang_chart_pie_2d=Pizza Chart 2D
lang_theme=
lang_new_person=
lang_title=
lang_location=Location
lang_customer_excluded=Deleted records
lang_normal=Normal Block
lang_opened=Opened Block
lang_closed=Closed Block
lang_updated_records=Updated records
lang_confirmation=Do you really want to delete the records?
lang_confirmation_update=Do you really want to update the records?
lang_credit_limit=Add credit limit
lang_run_delete_records=Delete records
lang_mindmaps_bigger=Bigger
lang_mindmaps_smaller=Smaller
lang_mindmaps_bold=Bold
lang_mindmaps_layout=Organize Map
lang_mindmaps_undo=Undo
lang_mindmaps_redo=Redo
lang_mindmaps_save=Save
lang_mindmaps_load=Load
lang_mindmaps_update=Update Node
lang_mindmaps_title=Title
lang_mindmaps_settings=Node Settings
lang_mindmaps_linkcolor=Link Color
lang_mindmaps_fontcolor=Font Color
lang_mindmaps_bgcolor=BG Color
lang_mindmaps_fontsize=Font Size
lang_mindmaps_fontweight=Font Weight
lang_mindmaps_fontfamily=Font Family
lang_info_tags=You should perform a search to view the new <b>filtered field label</b>, and you can also add new fields from the grid, summary and chart.
lang_export_email_from=Email From:
lang_export_name_from=Name From:
lang_export_email_to=Email To:
lang_export_email_to_cc=Email CC:
lang_export_email_to_bcc=Email BCC:
lang_export_email_headers=Headers
lang_email_learn=Learn more about Scriptcase
lang_email_thanks=Thank you!
lang_email_txt=This is an example done with Scriptcase, a tool to create complete web systems with the most efficient web development environment on the market.
lang_email_link_tw=https://twitter.com/scriptcasesales
lang_email_link_fb=https://www.facebook.com/scriptcase
lang_email_link_yt=https://www.youtube.com/user/ScriptCaseVideos
lang_email_link_go=https://plus.google.com/+scriptcase
lang_call_api_new_msg=Create a New Message
lang_call_api_templ_name=Slug/Name of the Template on Mandrill
lang_call_api_templ_edit=Editable Content ID
lang_call_api_templ_injection=Injected Content
lang_call_api_msg_type=Message Type
lang_call_api_use_template=Use a Mandrill Template
lang_api_key_help=Enter the key obtained when configuring your API in Mandrill.
lang_api_template_help=The immutable name or slug of a template that exists in the user's account. <br/>For backwards-compatibility, the template name may also be used but the immutable slug is preferred.
lang_api_template_editable=The name of the "mc:edit" editable region to inject content.
lang_api_template_inject=The content to inject
lang_mindmaps=Mind Map
lang_gojssamples=Organizational Chart
lang_sms_info=Sign up at <a href='https://www.clickatell.com/sign-up/' target='_blank'>clickatell</a> , to get the auth token. There you must register your cellphone number as a test phone.
lang_msg_sucess=Message sent successfully!
lang_pay_with_pagseguro=Pay with PagSeguro or PayPal
lang_successful=successful
lang_transaction=Transaction
lang_aborted=Canceled
lang_block_header_about=Help - About the Application
lang_get_paypal_balance=Paypal Balance
lang_paypal_api_login=API Login
lang_paypal_api_password=API Password
lang_paypal_api_key=API Key
lang_paypal_type=API URL
lang_payment_details=Payment Details
lang_paid_with=Paid with
lang_trans_code=Transaction code
lang_payment_status=Payment status
lang_info_hotkeys=この例で使用可能なホットキーは、ヒントを介してボタンの上に表示されます。
lang_pagseguro_buyer_test=PagSeguro Buyer Test
lang_chart_sales_per_region=Amount of sales per region
lang_search_tags=Advanced Filter Tags
lang_profile=Profile
lang_configure_api=Configure API settings
lang_info_api_chatapi=Sign up at chat-api.com, to get the auth URL and token to be able to use the WHATSAPP API. <br/><br/> Use the Profile field only if you have configured the API within the SC interface. When you fill it in, it is not necessary to fill in the Gateway, URL and Token fields.
lang_v93_chart_trendlines=Trendline
lang_v93_chart_trendzones=Trendzone
lang_v93_whatsapp_api=Whatsapp API
lang_v93_dashboard_search_kpis=Period conditions to KPI's
lang_v93_form_date_format=Date Formats
lang_v93_form_fixed_label=Forms with fixed label
lang_v93_summary_fixed_label=Summary with fixed label
lang_v93_form_help_columns=Help field on label
lang_v93_grid_search_fields=Select2 and Slide on search
lang_v93_grid_export_modules=Export Settings
lang_sender=Sender
lang_my_number=My Number
lang_fill_required=Please, fill the required API settings!
lang_v94_new_themes=Scriptcase 9.4 New Themes
lang_v94_live_preview=Live Preview
lang_form_with_toast=
lang_sweetalert_type=
lang_v94_fa_preview=See Example
lang_v94_google_fonts=Using Google Fonts in Applications
lang_v94_head_preview=A new concept for generated applications
lang_v94_head_desc_preview=Based on the material design concept, new themes generating harmony and softness within your applications, as well as 'action buttons' including stronger colours and flat designs.
lang_v94_alert_title=Notice
lang_v94_alert_desc=This sample has <b>Scriptcase 9.4</b> features.         To get access to all the features of the new version, <b>renew your Upgrade</b>          <a class="message-link" href="%s" target="_blank">by clicking here</a>.         <br><br>         If you want to see this example with all the functionalities <b>click the button below</b>.
lang_v94_alert_desc_link=//www.scriptcase.net/autoupgrade/
lang_v94_alert_btn=Go to website
lang_v94_alert_btn_link=https://www.scriptcase.net/sistemas/v9/exemplos/menu_94/
lang_v94_google_fonts_desc=+900 stylish font sets are now available to be included within your own systems even offline. Below are some examples, to have access to all the options <a href='https://fonts.google.com/' target='_blank' class='link-fonts'>click here</a>.
lang_v94_google_fonts_title=Google Fonts has landed in Scriptcase
lang_v94_initial_value_search=Initial value Search
lang_v94_calendar_buttons=New calendar buttons
lang_v94_menu_itm_add_user=Add User
lang_v94_menu_itm_analytics=Analytics
lang_v94_menu_itm_messages=Messages
lang_v94_menu_itm_support=Support
lang_v94_menu_itm_notifications=Notifications
lang_v94_menu_itm_hint=This item has a Font Awesome icon.
lang_v94_menu_content_title=Menu Using Font Awesome
lang_v94_menu_content_desc=Now the menu and tree menu applications has Font Awesome support. Set up your itens and toolbar buttons with the web's most popular icon set and toolkit. Also, you can define the color based on icon state: Active, Hover and Inactive.
lang_v94_menu_content_subdesc=See more options here
lang_v94_menu_w_toolbar_title=Toolbar Improvements
lang_v94_menu_w_toolbar_desc=From Scriptcase 9.4, besides "Dropdown" option, the toolbar comes with a new option "Side by Side", which the buttons are grouped making a new visual component.
lang_v94_menu_fa_title=Menu Improvements

[tble_account]
lang_tble_account=account
lang_account_fild_accountid=AccountID
lang_account_fild_acconuntdescription=AcconuntDescription

[tble_application]
lang_tble_application=application
lang_application_fild_application_name=Application_Name
lang_application_fild_description=Description

[tble_application_logs]
lang_tble_application_logs=application_logs
lang_application_logs_fild_applicationlogid=ApplicationLogID
lang_application_logs_fild_application_name=Application_Name
lang_application_logs_fild_date_time=Date_Time
lang_application_logs_fild_login=Login
lang_application_logs_fild_ip_user=IP_User
lang_application_logs_fild_action_held=Action_Held

[tble_categories]
lang_tble_categories=Categories
lang_categories_fild_categoryid=Category ID
lang_categories_fild_categoryname=Category
lang_categories_fild_description=Description
lang_categories_fild_picture=Product

[tble_city]
lang_tble_city=City
lang_city_fild_cityid=CityID
lang_city_fild_cityname=CityName
lang_city_fild_stateid=StateID

[tble_companies]
lang_tble_companies=companies
lang_companies_fild_companyid=CompanyID
lang_companies_fild_companyname=CompanyName

[tble_customercustomerdemo]
lang_tble_customercustomerdemo=customercustomerdemo
lang_customercustomerdemo_fild_customerid=CustomerID
lang_customercustomerdemo_fild_customertypeid=CustomerTypeID

[tble_customerdemographics]
lang_tble_customerdemographics=customerdemographics
lang_customerdemographics_fild_customertypeid=CustomerTypeID
lang_customerdemographics_fild_customerdesc=CustomerDesc

[tble_customers]
lang_tble_customers=利用のお客様
lang_customers_fild_customerid=顧客コード
lang_customers_fild_companyname=会社名
lang_customers_fild_contactname=連絡先の名前
lang_customers_fild_contacttitle=お問い合わせタイトル
lang_customers_fild_birthdate=出生年月日
lang_customers_fild_country=国
lang_customers_fild_regionid=地域
lang_customers_fild_stateid=状態
lang_customers_fild_cityid=市
lang_customers_fild_address=アドレス
lang_customers_fild_postalcode=郵便番号
lang_customers_fild_phone=携帯電話
lang_customers_fild_fax=Fax
lang_customers_fild_creditlimit=与信限度額
lang_customers_fild_cardtype=カードの種類
lang_customers_fild_cardnumber=カード番号
lang_customers_fild_notes=ノート
lang_customers_fild_city=市
lang_customers_fild_region=地域
lang_percent=Percentage
lang_used_credit=Credit used

[tble_departments]
lang_tble_departments=departments
lang_departments_fild_deptid=DeptID
lang_departments_fild_deptname=DeptName

[tble_employeeprojects]
lang_tble_employeeprojects=employeeprojects
lang_employeeprojects_fild_employeeid=EmployeeID
lang_employeeprojects_fild_projectid=ProjectID
lang_employeeprojects_fild_value=Value

[tble_employees]
lang_tble_employees=Employees
lang_employees_fild_employeeid=EmployeeID
lang_employees_fild_lastname=LastName
lang_employees_fild_firstname=FirstName
lang_employees_fild_title=Title
lang_employees_fild_titleofcourtesy=TitleOfCourtesy
lang_employees_fild_birthdate=BirthDate
lang_employees_fild_hiredate=HireDate
lang_employees_fild_country=Country
lang_employees_fild_regionid=RegionID
lang_employees_fild_stateid=StateID
lang_employees_fild_cityid=CityID
lang_employees_fild_postalcode=PostalCode
lang_employees_fild_address=Address
lang_employees_fild_homephone=HomePhone
lang_employees_fild_extension=Extension
lang_employees_fild_photo=Photo
lang_employees_fild_notes=Notes
lang_employees_fild_reportsto=ReportsTo
lang_employees_fild_photopath=PhotoPath
lang_employees_fild_ssn=SSN

[tble_employeestate]
lang_tble_employeestate=employeestate
lang_employeestate_fild_employeeid=EmployeeID
lang_employeestate_fild_stateid=StateID

[tble_employeeterritories]
lang_tble_employeeterritories=employeeterritories
lang_employeeterritories_fild_employeeid=EmployeeID
lang_employeeterritories_fild_territoryid=TerritoryID

[tble_orders]
lang_tble_orders=Orders
lang_orders_fild_orderid=Order
lang_orders_fild_customerid=Customer
lang_orders_fild_employeeid=Employee
lang_orders_fild_orderdate=Order Date
lang_orders_fild_requireddate=Required Date
lang_orders_fild_shippeddate=Shipped Date
lang_orders_fild_shipvia=Ship Via
lang_orders_fild_freight=Freight
lang_orders_fild_priceorder=Price Order
lang_orders_fild_shipcountry=Country
lang_orders_fild_shipregion=Region
lang_orders_fild_shipstate=State
lang_orders_fild_shipcity=City
lang_orders_fild_shipname=Name
lang_orders_fild_shipaddress=Address
lang_orders_fild_shippostalcode=Postal Code
lang_details=More details

[tble_order_details]
lang_tble_order_details=order_details
lang_order_details_fild_orderdetailsid=OrderDetailsID
lang_order_details_fild_orderid=OrderID
lang_order_details_fild_productid=ProductID
lang_order_details_fild_unitprice=Price
lang_order_details_fild_quantity=Quantity
lang_order_details_fild_discount=Discount
lang_order_details_fild_totalprice=Total

[tble_products]
lang_tble_products=products
lang_products_fild_productid=ProductID
lang_products_fild_productname=ProductName
lang_products_fild_supplierid=SupplierID
lang_products_fild_categoryid=CategoryID
lang_products_fild_quantityperunit=QuantityPerUnit
lang_products_fild_unitprice=Price
lang_products_fild_totalvalue=TotalValue
lang_products_fild_unitsinstock=Stock
lang_products_fild_unitsonorder=UnitsOnOrder
lang_products_fild_reorderlevel=ReorderLevel
lang_products_fild_discontinued=Discontinued

[tble_project]
lang_tble_project=Projects
lang_project_fild_projectid=ID
lang_project_fild_projectname=Project Name
lang_project_fild_start_date=Start Date
lang_project_fild_end_date=End Date
lang_project_fild_complete=Progress

[tble_region]
lang_tble_region=region
lang_region_fild_regionid=RegionID
lang_region_fild_regiondescription=RegionDescription

[tble_releases]
lang_tble_releases=releases
lang_releases_fild_releaseid=ReleaseID
lang_releases_fild_companyid=CompanyID
lang_releases_fild_deptid=DeptID
lang_releases_fild_accountid=AccountID
lang_releases_fild_userlogin=UserLogin
lang_releases_fild_daterelease=DateRelease
lang_releases_fild_valuerelease=ValueRelease

[tble_shippers]
lang_tble_shippers=shippers
lang_shippers_fild_shipperid=ShipperID
lang_shippers_fild_companyname=CompanyName
lang_shippers_fild_phone=Phone

[tble_states]
lang_tble_states=states
lang_states_fild_stateid=StateID
lang_states_fild_statename=StateName
lang_states_fild_regionid=ID regione

[tble_suppliers]
lang_tble_suppliers=Suppliers
lang_suppliers_fild_supplierid=SupplierID
lang_suppliers_fild_companyname=Company Name
lang_suppliers_fild_contactname=Contact Name
lang_suppliers_fild_contacttitle=Contact Title
lang_suppliers_fild_country=Country
lang_suppliers_fild_region=Region
lang_suppliers_fild_state=State
lang_suppliers_fild_city=City
lang_suppliers_fild_postalcode=Postal Code
lang_suppliers_fild_address=Address
lang_suppliers_fild_phone=Phone
lang_suppliers_fild_fax=Fax
lang_suppliers_fild_homepage=Home Page

[tble_territories]
lang_tble_territories=Territories
lang_territories_fild_territoryid=TerritoryID
lang_territories_fild_territorydescription=TerritoryDescription
lang_territories_fild_regionid=RegionID

[tble_users]
lang_tble_users=users
lang_users_fild_login=Login
lang_users_fild_pswd=Pswd
lang_users_fild_name=Name
lang_users_fild_email=Email

[tble_users_applications]
lang_tble_users_applications=users_applications
lang_users_applications_fild_login_user=Login_User
lang_users_applications_fild_application_name=Application_Name

[xml]
lang_xml_generation=XML Generation
lang_error_creating_file=Error while creating the temporary file. Check the permission.
lang_xml_created=Xml created succesfully!<br /> Click here to download it!

[tble_data_entry]
lang_grouping=No Grouping
lang_with_grouping=With Grouping
lang_decimal_required=Decimal digits are required
lang_decimal_not_required=Decimal digits aren't required
lang_watermark=Displaying watermark

[tble_groups]
lang_tble_groups=groups
lang_groups_fild_group_id=Group Id
lang_groups_fild_description=Description

[tble_groups_applications]
lang_tble_groups_applications=groups_applications
lang_groups_applications_fild_group_id=Group Id
lang_groups_applications_fild_application_name=Application Name

[tble_sec_application]
lang_tble_sec_application=Application
lang_sec_application_fild_application_name=Name
lang_sec_application_fild_description=Description

[tble_sec_groups]
lang_tble_sec_groups=Groups
lang_sec_groups_fild_group_id=Group ID
lang_sec_groups_fild_description=Description

[tble_sec_groups_applications]
lang_tble_sec_groups_applications=Group Applications
lang_sec_groups_applications_fild_group_id=Group
lang_sec_groups_applications_fild_application_name=Application

[tble_sec_users]
lang_tble_sec_users=Users
lang_sec_users_fild_login=Login
lang_sec_users_fild_pswd=Password
lang_sec_users_fild_name=Name
lang_sec_users_fild_email=Email

[tble_sec_users_applications]
lang_tble_sec_users_applications=User Applications
lang_sec_users_applications_fild_login_user=User
lang_sec_users_applications_fild_application_name=Application

[tble_sec_users_groups]
lang_tble_sec_users_groups=User Groups
lang_sec_users_groups_fild_login_user=User
lang_sec_users_groups_fild_group_id=Group

[tble_sqlite_sequence]
lang_tble_sqlite_sequence=sqlite_sequence
lang_sqlite_sequence_fild_name=name
lang_sqlite_sequence_fild_seq=seq

[tble_users_groups]
lang_tble_users_groups=users_groups
lang_users_groups_fild_login_user=Login User
lang_users_groups_fild_group_id=Group Id

[blocks]
lang_block_header_form12_1=General Data
lang_block_header_form12_2=Address
lang_block_header_form12_3=Others
lang_block_header_form17_1=General Data
lang_block_header_form17_2=Address
lang_block_header_form17_3=Others
lang_block_header_form38_1=General Info
lang_block_header_form38_2=Ship Info
lang_block_header_form38_3=Order Details
lang_block_header_form41_1=Editor
lang_block_header_form41_2=General
lang_block_header_form42_1=General
lang_block_header_form42_2=New Block
lang_block_header_form42_3=One More
lang_block_header_form55_1=Add/Edit Users
lang_block_header_form58_1=Add/Edit Employees
lang_block_header_form56_1=Add/Edit Employees
lang_block_header_form56_2=Employee Projects
lang_block_header_form57_1=Add/Edit Employees
lang_block_header_grid30_1=Default Block
lang_block_header_grid30_2=New Block
lang_block_header_grid20_1=General
lang_block_header_grid20_2=Business
lang_block_header_grid20_3=Orders
lang_block_header_grid36_1=Employee Profile
lang_block_header_grid36_2=Address
lang_block_header_mcr06=From
lang_block_header_mcr06_1=To
lang_block_header_mcr06_2=Message
lang_block_header_mcr13_1=From
lang_block_header_mcr13_2=To
lang_block_header_mcr13_3=Message
lang_block_header_tab01_1=Order
lang_block_header_tab01_2=Details
lang_block_header_tab02_1=Form Categories
lang_block_header_tab02_2=Grid Categories
lang_block_header_tab03_2=Chart Sales per Employee
lang_block_header_tab03_1=Employee Record
lang_block_header_tab03_3=Account entries Summary
lang_block_header_form_up_1=Personal Info
lang_block_header_form_up_2=Picture
lang_block_header_notes=Notes
lang_block_header_address=Address
lang_block_special_field_maps=フォームのマップを挿入します。
lang_block_special_field_youtube=YouTube のビデオを挿入します。
lang_block_special_field_html_edit=HTML エディター
lang_integer_number=Integer Number
lang_decimal_number=Decimal Number
lang_currency=Currency
lang_date=Date
lang_date_n_time=Date and time
lang_text_formatting=Text Formatting
lang_others=Others
lang_time=Time
lang_phone=Phone
lang_product_key=Product key
lang_credit_card=Credit card
lang_cmp_email=Enter your email (activation field)
lang_enter_text=Enter your text
lang_mcr15_block=Courses and Schedule

[fields]
lang_field_ctr01_1=Message
lang_field_ctr01_2=File
lang_field_ctr04_1=Login
lang_field_ctr04_2=Password
lang_field_ctr06_1=Login
lang_field_ctr06_2=Password
lang_field_ctr02_1=State
lang_field_ctr03_1=Login
lang_field_ctr03_2=Password
lang_field_form48_1=Auto-Complete field
lang_field_ctr5_1=User
lang_field_ctr5_2=Password
lang_field_ctr5_3=言語
lang_field_mcr01_1=Login
lang_field_mcr01_2=Password
lang_field_mcr01_3=User or Password Invalid
lang_field_mcr02=Select a product to exhibit its Unit Price.
lang_field_mcr03_1=Login
lang_field_mcr03_2=Password
lang_field_mcr03_3=<b>To authenticate inform:</b><br /> login <b>admin</b> and password <b>admin</b>
lang_field_mcr05_1=Login
lang_field_mcr05_2=Password
lang_field_mcr05_3=<b>To authenticate inform:</b><br /> login <b>admin</b> and password <b>admin</b>
lang_field_mcr05_4=In this example by clicking any menu items, it will insert a record in the log table.
lang_field_mcr06_1=Subject
lang_field_mcr06_2=Message
lang_field_mcr06_3=Name
lang_field_mcr06_4=E-mail
lang_field_mcr06_5=Name
lang_field_mcr06_6=E-mail
lang_field_mcr08=Calculated in the event onLoad (TotalPrice) 
lang_field_mcr11_1=Your Password:
lang_field_mcr11_2=New Password:
lang_field_mcr11_3=Level
lang_field_mcr13_1=Subject
lang_field_mcr13_2=Message
lang_field_mcr13_3=File
lang_field_mcr13_4=Name
lang_field_mcr13_5=E-mail
lang_field_mcr13_6=Name
lang_field_mcr13_7=E-mail
lang_field_sec01_1=Login
lang_field_sec01_2=Password
lang_field_sec01_3=<strong>We have two diferents users:</strong><br />Administrator: login <b>admin</b> and psw <b>admin</b><br />common user: login <b>user</b> and psw <b>user</b> 
lang_field_tab01=Order
lang_field_tab03_2_info1=Below expected
lang_field_tab03_2_info2=Expected
lang_field_tab03_2_info3=Above expected
lang_field_grid14=Detail
lang_field_menu03_2_actualpassoword=Actual Password
lang_field_menu03_2_newpassword=New Password
lang_field_mcr06_7=E-mail
lang_field_pass_login_captcha=パスワード
lang_cmp_inteiros=Positive Mask (Eg.: 999999999)
lang_cmp_inteiros_neg_obrig=Negative Mask (Eg.: -999999999)
lang_cmp_inteiros_neg=Positive/Negative Mask (Eg.: -999999999)
lang_cmp_inteiros_2=Positive Mask (Eg.: 999.999.999)
lang_cmp_inteiros_2_neg_obrig=Negative Mask (Eg.: -999.999.999)
lang_cmp_inteiros_2_neg=Positive/Negative Mask (Eg.: -999.999.999)
lang_cmp_vl_centavos=Positive Mask (Eg.: 99,999,999.99)
lang_cmp_vl_centavos_neg_obrig=Negative Mask (Eg.: -99,999,999.99)
lang_cmp_vl_centavos_neg=Positive/Negative Mask (Eg.: -99,999,999.99)
lang_cmp_vl_pontodecimal=Positive Mask (Eg.: 99,999,999)
lang_cmp_vl_pontodecimal_neg=Positive/Negative Mask (Eg.: -99,999,999)
lang_cmp_vl_pontodecimal_neg_obrig=Negative Mask (Eg.: -99,999,999)
lang_cmp_money_centavos=Positive Mask (Eg.: $ 99,999,999.99)
lang_cmp_money_centavos_neg_obrig=Negative Mask (Eg.: $ -99,999,999.99)
lang_cmp_money_centavos_neg=Positive/Negative Mask (Eg.: $ -99,999,999.99)
lang_cmp_money_pontodecimal=Positive Mask (Eg.: $ 99,999,999)
lang_cmp_money_pontodecimal_neg_obrig=Negative Mask (Eg.: $ -99,999,999)
lang_cmp_money_pontodecimal_neg=Positive/Negative Mask (Eg.: $ -99,999,999)
lang_country=Country
lang_email=E-mail
lang_mcr15_course=Select the Course
lang_mcr15_best_time=When is the best time to take the course?
lang_mcr15_news=Do you wish to receive news by e-mail?
lang_mcr15_opt_language=Select Languages
lang_mcr15_text=Message
lang_smtp_user=SMTP User
lang_smtp_port=SMTP Port
lang_smtp_pswd=SMTP Password
lang_smtp_server=SMTP Server
lang_smtp_protocol=SMTP Protocol
lang_api_key=API key
lang_api_gateway=API Gateway
lang_ses_secret=Secret key
lang_ses_region=Region
lang_signature=デジタル署名
lang_rating=評価
lang_field_new_sweetalert_1=Asunto
lang_field_new_sweetalert_2=Message
lang_toast_top_left=Top left
lang_toast_top_center=Top center
lang_toast_top_right=Top right
lang_toast_center_left=Center left
lang_toast_center=Centralized
lang_toast_center_right=Center right
lang_toast_bottom_left=Bottom left
lang_toast_bottom_center=Bottom center
lang_toast_bottom_right=Bottom right
lang_sweet_success=Success
lang_sweet_error=Error
lang_sweet_warning=Warning
lang_sweet_info=Info
lang_sweet_question=Question
lang_sweet_confirm=Confirmation

[footer]
lang_footer_form13_title=カテゴリデータを取得するために、検索アイコンをクリックします。
lang_footer_form27_title=Click in the<i> Save </i> button on the toolbar to edit the detail records.
lang_footer_grid04_title=Click in the <i> Search </i> on toolbar to filter</span>
lang_footer_grid13_title=Field Auto-Complete
lang_footer_grid23_title=Field Auto-Complete
lang_footer_grid25_title=*Click in
lang_footer_grid25_title_1=to expand the details
lang_footer_upload01=ドラッグしてアップロードし、ブロックにファイルを削除するか、または「ファイルの追加」ボタンをクリックしてください
lang_footer_blocklabel=行を編集するための「鉛筆」アイコンをクリック
lang_footer_label_block=フィールドは以下のラベル
lang_footer_grid_ajax=Click the Contact Name field to see if the Credit Limit is higher than 4,000
lang_footer_login_admin=Login <b>admin</b> and Password: <b>admin</b>

[menu]
lang_menu_ctr04_1=Grids
lang_menu_ctr04_2=Customers
lang_menu_ctr04_3=Forms
lang_menu_ctr04_4=Categories
lang_menu_ctr04_5=Exit
lang_menu_menu01_1=Form
lang_menu_menu01_2=Master/Detail
lang_menu_menu01_3=Multiple Records
lang_menu_menu01_4=Editable Grid
lang_menu_menu01_5=Unique Key Validation
lang_menu_menu01_6=Orders
lang_menu_menu01_7=Grid
lang_menu_menu01_8=Group By - Customers x States
lang_menu_menu01_9=Pivot Table Summary
lang_menu_menu01_10=Submenu
lang_menu_menu01_11=Simple Drill Down
lang_menu_menu01_12=Customers
lang_menu_menu01_13=Reports
lang_menu_menu01_14=Invoice
lang_menu_menu01_15=Business Card
lang_menu_menu01_16=Exit
lang_menu_mcr12_1=Link
lang_menu_mcr12_2=PHP
lang_menu_mcr12_3=Forms Customers
lang_menu_mcr12_4=Exit
lang_menu_mcr12_5=http://www.scriptcase.net
lang_menu_mcr05_1=Log
lang_menu03_home=Home
lang_menu03_changepassword=Change Password
lang_menu03_exit=Exit
lang_menu_html5=HTML5 Charts
lang_menu_form=Forms
lang_menu_form_multiple_upload=イメージを複数アップロードできるフォーム
lang_menu_form_modal=モーダルを用いた編集可能なグリッドビュー
lang_menu_form_label=下ラベルを用いたフィールド
lang_menu_form_pdf=フォームからPDFフォームを作成
lang_menu_grid_ajax=Grid with Ajax
lang_menu_grid_groupby=Multiple Group By
lang_menu_grid_percentage=パーセンテージフィールド
lang_menu_v7=version 7
lang_menu_chart_pyramid=ピラミッド HTML 5 チャート
lang_menu_chart_radar=レーダー HTML 5 チャート
lang_menu_control=Control
lang_menu_71=Version 7.1
lang_ang_menu_chart_link_grid=Chart with link to a grid
lang_menu_chart_link_chart=Chart with link to a chart
lang_menu_chart_toolbar=Chart with toolbar
lang_menu_grid_ajax01=Grid with Ajax navigation
lang_grid_url=Grid with friendly URL
lang_form_url=Form with friendly URL
lang_pdf_report=Report PDF
lang_Programming=Programming
lang_search_applications=Search Applications
lang_tab_applications=Tab Applications
lang_dashboard=Dashboard
lang_Groupby_sum_summary=Group by sum and summary
lang_fusionchart_library=Using FusionChart Library
lang_gojs_library=Using Diagrams Library
lang_grid_subctg_layout=Layout
lang_search_start_iframe=Filter with buttons in line
lang_search_with_tag_fields=Advanced Filter Tags (Grid)
lang_chart_with_search_tags=Advanced Filter Tags (Chart)
lang_sum_search_with_tag_fields=Advanced Filter Tags (Summary)
lang_grid_email_export=Sending export as an email (Grid)
lang_grid_email_export_summary=Sending export as an email (Summary)
lang_chart_email_export=New export and email formats (Chart)
lang_sum_orders=Custom filter conditions
lang_xml_export=XMLエクスポート
lang_xml_attr_export=属性別
lang_xml_tag_export=タグで
lang_hotkeys=ホットキー
lang_hotkeys_apps=ホットキーを使用するアプリケーション
lang_new_periods=新しい相対期間
lang_new_fields=新しいフィールド
lang_sc9=Previous Releases
lang_treeview_admin=行政
lang_treeview_users=ユーザー
lang_treeview_departments=部署
lang_treeview_my_acc=私のプロフィール
lang_treeview_cp=コントロールパネル
lang_treeview_new_user=新しいユーザー
lang_treeview_show_users=ユーザーを表示
lang_treeview_new_department=新部門
lang_treeview_show_departments=部門を表示
lang_treeview_change_pw=パスワードを変更する

[messages]
lang_msg_ctr06_1=You have successfully logged in.
lang_msg_ctr04_1=To authenticate inform:
lang_msg_ctr04_2=login
lang_msg_ctr04_3=password
lang_msg_ctr02=Selecting a state click in confirm button
lang_msg_form50=selecting a product, the Unit Price will be loaded.
lang_msg_form51=Auto-Complete field
lang_msg_form52=Type 99. Then type 2, for example.
lang_msg_form53_1=Inform the product code (1 to 77)
lang_msg_form54=Type any Letter
lang_msg_form21=Primary key is always field required
lang_msg_form44=Unique Key. Try change the Dept Name to
lang_msg_form45=To edit <b>Category</b> click in icon
lang_msg_form07=Field accepts only Letters
lang_msg_form07_1=Field does not accept numbers and comma
lang_msg_form07_2=Field only accepts Letters and converts to Uppercase
lang_msg_form07_3=Check the type of card
lang_msg_form07_4=Checks if the number entered is valid
lang_msg_form58=This field accepts only Letters
lang_msg_form58_1=This field accepts Letters and Numbers
lang_msg_mcr11=Minimum 6 characters.
lang_msg_search01=Click here to import data from another application.
lang_msg_sec01=User or Password Invalids.
lang_msg_tab01=Creating a Tab Application
lang_msg_tab02=Tab Application using Form and Grid
lang_msg_grid_percent_low=Credit Limit is LOW
lang_msg_grid_percent_hi=Credit Limit is OK

[header]
lang_header_form16_title=Displaying fields based on selected Radio Button
lang_header_form48_title=Auto-complete Field
lang_header_form49_title=Reloading the city field when changing the State field
lang_header_form50_title=Business Rule using AJAX Events
lang_header_form51_title=Auto-Complete field with Capture Link
lang_header_form52_title=Form with AJAX validation
lang_header_form54_title=Auto-Complete Field 
lang_header_form53_title=Orders and Items (1-N) with AJAX routines
lang_header_form53_1_title_1=Order Details <b>
lang_header_form53_1_title_2=</b>, Customers <b>
lang_header_form46_title=Creating a validation for tables with Dependency
lang_header_form33_title=Assign values to fields (DateRelease) that are not showing on Form
lang_header_form32_title=Hidding field dynamically using sc_field_display Macro
lang_header_form31_1_title=Grid linked by Form Customer
lang_header_form31_title=Using a created button to make a processing
lang_header_form01_title=Navigating, adding, saving, deleting and copying
lang_header_form02_title=Form with Navegation and Update options
lang_header_form03_title=Updating only one field
lang_header_form04_title=Showing message after record update or insert
lang_header_form12_title=Dividing the form in blocks
lang_header_form17_title=Form divided into several pages
lang_header_form18_title=Using Themes
lang_header_form19_title=Using a created Theme
lang_header_form21_title=Defining the Phone field as Required
lang_header_form24_title=リンクテーブルをアップデート (N:N)
lang_header_form26_title=Using Multiple Registers Form
lang_header_form37_title=Form using Stored Procedure
lang_header_form38_title=マスター/詳細
lang_header_form39_title=編集可能なインライングリッド
lang_header_form40_title=Editable Grid
lang_header_form42_title=ブロックとタブを用いたフォーム
lang_header_form44_title=ユニークキー認証
lang_header_form45_title=他のフォームを使って選択範囲を編集
lang_header_form45_1_title=他のフォームを使って選択範囲を編集
lang_header_form05_title=Form with combobox (SELECT)
lang_header_form07_title=Form with validation in the fields
lang_header_form08_title=Using ComboBox in date type of fields
lang_header_form10_title=Form using uploaded images
lang_header_form11_title=Form using a mask on the Phone field
lang_header_form29_title=Autoincrement Manual - Field ID
lang_header_form30_title=Automatic Lookup (checkbox, Select, Radio and Double-Select)
lang_header_form34_title=Autoincrement Automatic - Field ID
lang_header_form35_title=Manual Lookup (checkbox, Select, Radio and Double-Select)
lang_header_form55_title=同ページ内にグリッドとフォームを作成
lang_header_form58_title=データ入力にマスクを使う
lang_header_form13_title=グリッドから情報を取り出す
lang_header_form13_1_title=Capturing information from another application
lang_header_form27_title=Editing details from an Order
lang_header_form27_1_title=Form detail
lang_header_form28_title=Create new button for call another application (Link)
lang_header_form28_1_title=Create new button for call another application (Link)
lang_header_form56_title=従業員／プロジェクトにおけるシンプルマスター-ディテール
lang_header_form57_title=CheckBoxリストを用いて多対多のリレーションをアップデート
lang_header_ctr01_title=Reading and processing a TXT file
lang_header_ctr04_title=User and Password Validation
lang_header_ctr04_1_title=Menu
lang_header_ctr04_2_title=Simple Form with AJAX navegation
lang_header_ctr04_3_title=A Simple Grid
lang_header_ctr06_title=ログインフォームにCaptchaを使う
lang_header_ctr02_title=Passing parameters to another application
lang_header_ctr03_title=Logging in the system
lang_header_ctr03_1_title=Menu
lang_header_ctr03_2_title=Simple Form with AJAX navegation
lang_header_ctr03_3_title=A Simple Grid
lang_header_grid01_title=A Simple Grid
lang_header_grid02_title=A grid with several export formats
lang_header_grid09_title=Grid showing detail in the same page
lang_header_grid10_title=Grid showing records vertically
lang_header_grid08_title=Grid with Image Field
lang_header_grid18_title=Editing the field 
lang_header_grid21_title=Showing multiple images
lang_header_grid24_title=Creating a grid with calculated field
lang_header_grid04_title=Using the Search feature
lang_header_grid12_title=同ページ内にフィルターとグリッドを作成
lang_header_grid13_title=Starting by the Search
lang_header_grid23_title=Changing where clause dynamically
lang_header_grid30_title=フィルターアプリケーション内にブロックを作成
lang_header_grid30_filter_title=Formatting blocks on filter forms
lang_header_grid31_title=AJAXを使ってフィールトをリロードする
lang_header_grid05_title=カスタマーと状態レポートでグループ化
lang_header_grid06_title=Using GroupBy with more than one field
lang_header_grid22_title=ブレイクとトータルを使う
lang_header_grid29_title=ピボットサマリーテーブル
lang_header_grid34_title=Summary and chart
lang_header_grid35_title=Pivot Summary and Chart
lang_header_grid37_title=Average price report - using a line chart
lang_header_grid38_title=プロダクト評価
lang_header_grid14_title=シンプルドリルダウン
lang_header_grid14_1_title=注文の詳細
lang_header_grid15_title=Calling a Form through a field
lang_header_grid16_title=レコードを編集するリンクをレポートする
lang_header_grid16_1_title=Employees Form
lang_header_grid25_title=ツリービューを用いた入れ子状グリッド
lang_header_grid25_1_title=Nested Grid
lang_header_grid25_1_filter_title=Filter for a Nested Grid
lang_header_grid27_title=Grid with multiple Links in a field
lang_header_grid27_1_title=Grid with more than one link in the same field
lang_header_grid19_title=カスタマーレポート
lang_header_grid20_title=カスタマーXオーダーレポート
lang_header_grid32_title=Grid HTML print
lang_header_grid36_title=Employee Profile
lang_header_grid39_title=デフォルトグリッド
lang_header_grid40_title=グリッドマスター／ディテール
lang_header_ctr_5_title=Captcha の使用言語の選択とログイン
lang_header_menu02_title=ツリーメニュー
lang_header_menu01_title=ホリゾンタルメニュー
lang_header_mcr01_title=How to create a simple method
lang_header_mcr01_2_title=Simple Form with AJAX navegation
lang_header_mcr01_3_title=A Simple Grid
lang_header_mcr02_title=How to create a method returning a value
lang_header_mcr03_title=How to create a method receiving parameter
lang_header_mcr03_1_title=Menu
lang_header_mcr03_2_title=A Simple Grid
lang_header_mcr03_3_title=Simple Form with AJAX navegation
lang_header_mcr05_title=How to create a access log
lang_header_mcr05_3_title=A Simple Grid
lang_header_mcr05_4_title=Simple Form with AJAX navegation
lang_header_mcr05_5_title=Log's Grid
lang_header_mcr06_title=How to send an E-mail using the macro sc_mail_send
lang_header_mcr08_title=Events in a form application
lang_header_mcr09_title=Events in the Grid Application
lang_header_mcr10_title=Events in the filter
lang_header_mcr11_title=Events in the Control applications
lang_header_mcr12_title=Events in the menu application
lang_header_mcr12_1_title=Simple Form with AJAX navegation
lang_header_mcr13_title=How to send an E-mail with attach using the macro sc_mail_send
lang_header_search01_title=フィルター内でリンクするキャプチャーの作成
lang_header_search01_1_title=顧客の相談（キャプチャ）
lang_header_search01_2_title=Form filtered by Filter Customers
lang_header_search02_title=日付フィールドにおける特殊条件
lang_header_search03_title=Capture information from a grid
lang_header_search03_1_title=Capture information to another application
lang_header_sec01_title=Security example - Autentication (login)
lang_header_sec01_1_title=Security example - Autentication (login)
lang_header_sec01_2_title=A Simple Grid
lang_header_sec01_2_filter_title=Filter of Simple Grid
lang_header_sec01_3_title=Simple Form with AJAX navegation
lang_header_tab01_title=お客様のオーダーを選択してください
lang_header_tab01_1_title=この例ではタブアプリケーションの作成方法を説明します
lang_header_tab01_2_title=Form Orders
lang_header_tab01_3_title=Form Order Details
lang_header_tab02_title=フォームとグリッドを用いたタブアプリケーション
lang_header_tab02_1_title=タブアプリケーション別から出品フォーム
lang_header_tab02_2_title=グリッドタブアプリケーション別から出品
lang_header_grid04_filter_title=Using filters (search) in the grid
lang_header_grid_33_title=Grid with language selection 
lang_header_pdf01_title=PDF Reports with Subselect fields
lang_header_pdf02_title=Business card using  PDF
lang_header_pdf03_title=Printing Invoice 
lang_header_sample_blank=Blank Aplication
lang_header_sample_block_expand=Expanded and collapsed block
lang_header_sample_chart=Simple Chart
lang_header_sample_chart_main=ブロックおよび画像フィールドでスライドグリッド
lang_header_sample_container=Container Application
lang_header_sample_form_link_md=Form/Grid Link
lang_header_sample_image_gallery=Blank - Picture gallery
lang_header_sample_link_capture=Capture Link
lang_header_sample_modal_main=Modal Link
lang_header_sample_themes=Selecting Themes
lang_header_sample_thickbox_image=Image field (thickbox)
lang_header_samples_treemenu=Tree Menu (Jquery-layout)
lang_header_sample_use_language=Selecting Language
lang_header_grid41_title=Analytic chart: Expenses x Companies/Department
lang_header_search04_title=モーダルで開かれるフィルターフォーム
lang_header_tab03_title=タブアプリケーション
lang_header_tab03_2_title=Account Summary
lang_header_menu03_2_title=Change Password
lang_header_menu03_title=初期化アプリケーションを用いたメニュー
lang_header_grid42_title=ラインチャート
lang_header_grid43_title=3D Pizza Chart
lang_header_grid48_title=3D Charts
lang_header_grid49_title=クイックサーチオプション
lang_header_grid50_title=グリッドにおけるYouTubeのビデオを表示
lang_header_grid51_title=Field barcode in grid application
lang_header_grid52_title=Googleマップフィールド
lang_header_calendar01_title=New calendar application
lang_header_grid44_title=グリッドアプリケーションにボタンを配置する(Processing Records)
lang_header_grid_56_title=Grid application with QR Code field
lang_header_grid_57_title=グループ化したボタンを用いたグリッド
lang_header_grid_59_title=必須フィールドを用いたフィルター
lang_header_form_61_title=ウォーターマーク
lang_header_form_62_title=シンプルなフォーム
lang_header_form_63_title=複数レコード
lang_header_form_64_title=編集可能グリッド
lang_header_form_65_title=Checkboxで選択できる編集可能グリッド（ビュー）
lang_header_grid_58_title=Pyramid and Cone
lang_header_grid_53_title=Polar and Radar
lang_header_grid_54_title=Funnel
lang_header_grid_54_2_title=Gauge
lang_header_grid_55_title=ガントチャート
lang_header_ctr_xml_generator=XML Generator
lang_header_form_66_title=Multiple Upload
lang_header_form_67_title=Editable Grid View Modal
lang_header_form_68_title=Block with Label Bellow
lang_header_form_69_title=New PDF Generator
lang_header_grid_70_title=HTML 5 バーチャート
lang_header_grid_71_title=Line Chart
lang_header_grid_72_title=HTML 5 エリアチャート
lang_header_grid_73_title=HTML 5 パイチャート
lang_header_grid_74_title=Funnel Chart
lang_header_grid_75_title=Gauge Chart
lang_header_grid_76=「担当者名」欄をクリックして
lang_header_grid_77_desc=ボタンでグループをクリックして
lang_header_form_single_2_single=フォームマスター·ディテール（シングルシングルへ）
lang_header_ctrl_auth=ソーシャルネットワークでの認証
lang_header_grid_57_title2=エクスポートボタンのグループ化
lang_header_data_entry=データ入力・設定のブロックそしてタブのマスク
lang_header_container_v8=Chart Themes
lang_header_d_group_v8=Grid Dynamic Group By
lang_header_d_search_v8=Grid Dynamic Filter
lang_header_calendar_v8=New Calendar
lang_header_d_summ_v8=Grid Dynamic Summary
lang_header_form_dynamic_v8=Form Dynamic Search
lang_header_group_buttons_v8=Group Buttons
lang_header_from_mobile_v8=Form Mobile
lang_d_groupby_v8=グループ化と動的検索グリッド
lang_dynamic_search_v8=グリッドアプリケーションに動的な検索 
lang_dynamic_summary_v8=ダイナミック·サマリーを使用したグリッド·アプリケーション - ボタンでグループをクリックして 
lang_f_dynamic_v8=動的検索とフォーム
lang_f_gbutton=ボタン付きグループ申込書
lang_f_mobile_v8=フォームモバイル
lang_header_grid_33_header=国際化をサポートするグリッド
lang_header_form_with_ajax_header=电网与阿贾克斯
lang_header_grid_45_header=レコードを選択し、[削除レコードボタンをクリックしてください
lang_header_grid_46_header=レコードを選択し、[削除レコードボタンをクリックしてください
lang_header_grid_orders01_header=アイコン'詳細'上のレコードを選択してクリックする
lang_header_grid_55_header=グラフを表示するにはガントグラフ]ボタンをクリックします。
lang_header_grid_080_header=グリッド状のイメージフィールド
lang_combination_chart_title=Combination Chart
lang_header_accumulated_field=Accumulated Value
lang_header_refined_search=Refined Search
lang_header_menu_tabs=Menu Tabs
lang_header_weighted_mean=Weighted Mean
lang_header_breadcrumb_title=Breadcrumb Navigation
lang_header_crtl_bc_01=Choose an Employee
lang_header_form_bc_03=Edit an Order
lang_header_grid_bc_02=Orders List
lang_header_ctrl_ajax_btn=Ajax Button
lang_header_special_field_title=特殊フォーム
lang_header_grid_infinite_scroll=Grid using infinite scroll
lang_header_slide_infinitescroll=Grid slide with Infinite Scroll
lang_header_grid_fixed_height=Grid using infinite scroll with fixed height
lang_header_chart_container=Dashboard with Charts Applications
lang_header_ctl_mcr15=Email Confirmation
lang_header_samples_container_param=Parameters by Dashboard
lang_header_calendar_user=Calendar per User
lang_header_grid_59=Search with Required Field
lang_header_form_block_expand=Treeview Blocks
lang_header_form_employee_upload=Upload of Multiple Images
lang_header_form_customers_modal=Editable Grid(View) with Modal
lang_header_form_pdf=Generate PDF from Forms
lang_header_form_label_below=以下のラベルとフィールド
lang_header_modal_main=モーダル編集グリッド
lang_header_grid_pdf=フォームから PDF を生成します。
lang_header_grid_percent=割合フィールド
lang_header_grid_vertical=Vertical Orientation Query
lang_sample_modal_main=Grid application with editing records using modal
lang_grid41_header=Gráfico analítico
lang_header_ctrl_email_export=Sending emails using SMTP, Mandrill or Amazon SES
lang_header_ctrl_call_api=Sending emails by calling the Mandrill API with sc_call_api macro
lang_header_form_new_toast=Toast message when including, updating and deleting.
lang_header_form_new_sweetalert=5 types of notifications

[tbl_youtube]
lang_tbl_youtube=youtube
lang_youtube_fld_id=ID
lang_youtube_fld_title=タイトル
lang_youtube_fld_description=説明
lang_youtube_fld_video=ビデオ

[info]
lang_ctr_5=Select the desired language, inform the captcha and confirm.
lang_form_62=Simple form, in edit mode.
lang_info_dynamic_summary=Click on the Group By button, select the Dynamic tab and create your own Group By with the available fields
lang_erro_login=User / password is incorrect!
lang_info_sweetalert=To see the example, you have to define type, subject and text of the message and then click on <b>"OK"</b> button.
lang_info_toast=The famous "toast" notifications arrive in Scriptcase to give the user a better experience.  <br>Click on <b>Save</b> button, <b>delete</b> button or click on <b>add New</b> to see the example.
lang_info_grid_export_excel=Click on <b>"Excel"</b> button, download the exported file and see that totalization now appears.
lang_landing_page_toast=Click the buttons below and test the new alert notifications
lang_landing_page_sweetalert=Click the buttons below and test the new alert notifications
lang_info_initial_value_search=The initial value in the search fields is another resource to add more power to your project. <br>You can define default values to each of your search fields.
lang_info_grid_spreadsheet=<b>Optimized Excel exportation</b><br> New library for Excel exportation.  <br><br> The exportation component for Excel (XLS, XLSX) in the main Scriptcase applications has been updated to PHPSpreadsheet improving 40% the performance of the exportation process also increasing the supported number records. <br><br> Additionally, the constantly evolving library can be used to read or create customized Excel, LibreOffice, Calc files.

[tbl_example_gojs]
lang_tbl_example_gojs=Employees
lang_example_gojs_fld_employee_id=ID
lang_example_gojs_fld_employee_name=Name
lang_example_gojs_fld_employee_title=Title
lang_example_gojs_fld_employee_boss=Boss
lang_example_gojs_fld_employee_photo=Photo
lang_theme_gojs=Theme
lang_context_menu_add=Add Node
lang_context_menu_rem=Remove Node
lang_context_menu_rem_all=Remove Node All
lang_languages=Language
lang_context_menu_add_child=Add Child Node
lang_context_menu_add_sibling=Add Sibling Node
lang_context_menu_edit=Edit Node

[maps]
lang_maps_title=Sales Force
lang_maps_subtitle=All Period
lang_maps_subs_low=Low
lang_maps_subs_avg=Average
lang_maps_subs_high=High
lang_maps=Maps

[tbl_sales]
lang_tbl_sales=tb_sales
lang_sales_fld_ID=ID
lang_sales_fld_Date=Date
lang_sales_fld_Region=Region
lang_sales_fld_Product_Category=Product_Category
lang_sales_fld_Product=Product
lang_sales_fld_Customer_Name=Customer_Name
lang_sales_fld_QtySold=QtySold
lang_sales_fld_Cost=Cost
lang_sales_fld_Sales=Sales
lang_sales_fld_Profit=Profit

[v9]
lang_v9_welcome=Welcome to ScriptCase 9 features :)
lang_v9_user=User
lang_v9_pw=Password
lang_v9_login=Login as Guest
lang_v9_back=← Back to Samples
lang_select_font=
lang_text_google_fonts=

[tbl_tasks]
lang_tbl_tasks=tasks
lang_tasks_fld_taskid=taskid
lang_tasks_fld_projectid=projectid
lang_tasks_fld_projectphase=projectphase
lang_tasks_fld_taskname=taskname
lang_tasks_fld_milestone=milestone
lang_tasks_fld_description=description
lang_tasks_fld_duration=duration
lang_tasks_fld_startdate=startdate
lang_tasks_fld_finishdate=finishdate
lang_tasks_fld_daysoverdue=daysoverdue
lang_tasks_fld_taskstatus=taskstatus
lang_tasks_fld_percentcomplete=percentcomplete
lang_tasks_fld_taskpriority=taskpriority
lang_tasks_fld_assignedto=assignedto
lang_tasks_fld_historynote=historynote
lang_tasks_fld_datecreated=datecreated
lang_tasks_fld_datemodified=datemodified
lang_tasks_fld_recordowner=recordowner
lang_tasks_fld_lastmodifiedby=lastmodifiedby
lang_tasks_fld_taskpredecessor=taskpredecessor
lang_tasks_fld_actualfinishdate=actualfinishdate

[buttons]
lang_btn_check_hint=
lang_btn_actions=
lang_btn_default=
lang_btn_default_hint=
lang_btn_cancel=
lang_btn_cancel_hint=
lang_btn_check=
lang_btn_social=
lang_btn_social_hint=
lang_new_buttons=
lang_new_thema=
lang_new_thema_desc=

