[tble_customers]
lang_tble_customers=customers
lang_customers_fild_customerid=CustomerID
lang_customers_fild_companyname=CompanyName
lang_customers_fild_contactname=ContactName
lang_customers_fild_contacttitle=ContactTitle
lang_customers_fild_birthdate=BirthDate
lang_customers_fild_address=Address
lang_customers_fild_city=City
lang_customers_fild_region=Region
lang_customers_fild_postalcode=PostalCode
lang_customers_fild_country=Country
lang_customers_fild_phone=Phone
lang_customers_fild_fax=Fax
lang_customers_fild_creditlimit=CreditLimit
lang_customers_fild_cardtype=CardType
lang_customers_fild_cardnumber=CardNumber
lang_customers_fild_notes=Notes

[xml]

[tble_data_entry]

[info]

[maps]

[v9]

[buttons]

