[tble_customers]
lang_tble_customers=customers
lang_customers_fild_customerid=CustomerID
lang_customers_fild_companyname=CompanyName
lang_customers_fild_contactname=ContactName
lang_customers_fild_contacttitle=ContactTitle
lang_customers_fild_birthdate=BirthDate
lang_customers_fild_address=Address
lang_customers_fild_city=City
lang_customers_fild_region=Region
lang_customers_fild_postalcode=PostalCode
lang_customers_fild_country=Country
lang_customers_fild_phone=Phone
lang_customers_fild_fax=Fax
lang_customers_fild_creditlimit=CreditLimit
lang_customers_fild_cardtype=CardType
lang_customers_fild_cardnumber=CardNumber
lang_customers_fild_notes=Notes
lang_customers_fild_regionid=RegionID
lang_customers_fild_stateid=StateID
lang_customers_fild_cityid=CityID

[tble_account]
lang_tble_account=account
lang_account_fild_accountid=AccountID
lang_account_fild_acconuntdescription=AcconuntDescription

[tble_application]
lang_tble_application=application
lang_application_fild_application_name=Application_Name
lang_application_fild_description=Description

[tble_application_logs]
lang_tble_application_logs=application_logs
lang_application_logs_fild_applicationlogid=pplicationLogID
lang_application_logs_fild_application_name=Application_Name
lang_application_logs_fild_date_time=Date_Time
lang_application_logs_fild_login=Login
lang_application_logs_fild_ip_user=IP_User
lang_application_logs_fild_action_held=Action_Held

[tble_categories]
lang_tble_categories=Categories
lang_categories_fild_categoryid=CategoryID
lang_categories_fild_categoryname=CategoryName
lang_categories_fild_description=Description
lang_categories_fild_picture=Picture

[tble_city]
lang_tble_city=City
lang_city_fild_cityid=CityID
lang_city_fild_cityname=CityName
lang_city_fild_stateid=StateID

[tble_companies]
lang_tble_companies=companies
lang_companies_fild_companyid=CompanyID
lang_companies_fild_companyname=CompanyName

[tble_customercustomerdemo]
lang_tble_customercustomerdemo=customercustomerdemo
lang_customercustomerdemo_fild_customerid=CustomerID
lang_customercustomerdemo_fild_customertypeid=CustomerTypeID

[tble_customerdemographics]
lang_tble_customerdemographics=customerdemographics
lang_customerdemographics_fild_customertypeid=CustomerTypeID
lang_customerdemographics_fild_customerdesc=CustomerDesc

[tble_departments]
lang_tble_departments=departments
lang_departments_fild_deptid=DeptID
lang_departments_fild_deptname=DeptName

[tble_employeeprojects]
lang_tble_employeeprojects=employeeprojects
lang_employeeprojects_fild_employeeid=EmployeeID
lang_employeeprojects_fild_projectid=ProjectID
lang_employeeprojects_fild_value=Value

[tble_employees]
lang_tble_employees=employees
lang_employees_fild_employeeid=EmployeeID
lang_employees_fild_lastname=LastName
lang_employees_fild_firstname=FirstName
lang_employees_fild_title=Title
lang_employees_fild_titleofcourtesy=TitleOfCourtesy
lang_employees_fild_birthdate=BirthDate
lang_employees_fild_hiredate=HireDate
lang_employees_fild_country=Country
lang_employees_fild_regionid=RegionID
lang_employees_fild_stateid=StateID
lang_employees_fild_cityid=CityID
lang_employees_fild_postalcode=PostalCode
lang_employees_fild_address=Address
lang_employees_fild_homephone=HomePhone
lang_employees_fild_extension=Extension
lang_employees_fild_photo=Photo
lang_employees_fild_notes=Notes
lang_employees_fild_reportsto=ReportsTo
lang_employees_fild_photopath=PhotoPath
lang_employees_fild_ssn=SSN

[tble_employeestate]
lang_tble_employeestate=employeestate
lang_employeestate_fild_employeeid=EmployeeID
lang_employeestate_fild_stateid=StateID

[tble_employeeterritories]
lang_tble_employeeterritories=employeeterritories
lang_employeeterritories_fild_employeeid=EmployeeID
lang_employeeterritories_fild_territoryid=TerritoryID

[tble_order_details]
lang_tble_order_details=order_details
lang_order_details_fild_orderdetailsid=OrderDetailsID
lang_order_details_fild_orderid=OrderID
lang_order_details_fild_productid=ProductID
lang_order_details_fild_unitprice=UnitPrice
lang_order_details_fild_quantity=Quantity
lang_order_details_fild_discount=Discount
lang_order_details_fild_totalprice=TotalPrice

[tble_orders]
lang_tble_orders=orders
lang_orders_fild_orderid=OrderID
lang_orders_fild_customerid=CustomerID
lang_orders_fild_employeeid=EmployeeID
lang_orders_fild_orderdate=OrderDate
lang_orders_fild_requireddate=RequiredDate
lang_orders_fild_shippeddate=ShippedDate
lang_orders_fild_shipvia=ShipVia
lang_orders_fild_freight=Freight
lang_orders_fild_priceorder=PriceOrder
lang_orders_fild_shipcountry=ShipCountry
lang_orders_fild_shipregion=ShipRegion
lang_orders_fild_shipstate=ShipState
lang_orders_fild_shipcity=ShipCity
lang_orders_fild_shipname=ShipName
lang_orders_fild_shipaddress=ShipAddress
lang_orders_fild_shippostalcode=ShipPostalCode

[tble_products]
lang_tble_products=products
lang_products_fild_productid=ProductID
lang_products_fild_productname=ProductName
lang_products_fild_supplierid=SupplierID
lang_products_fild_categoryid=CategoryID
lang_products_fild_quantityperunit=QuantityPerUnit
lang_products_fild_unitprice=UnitPrice
lang_products_fild_totalvalue=TotalValue
lang_products_fild_unitsinstock=UnitsInStock
lang_products_fild_unitsonorder=UnitsOnOrder
lang_products_fild_reorderlevel=ReorderLevel
lang_products_fild_discontinued=Discontinued

[tble_project]
lang_tble_project=project
lang_project_fild_projectid=ProjectID
lang_project_fild_projectname=ProjectName

[tble_region]
lang_tble_region=region
lang_region_fild_regionid=RegionID
lang_region_fild_regiondescription=RegionDescription

[tble_releases]
lang_tble_releases=releases
lang_releases_fild_releaseid=ReleaseID
lang_releases_fild_companyid=CompanyID
lang_releases_fild_deptid=DeptID
lang_releases_fild_accountid=AccountID
lang_releases_fild_userlogin=UserLogin
lang_releases_fild_daterelease=DateRelease
lang_releases_fild_valuerelease=ValueRelease

[tble_shippers]
lang_tble_shippers=shippers
lang_shippers_fild_shipperid=ShipperID
lang_shippers_fild_companyname=CompanyName
lang_shippers_fild_phone=Phone

[tble_states]
lang_tble_states=states
lang_states_fild_stateid=StateID
lang_states_fild_statename=StateName
lang_states_fild_regionid=RegionID

[tble_suppliers]
lang_tble_suppliers=suppliers
lang_suppliers_fild_supplierid=SupplierID
lang_suppliers_fild_companyname=CompanyName
lang_suppliers_fild_contactname=ContactName
lang_suppliers_fild_contacttitle=ContactTitle
lang_suppliers_fild_country=Country
lang_suppliers_fild_region=Region
lang_suppliers_fild_state=State
lang_suppliers_fild_city=City
lang_suppliers_fild_postalcode=PostalCode
lang_suppliers_fild_address=Address
lang_suppliers_fild_phone=Phone
lang_suppliers_fild_fax=Fax
lang_suppliers_fild_homepage=HomePage

[tble_territories]
lang_tble_territories=territories
lang_territories_fild_territoryid=TerritoryID
lang_territories_fild_territorydescription=TerritoryDescription
lang_territories_fild_regionid=RegionID

[tble_users]
lang_tble_users=users
lang_users_fild_login=Login
lang_users_fild_pswd=Pswd
lang_users_fild_name=Name
lang_users_fild_email=Email

[tble_users_applications]
lang_tble_users_applications=users_applications
lang_users_applications_fild_login_user=Login_User
lang_users_applications_fild_application_name=Application_Name

[xml]
lang_xml_generation=XML Generation
lang_error_creating_file=Error while creating the temporary file. Check the permission.
lang_xml_created=Xml created succesfully!<br /> Click here to download it!

[tble_data_entry]
lang_grouping=Grouping
lang_with_grouping=With Grouping
lang_decimal_required=Decimal digits are required
lang_decimal_not_required=Decimal digits aren't required
lang_watermark=Displaying watermark

[__usr_item_menu_geral__]
lang_user=User
lang_pass=Password
lang_code=Code
lang_name=Name
lang_contact=Contact
lang_position=Position
lang_birth=Birth date
lang_balance=Balance
lang_language=Language
lang_quebra_employee_new=Employee sales per Region
lang_quebra_customer_new=Employee sales per Customer
lang_quebra_customer_new2=Customers
lang_block_about=About
lang_auth_tip=Tip
lang_auth_tip_msg=Use one of the Social Networks above to fill the information below.
lang_auth_logged=Logged with
lang_chart_title=Sales per Employee
lang_chart_y_axis=Amount ($)
lang_url_grid='Customers-List' set on the friendly URL
lang_url_form='Edit-Customer' set on the friendly URL
lang_grid_ajax=Grid using ajax to navigate to other pages
lang_grid_toolbar=Click on the Icon to change the chart settings
lang_click_chart=Click on the chart icon to create the chart
lang_click_navigate=Click on the chart bar to navigate
lang_orders_items=Orders and Items
lang_invoice=Invoice
lang_customers_states=Customers x States

[tble_groups]
lang_tble_groups=groups
lang_groups_fild_group_id=Group Id
lang_groups_fild_description=Description

[tble_groups_applications]
lang_tble_groups_applications=groups_applications
lang_groups_applications_fild_group_id=Group Id
lang_groups_applications_fild_application_name=Application Name

[tble_sec_application]
lang_tble_sec_application=Application
lang_sec_application_fild_application_name=Name
lang_sec_application_fild_description=Description

[tble_sec_groups]
lang_tble_sec_groups=Groups
lang_sec_groups_fild_group_id=Group ID
lang_sec_groups_fild_description=Description

[tble_sec_groups_applications]
lang_tble_sec_groups_applications=Group Applications
lang_sec_groups_applications_fild_group_id=Group
lang_sec_groups_applications_fild_application_name=Application

[tble_sec_users]
lang_tble_sec_users=Users
lang_sec_users_fild_login=Login
lang_sec_users_fild_pswd=Password
lang_sec_users_fild_name=Name
lang_sec_users_fild_email=Email

[tble_sec_users_applications]
lang_tble_sec_users_applications=User Applications
lang_sec_users_applications_fild_login_user=User
lang_sec_users_applications_fild_application_name=Application

[tble_sec_users_groups]
lang_tble_sec_users_groups=User Groups
lang_sec_users_groups_fild_login_user=User
lang_sec_users_groups_fild_group_id=Group

[tble_sqlite_sequence]
lang_tble_sqlite_sequence=sqlite_sequence
lang_sqlite_sequence_fild_name=name
lang_sqlite_sequence_fild_seq=seq

[tble_users_groups]
lang_tble_users_groups=users_groups
lang_users_groups_fild_login_user=Login User
lang_users_groups_fild_group_id=Group Id

[blocks]
lang_block_header_form12_1=General Data
lang_block_header_form12_2=Address
lang_block_header_form12_3=Others
lang_block_header_form17_1=General Data
lang_block_header_form17_2=Address
lang_block_header_form17_3=Others
lang_block_header_form38_1=General Info
lang_block_header_form38_2=Ship Info
lang_block_header_form38_3=Order Details
lang_block_header_form41_1=Editor
lang_block_header_form41_2=General
lang_block_header_form42_1=General
lang_block_header_form42_2=New Block
lang_block_header_form42_3=One More
lang_block_header_form55_1=Add/Edit Users
lang_block_header_form58_1=Add/Edit Employees
lang_block_header_form56_1=Add/Edit Employees
lang_block_header_form56_2=Employee Projects
lang_block_header_form57_1=Add/Edit Employees
lang_block_header_grid30_1=Default Block
lang_block_header_grid30_2=New Block
lang_block_header_grid20_1=General
lang_block_header_grid20_2=Bussiness
lang_block_header_grid20_3=Orders
lang_block_header_grid36_1=Employee Profile
lang_block_header_grid36_2=Address
lang_block_header_mcr06=From
lang_block_header_mcr06_1=To
lang_block_header_mcr06_2=Message
lang_block_header_mcr13_1=From
lang_block_header_mcr13_2=To
lang_block_header_mcr13_3=Message
lang_block_header_tab01_1=Order
lang_block_header_tab01_2=Details
lang_block_header_tab02_1=Form Categories
lang_block_header_tab02_2=Grid Categories
lang_block_header_tab03_2=Chart Sales per Employee
lang_block_header_tab03_1=Employee Record
lang_block_header_tab03_3=Account entries Summary
lang_block_header_form_up_1=Personal Info
lang_block_header_form_up_2=Picture
lang_block_header_notes=Notes
lang_block_header_address=Address

[fields]
lang_field_ctr01_1=Message
lang_field_ctr01_2=File
lang_field_ctr04_1=Login
lang_field_ctr04_2=Password
lang_field_ctr06_1=Login
lang_field_ctr06_2=Password
lang_field_ctr02_1=State
lang_field_ctr03_1=Login
lang_field_ctr03_2=Password
lang_field_form48_1=Auto-Complete field
lang_field_ctr5_1=User
lang_field_ctr5_2=Password
lang_field_ctr5_3=Language
lang_field_mcr01_1=Login
lang_field_mcr01_2=Password
lang_field_mcr01_3=User or Password Invalid
lang_field_mcr02=Select a product to exhibit its Unit Price.
lang_field_mcr03_1=Login
lang_field_mcr03_2=Password
lang_field_mcr03_3=<b>To authenticate inform:</b><br /> login <b>admin</b> and password <b>admin</b>
lang_field_mcr05_1=Login
lang_field_mcr05_2=Password
lang_field_mcr05_3=<b>To authenticate inform:</b><br /> login <b>admin</b> and password <b>admin</b>
lang_field_mcr05_4=In this example by clicking any menu items, it will insert a record in the log table.
lang_field_mcr06_1=Subject
lang_field_mcr06_2=Message
lang_field_mcr06_3=Name
lang_field_mcr06_4=E-mail
lang_field_mcr06_5=Name
lang_field_mcr06_6=E-mail
lang_field_mcr08=Calculated in the event onLoad (TotalPrice) 
lang_field_mcr11_1=Your Password:
lang_field_mcr11_2=New Password:
lang_field_mcr11_3=Level
lang_field_mcr13_1=Subject
lang_field_mcr13_2=Message
lang_field_mcr13_3=File
lang_field_mcr13_4=Name
lang_field_mcr13_5=E-mail
lang_field_mcr13_6=Name
lang_field_mcr13_7=E-mail
lang_field_sec01_1=Login
lang_field_sec01_2=Password
lang_field_sec01_3=<strong>We have two diferents users:</strong><br />Administrator: login <b>admin</b> and psw <b>admin</b><br />common user: login <b>user</b> and psw <b>user</b> 
lang_field_tab01=Order
lang_field_tab03_2_info1=Below expected
lang_field_tab03_2_info2=Expected
lang_field_tab03_2_info3=Above expected
lang_field_grid14=Detail
lang_field_menu03_2_actualpassoword=Actual Password
lang_field_menu03_2_newpassword=New Password
lang_field_mcr06_7=E-mail

[footer]
lang_footer_form13_title=Click on the search icon to retrieve the category data.
lang_footer_form27_title=Click in the<i> Save </i> button on the toolbar to edit the detail records.
lang_footer_grid04_title=Click in the <i> Search </i> on toolbar to filter</span>
lang_footer_grid13_title=Field Auto-Complete
lang_footer_grid23_title=Field Auto-Complete
lang_footer_grid25_title=*Click in
lang_footer_grid25_title_1=to expand the details
lang_footer_upload01=Drag and Drop the files to the Upload Block or click on the 'Add Files' Button
lang_footer_blocklabel=Click on the 'Pencil' icon to edit the row
lang_footer_label_block=Field's label below
lang_footer_grid_ajax=Click the Contact Name field to see if the Credit Limit is higher than 4,000

[menu]
lang_menu_ctr04_1=Grids
lang_menu_ctr04_2=Customers
lang_menu_ctr04_3=Forms
lang_menu_ctr04_4=Categories
lang_menu_ctr04_5=Exit
lang_menu_menu01_1=Form
lang_menu_menu01_2=Master/Detail
lang_menu_menu01_3=Multiple Records
lang_menu_menu01_4=Editable Grid
lang_menu_menu01_5=Unique Key Validation
lang_menu_menu01_6=Orders
lang_menu_menu01_7=Grid
lang_menu_menu01_8=Group By - Customers x States
lang_menu_menu01_9=Pivot Table Summary
lang_menu_menu01_10=Submenu
lang_menu_menu01_11=Simple Drill Down
lang_menu_menu01_12=Customers
lang_menu_menu01_13=Reports
lang_menu_menu01_14=Invoice
lang_menu_menu01_15=Business Card
lang_menu_menu01_16=Exit
lang_menu_mcr12_1=Link
lang_menu_mcr12_2=PHP
lang_menu_mcr12_3=Forms Customers
lang_menu_mcr12_4=Exit
lang_menu_mcr12_5=http://www.scriptcase.net
lang_menu_mcr05_1=Log
lang_menu03_home=Home
lang_menu03_changepassword=Change Password
lang_menu03_exit=Exit
lang_menu_html5=HTML5 Charts
lang_menu_form=Forms
lang_menu_form_multiple_upload=Multiple Upload
lang_menu_form_modal=Editable Grid View Modal
lang_menu_form_label=Fields Label Below
lang_menu_form_pdf=New PDF Generator
lang_menu_grid_ajax=Grid with Ajax
lang_menu_grid_groupby=Multiple Group By
lang_menu_grid_percentage=Percentage Field
lang_menu_v7=version 7
lang_menu_chart_pyramid=Pyramid Chart
lang_menu_chart_radar=Radar Chart
lang_menu_control=Control
lang_menu_71=Version 7.1
lang_ang_menu_chart_link_grid=Chart with link to a grid
lang_menu_chart_link_chart=Chart with link to a chart
lang_menu_chart_toolbar=Chart with toolbar
lang_menu_grid_ajax01=Grid with Ajax navigation
lang_grid_url=Grid with friendly URL
lang_form_url=Form with friendly URL

[messages]
lang_msg_ctr06_1=You have successfully logged in.
lang_msg_ctr04_1=To authenticate inform:
lang_msg_ctr04_2=login
lang_msg_ctr04_3=and password
lang_msg_ctr02=Selecting a state click in confirm button
lang_msg_form50=selecting a product, the Unit Price will be loaded.
lang_msg_form51=Auto-Complete field
lang_msg_form52=Type 99. Then type 2, for example.
lang_msg_form53_1=Inform the product code (1 to 77)
lang_msg_form54=Type any Letter
lang_msg_form21=Primary key is always field required
lang_msg_form44=Unique Key. Try change the Dept Name to
lang_msg_form45=To edit <b>Category</b> click in icon
lang_msg_form07=Field accepts only Letters
lang_msg_form07_1=Field does not accept numbers and comma
lang_msg_form07_2=Field only accepts Letters and converts to Uppercase
lang_msg_form07_3=Check the type of card
lang_msg_form07_4=Checks if the number entered is valid
lang_msg_form58=This field accepts only Letters
lang_msg_form58_1=This field accepts Letters and Numbers
lang_msg_mcr11=Minimum 6 characters.
lang_msg_search01=Click here to import data from another application.
lang_msg_sec01=User or Password Invalids.
lang_msg_tab01=Creating a Tab Application
lang_msg_tab02=Tab Application using Form and Grid
lang_msg_grid_percent_low=Credit Limit is LOW
lang_msg_grid_percent_hi=Credit Limit is OK

[header]
lang_header_form16_title=Displaying fields based on selected Radio Button
lang_header_form48_title=Auto-complete Field
lang_header_form49_title=Reloading the city field when changing the State field
lang_header_form50_title=Business Rule using AJAX Events
lang_header_form51_title=Auto-Complete field with Capture Link
lang_header_form52_title=Form with AJAX validation
lang_header_form54_title=Auto-Complete Field 
lang_header_form53_title=Orders and Items (1-N) with AJAX routines
lang_header_form53_1_title_1=Order Details <b>
lang_header_form53_1_title_2=</b>, Customers <b>
lang_header_form46_title=Creating a validation for tables with Dependency
lang_header_form33_title=Assign values to fields (DateRelease) that are not showing on Form
lang_header_form32_title=Hidding field dynamically using sc_field_display Macro
lang_header_form31_1_title=Grid linked by Form Customer
lang_header_form31_title=Using a created button to make a processing
lang_header_form01_title=Navigating, adding, saving, deleting and copying
lang_header_form02_title=Form with Navegation and Update options
lang_header_form03_title=Updating only one field
lang_header_form04_title=Showing message after record update or insert
lang_header_form12_title=Dividing the form in blocks
lang_header_form17_title=Form divided into several pages
lang_header_form18_title=Using Themes
lang_header_form19_title=Using a created Theme
lang_header_form21_title=Defining the Phone field as Required
lang_header_form24_title=Update Related Table (1:N)
lang_header_form26_title=Using Multiple Registers Form
lang_header_form37_title=Form using Stored Procedure
lang_header_form38_title=Example: Master/Detail
lang_header_form39_title=Editable Grid View Inline
lang_header_form40_title=Editable Grid
lang_header_form42_title=Form with Blocks and Tabs
lang_header_form44_title=Unique Key Validation
lang_header_form45_title=Editing a select field using another form
lang_header_form45_1_title=Editing a select field using another form
lang_header_form05_title=Form with combobox (SELECT)
lang_header_form07_title=Form with validation in the fields
lang_header_form08_title=Using ComboBox in date type of fields
lang_header_form10_title=Form using uploaded images
lang_header_form11_title=Form using a mask on the Phone field
lang_header_form29_title=Autoincrement Manual - Field ID
lang_header_form30_title=Automatic Lookup (checkbox, Select, Radio and Double-Select)
lang_header_form34_title=Autoincrement Automatic - Field ID
lang_header_form35_title=Manual Lookup (checkbox, Select, Radio and Double-Select)
lang_header_form55_title=Grid and Form in the same page
lang_header_form58_title=Data Entry using Input Masks for Date fields
lang_header_form13_title=Capturing information from a grid
lang_header_form13_1_title=Capturing information from another application
lang_header_form27_title=Editing details from an Order
lang_header_form27_1_title=Form detail
lang_header_form28_title=Create new button for call another application (Link)
lang_header_form28_1_title=Create new button for call another application (Link)
lang_header_form56_title=Simple Master-Detail for Employees/Projects
lang_header_form57_title=Updating Many-to-Many Relations via CheckBox List
lang_header_ctr01_title=Reading and processing a TXT file
lang_header_ctr04_title=User and Password Validation
lang_header_ctr04_1_title=Menu
lang_header_ctr04_2_title=Simple Form with AJAX navegation
lang_header_ctr04_3_title=A Simple Grid
lang_header_ctr06_title=Using Captcha on a Login Application
lang_header_ctr02_title=Passing parameters to another application
lang_header_ctr03_title=Logging in the system
lang_header_ctr03_1_title=Menu
lang_header_ctr03_2_title=Simple Form with AJAX navegation
lang_header_ctr03_3_title=A Simple Grid
lang_header_grid01_title=A Simple Grid
lang_header_grid02_title=A grid with several export formats
lang_header_grid09_title=Grid showing detail in the same page
lang_header_grid10_title=Grid showing records vertically
lang_header_grid08_title=Grid with Image Field
lang_header_grid18_title=Editing the field 
lang_header_grid21_title=Showing multiple images
lang_header_grid24_title=Creating a grid with calculated field
lang_header_grid04_title=Using the Search feature
lang_header_grid12_title=Search and grid on the same page
lang_header_grid13_title=Starting by the Search
lang_header_grid23_title=Changing where clause dynamically
lang_header_grid30_title=Formatting blocks on filter forms
lang_header_grid30_filter_title=Formatting blocks on filter forms
lang_header_grid31_title=Select Field using Ajax to reload another select field
lang_header_grid05_title=Group By - Customers x States
lang_header_grid06_title=Using GroupBy with more than one field
lang_header_grid22_title=Using Group By and Sum
lang_header_grid29_title=Pivot table summary
lang_header_grid34_title=Summary and chart
lang_header_grid35_title=Pivot Summary and Chart
lang_header_grid37_title=Average price report - using a line chart
lang_header_grid38_title=Products Rating
lang_header_grid14_title=Simple drill down
lang_header_grid14_1_title=Order Detail
lang_header_grid15_title=Calling a Form through a field
lang_header_grid16_title=Report with link to edit the record
lang_header_grid16_1_title=Employees Form
lang_header_grid25_title=Nested grids using treeview
lang_header_grid25_1_title=Nested Grid
lang_header_grid25_1_filter_title=Filter for a Nested Grid
lang_header_grid27_title=Grid with multiple Links in a field
lang_header_grid27_1_title=Grid with more than one link in the same field
lang_header_grid19_title=Customers Report
lang_header_grid20_title=Customers x Orders Report
lang_header_grid32_title=Grid HTML print
lang_header_grid36_title=Employee Profile
lang_header_grid39_title=Default grid
lang_header_grid40_title=Master/detail grid
lang_header_ctr_5_title=Multiple Language login application
lang_header_menu02_title=Tree Menu
lang_header_menu01_title=Horizontal Menu
lang_header_mcr01_title=How to create a simple method
lang_header_mcr01_2_title=Simple Form with AJAX navegation
lang_header_mcr01_3_title=A Simple Grid
lang_header_mcr02_title=How to create a method returning a value
lang_header_mcr03_title=How to create a method receiving parameter
lang_header_mcr03_1_title=Menu
lang_header_mcr03_2_title=A Simple Grid
lang_header_mcr03_3_title=Simple Form with AJAX navegation
lang_header_mcr05_title=How to create a access log
lang_header_mcr05_3_title=A Simple Grid
lang_header_mcr05_4_title=Simple Form with AJAX navegation
lang_header_mcr05_5_title=Log's Grid
lang_header_mcr06_title=How to send an E-mail using the macro sc_mail_send
lang_header_mcr08_title=Events in a form application
lang_header_mcr09_title=Events in the Grid Application
lang_header_mcr10_title=Events in the filter
lang_header_mcr11_title=Events in the Control applications
lang_header_mcr12_title=Events in the menu application
lang_header_mcr12_1_title=Simple Form with AJAX navegation
lang_header_mcr13_title=How to send an E-mail with attach using the macro sc_mail_send
lang_header_search01_title=Creating a capture link in the Filter
lang_header_search01_1_title=Grid Customers (Capture)
lang_header_search01_2_title=Form filtered by Filter Customers
lang_header_search02_title=Special Conditions for Date fields
lang_header_search03_title=Capture information from a grid
lang_header_search03_1_title=Capture information to another application
lang_header_sec01_title=Security example - Autentication (login)
lang_header_sec01_1_title=Security example - Autentication (login)
lang_header_sec01_2_title=A Simple Grid
lang_header_sec01_2_filter_title=Filter of Simple Grid
lang_header_sec01_3_title=Simple Form with AJAX navegation
lang_header_tab01_title=Choose a Customer order
lang_header_tab01_1_title=Creating a Tab Application
lang_header_tab01_2_title=Form Orders
lang_header_tab01_3_title=Form Order Details
lang_header_tab02_title=Tab Application using Form and Grid
lang_header_tab02_1_title=Form exhibited from by Tab Application
lang_header_tab02_2_title=Grid exhibited from by Tab Application
lang_header_grid04_filter_title=Using filters (search) in the grid
lang_header_grid_33_title=Grid with language selection 
lang_header_pdf01_title=PDF Reports with Subselect fields
lang_header_pdf02_title=Business card using  PDF
lang_header_pdf03_title=Printing Invoice 
lang_header_sample_blank=Blank Aplication
lang_header_sample_block_expand=Expanded and collapsed block
lang_header_sample_chart=Simple Chart
lang_header_sample_chart_main=Different chart types
lang_header_sample_container=Container Application
lang_header_sample_form_link_md=Form/Grid Link
lang_header_sample_image_gallery=Blank - Picture gallery
lang_header_sample_link_capture=Capture Link
lang_header_sample_modal_main=Modal Link
lang_header_sample_themes=Selecting Themes
lang_header_sample_thickbox_image=Image field (thickbox)
lang_header_samples_treemenu=Tree Menu (Jquery-layout)
lang_header_sample_use_language=Selecting Language
lang_header_grid41_title=Analytic chart: Expenses x Companies/Department
lang_header_search04_title= Modal Filter Form
lang_header_tab03_title=Tab Application using grid and chart
lang_header_tab03_2_title=Account Summary
lang_header_menu03_2_title=Change Password
lang_header_menu03_title=Menu using  initial Application
lang_header_grid42_title=Grid application using the line chart
lang_header_grid43_title=3D Pizza Chart
lang_header_grid48_title=3D Charts
lang_header_grid49_title=Quick Search Feature
lang_header_grid50_title=Show youtube video in grids
lang_header_grid51_title=Barcode Types
lang_header_grid52_title=Grid application showing Google Maps
lang_header_calendar01_title=New calendar application
lang_header_grid44_title=Process a PHP code in selected records (checkbox)
lang_header_grid_56_title=QR Code field
lang_header_grid_57_title=Grouping buttons
lang_header_grid_59_title=Filter with required fields
lang_header_form_61_title=Watermark in Textbox
lang_header_form_62_title=Copy Button and New Calendar
lang_header_form_63_title=Toolbar options, Calculator and Spin Up/Down
lang_header_form_64_title=Editable Grid with Quick Search
lang_header_form_65_title=Group label and Select with Checkbox
lang_header_grid_58_title=Pyramid and Cone
lang_header_grid_53_title=Polar and Radar
lang_header_grid_54_title=Funnel
lang_header_grid_54_2_title=Gauge
lang_header_grid_55_title=Gantt Chart
lang_header_ctr_xml_generator=XML Generator
lang_header_form_66_title=Multiple Upload
lang_header_form_67_title=Editable Grid View Modal
lang_header_form_68_title=Block with Label Bellow
lang_header_form_69_title=New PDF Generator
lang_header_grid_70_title=Bar Chart
lang_header_grid_71_title=Line Chart
lang_header_grid_72_title=Area Chart
lang_header_grid_73_title=Pie Chart
lang_header_grid_74_title=Funnel Chart
lang_header_grid_75_title=Gauge Chart
lang_header_grid_76=Click on the 'Contact Name' Field
lang_header_grid_77_desc=Click on the Group By button
lang_header_form_single_2_single=Form Master-Detail (Single-to-Single)
lang_header_ctrl_auth=Authentication with Social Network
lang_header_grid_57_title2=Grouping the Export Buttons
lang_header_data_entry=Mask for Data Entry
lang_header_container_v8=Chart Themes
lang_header_d_group_v8=Grid Dynamic Group By
lang_header_d_search_v8=Grid Dynamic Filter
lang_header_calendar_v8=New Calendar
lang_header_d_summ_v8=Grid Dynamic Summary
lang_header_form_dynamic_v8=Form Dynamic Search
lang_header_group_buttons_v8=Group Buttons
lang_header_from_mobile_v8=Form Mobile
lang_d_groupby_v8=Grid with Dynamic Group By
lang_dynamic_search_v8=Grid with Dynamic Search
lang_dynamic_summary_v8=Dynamic Summary - Click on the 'Group By' Button 
lang_f_dynamic_v8=Form with a Dynamic Search
lang_f_gbutton=Form with Group Buttons
lang_f_mobile_v8=Form with mobile responsiveness

[info]

[maps]

[v9]

[buttons]

